In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds_2 = pd.read_csv(base_path + 'gds2.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss_2 = pd.read_csv(base_path + 'gdsclss_2.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr_list_2 = pd.read_csv(base_path + 'tr_list_2.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_2 = pd.read_csv(base_path + 'tr_dtl_list_2.csv')

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,9,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
gds_2

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,999999,배송료,0
1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,91770,크지물병,91701,일반,0
4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...
172730,1002056,168009,9805817760205,포카칩,898989,일반,46
172731,1002056,168009,9808205106111,매입에서등록한상품,997979,일반,30
172732,1002056,168009,9808862878406,월드콘,898989,일반,9
172733,1002056,168009,9880913160015,매입에서등록한상품,997979,일반,34
172734,1002056,168009,99889906,버디 토스트,898989,일반,8989

In [9]:
gds3 = gds_2[['PLU_CD', 'GDS_NM', 'GDS_CLSS_CD', 'GDS_TP_NM']]
gds3

               PLU_CD     GDS_NM  GDS_CLSS_CD GDS_TP_NM
0                   1        배송비       999999       배송료
1                   2     사은행사쿠폰       999999       배송료
2               91770     코지유리물병        93331        일반
3               91770       크지물병        91701        일반
4            50390427      POM석류        12579        일반
...               ...        ...          ...       ...
172730  9805817760205        포카칩       898989        일반
172731  9808205106111  매입에서등록한상품       997979        일반
172732  9808862878406        월드콘       898989        일반
172733  9880913160015  매입에서등록한상품       997979        일반
172734       99889906     버디 토스트       898989        일반

[172735 rows x 4 columns]

In [10]:
gds3.to_csv('gds31004.csv', index=False)

In [11]:
gdsclss_2

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,식품,1,0,1
1,1001294,12018,101,가공농산물,2,1,1
2,1001294,12018,10151,가공농산물,3,101,1
3,1001294,12018,10152,김치류,3,101,1
4,1001294,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...
1134,1002056,0,99,미등록,1,0,1
1135,1002056,0,9979,임시핸디매입등록용,2,99,1
1136,1002056,0,997979,임시핸디매입등록용,3,9979,1
1137,1002056,0,9999,미등록,2,99,1
1138,1002056,0,999999,미등록,3,9999,1

In [12]:
gdsclss3 = gdsclss_2[['GDS_CLSS_CD', 'GDS_CLSS_NM']]
gdsclss3

      GDS_CLSS_CD GDS_CLSS_NM
0               1          식품
1             101       가공농산물
2           10151       가공농산물
3           10152         김치류
4           10153          소스
...           ...         ...
1134           99         미등록
1135         9979   임시핸디매입등록용
1136       997979   임시핸디매입등록용
1137         9999         미등록
1138       999999         미등록

[1139 rows x 2 columns]

In [13]:
gdsclss3.to_csv('gdsclss31004.csv', index=False)

In [20]:
tr3 = tr_list_2[['SAL_DT', 'SALE_KIND_TP_NM', 'SALE_RTN_SGN', 'REAL_SAL_TTM', 'PAY_AMT']]
tr3

           SAL_DT SALE_KIND_TP_NM  SALE_RTN_SGN  REAL_SAL_TTM    PAY_AMT
0        20210901            영업개시             1         65745        0.0
1        20210901             준비금             1         65758        0.0
2        20210901              매출             1         71138  9000000.0
3        20210901            전체취소             1         85353        0.0
4        20210901              매출             1         91245     3650.0
...           ...             ...           ...           ...        ...
1551504  20220901              매출             1        143610     1900.0
1551505  20220901            캐셔정산             1        143805        0.0
1551506  20220901           POS정산             1        143811        0.0
1551507  20220901            영업종료             1        143812        0.0
1551508  20220901             로그인             1        143840        0.0

[1551509 rows x 5 columns]

In [21]:
tr3['SALE_KIND_TP_NM'].value_counts()

매출       1483315
전체취소       12466
로그인         6422
캐셔정산        5969
로그오프        5230
배달매출        5212
영업개시        5016
영업종료        5012
POS정산       5012
배달착불        4672
준비금         4597
거래후적립       3938
거래후현영       2865
사내소비        1758
중간출금          24
중간입금           1
Name: SALE_KIND_TP_NM, dtype: int64

In [22]:
tr3['SALE_RTN_SGN'].value_counts()

 1    1537431
-1      14078
Name: SALE_RTN_SGN, dtype: int64

In [23]:
tr3_1 = tr3.loc[tr3['SALE_KIND_TP_NM'].isin(['매출', '배달매출', '배달착불'])]
tr3_1

           SAL_DT SALE_KIND_TP_NM  SALE_RTN_SGN  REAL_SAL_TTM    PAY_AMT
2        20210901              매출             1         71138  9000000.0
4        20210901              매출             1         91245     3650.0
5        20210901              매출             1         91549     1970.0
6        20210901              매출             1         91647     3980.0
7        20210901              매출             1         92226    12500.0
...           ...             ...           ...           ...        ...
1551500  20220901              매출             1        142845     7400.0
1551501  20220901              매출             1        143105     9000.0
1551502  20220901              매출             1        143132    11000.0
1551503  20220901              매출             1        143433      500.0
1551504  20220901              매출             1        143610     1900.0

[1493199 rows x 5 columns]

In [24]:
tr3_1['SALE_RTN_SGN'].value_counts()

 1    1479469
-1      13730
Name: SALE_RTN_SGN, dtype: int64

In [26]:
tr3_2 = tr3_1.loc[tr3['SALE_RTN_SGN'].isin(['1'])]
tr3_2

           SAL_DT SALE_KIND_TP_NM  SALE_RTN_SGN  REAL_SAL_TTM    PAY_AMT
2        20210901              매출             1         71138  9000000.0
4        20210901              매출             1         91245     3650.0
5        20210901              매출             1         91549     1970.0
6        20210901              매출             1         91647     3980.0
7        20210901              매출             1         92226    12500.0
...           ...             ...           ...           ...        ...
1551500  20220901              매출             1        142845     7400.0
1551501  20220901              매출             1        143105     9000.0
1551502  20220901              매출             1        143132    11000.0
1551503  20220901              매출             1        143433      500.0
1551504  20220901              매출             1        143610     1900.0

[1479469 rows x 5 columns]

In [27]:
tr3_2['SALE_RTN_SGN'].value_counts()

1    1479469
Name: SALE_RTN_SGN, dtype: int64

In [28]:
tr3_2.to_csv('tr31004.csv', index=False)

In [4]:
tr_dtl_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6521910,20220901,168009,1,282,4,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521911,20220901,168009,1,282,5,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521912,20220901,168009,1,283,1,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521913,20220901,168009,1,284,1,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6521914,20220901,168009,1,284,2,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [5]:
trd3 = tr_dtl_list_2[['SAL_DT', 'DESI_CNCL_TP_NM', 'SALE_RTN_SGN', 'PLU_CD', 'GDS_CLSS_CD', 'SALE_QTY', 'SALE_PRC', 'SALE_AMT']]
trd3

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6521910,20220901,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6521911,20220901,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6521912,20220901,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6521913,20220901,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6521914,20220901,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [6]:
trd3['DESI_CNCL_TP_NM'].value_counts()

정상판매    6456150
지정취소      45102
전체취소      20663
Name: DESI_CNCL_TP_NM, dtype: int64

In [7]:
trd3_1 = trd3.loc[trd3['DESI_CNCL_TP_NM'].isin(['정상판매'])]
trd3_1

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6521910,20220901,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6521911,20220901,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6521912,20220901,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6521913,20220901,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6521914,20220901,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [8]:
trd3_1['SALE_RTN_SGN'].value_counts()

 1    6367857
-1      88289
 0          4
Name: SALE_RTN_SGN, dtype: int64

In [9]:
trd3_2 = trd3_1.loc[trd3_1['SALE_RTN_SGN'].isin(['1'])]
trd3_2

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6521910,20220901,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6521911,20220901,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6521912,20220901,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6521913,20220901,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6521914,20220901,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [10]:
trd3_2.isnull().sum()

SAL_DT                  0
DESI_CNCL_TP_NM         0
SALE_RTN_SGN            0
PLU_CD                  0
GDS_CLSS_CD        114709
SALE_QTY                0
SALE_PRC                0
SALE_AMT                0
dtype: int64

In [11]:
trd3_3 = trd3_2.dropna(axis=0)

In [12]:
trd3_3

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6521910,20220901,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6521911,20220901,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6521912,20220901,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6521913,20220901,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6521914,20220901,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [13]:
trd3_3.isnull().sum()

SAL_DT             0
DESI_CNCL_TP_NM    0
SALE_RTN_SGN       0
PLU_CD             0
GDS_CLSS_CD        0
SALE_QTY           0
SALE_PRC           0
SALE_AMT           0
dtype: int64

In [14]:
trd3_3.to_csv('trd31004.csv', index=False)