In [9]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [10]:
# 제품목록 gds_list_0, gds_list_1
gds_a = pd.read_csv(base_path + 'gds_a.csv')
gds_b = pd.read_csv(base_path + 'gds_b.csv')
gds_c = pd.read_csv(base_path + 'gds_c.csv')
gds_d = pd.read_csv(base_path + 'gds_d.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss_0 = pd.read_csv(base_path + 'gdsclss_list_0.csv')
gdsclss_1 = pd.read_csv(base_path + 'gdsclss_list_1.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr_list_a = pd.read_csv(base_path + 'tr_list_a.csv')
tr_list_b = pd.read_csv(base_path + 'tr_list_b.csv')
tr_list_c = pd.read_csv(base_path + 'tr_list_c.csv')
tr_list_d = pd.read_csv(base_path + 'tr_list_d.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_a = pd.read_csv(base_path + 'tr_dtl_list_a.csv')
tr_dtl_list_b = pd.read_csv(base_path + 'tr_dtl_list_b.csv')
tr_dtl_list_c = pd.read_csv(base_path + 'tr_dtl_list_c.csv')
tr_dtl_list_d = pd.read_csv(base_path + 'tr_dtl_list_d.csv')

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
tr_list_a # 매출 데이터 마스터(장바구니 단위)

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,12018,01,1,영업개시,1,20210901,65745,0.0,NaN,NaN,NaN,NaN
1,20210901,12018,01,2,준비금,1,20210901,65758,0.0,NaN,NaN,NaN,NaN
2,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN,NaN,NaN,NaN
3,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN,NaN,NaN,NaN
4,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1095545,20220901,12018,R1,3,매출,1,20220901,130230,46200.0,012018_20924,NaN,NaN,NaN
1095546,20220901,12018,R1,4,매출,1,20220901,134300,108810.0,012018_8054,NaN,NaN,NaN
1095547,20220901,12018,R1,5,매출,1,20220901,144410,44230.0,012018_23148,NaN,NaN,NaN
1095548,20220901,12018,R1,6,매출,1,20220901,151720,41130.0,012018_3452,NaN,NaN,NaN
1095549,20220901,12018,R1,7,매출,1,20220901,173930,53210.0,012018_3749,NaN,NaN,NaN

In [5]:
tr_list_b

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,72005,01,1,영업개시,1,20210901,83544,0.0,NaN,NaN,NaN,NaN
1,20210901,72005,01,2,준비금,1,20210901,84022,0.0,NaN,NaN,NaN,NaN
2,20210901,72005,01,3,매출,1,20210901,84819,6700.0,NaN,NaN,NaN,NaN
3,20210901,72005,01,4,매출,1,20210901,85644,15000.0,NaN,NaN,NaN,NaN
4,20210901,72005,01,5,매출,1,20210901,90043,8340.0,072005_0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
300079,20220901,72005,03,334,캐셔정산,1,20220901,215155,0.0,NaN,NaN,NaN,NaN
300080,20220901,72005,03,335,POS정산,1,20220901,215201,0.0,NaN,NaN,NaN,NaN
300081,20220901,72005,03,336,영업종료,1,20220901,215202,0.0,NaN,NaN,NaN,NaN
300082,20220901,72005,03,337,로그오프,1,20220901,215210,0.0,NaN,NaN,NaN,NaN
300083,20220901,72005,03,338,로그인,1,20220903,155106,0.0,NaN,NaN,NaN,NaN

In [6]:
tr_list_c

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210902,168009,1,1,영업개시,1,20210901,170048,0.0,NaN,NaN,NaN,NaN
1,20210902,168009,1,2,준비금,1,20210901,170111,0.0,NaN,NaN,NaN,NaN
2,20210902,168009,1,3,로그인,1,20210901,170153,0.0,NaN,NaN,NaN,NaN
3,20210902,168009,1,4,매출,1,20210901,170338,1300.0,NaN,NaN,NaN,NaN
4,20210902,168009,1,5,매출,1,20210901,170622,13280.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117450,20220901,168009,1,284,매출,1,20220901,143610,1900.0,NaN,NaN,NaN,NaN
117451,20220901,168009,1,285,캐셔정산,1,20220901,143805,0.0,NaN,NaN,NaN,NaN
117452,20220901,168009,1,286,POS정산,1,20220901,143811,0.0,NaN,NaN,NaN,NaN
117453,20220901,168009,1,287,영업종료,1,20220901,143812,0.0,NaN,NaN,NaN,NaN
117454,20220901,168009,1,288,로그인,1,20220901,143840,0.0,NaN,NaN,NaN,NaN

In [7]:
tr_list_d

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,142011,1,1,영업개시,1,20210901,65138,0.0,NaN,NaN,NaN,NaN
1,20210901,142011,1,2,매출,1,20210901,70033,4000.0,NaN,NaN,NaN,NaN
2,20210901,142011,1,3,매출,1,20210901,72058,5700.0,NaN,NaN,NaN,NaN
3,20210901,142011,1,4,매출,1,20210901,73457,3700.0,NaN,NaN,NaN,NaN
4,20210901,142011,1,5,매출,1,20210901,73903,28100.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38415,20220901,142011,1,120,캐셔정산,1,20220901,223302,0.0,NaN,NaN,NaN,NaN
38416,20220901,142011,1,121,POS정산,1,20220901,223311,0.0,NaN,NaN,NaN,NaN
38417,20220901,142011,1,122,영업종료,1,20220901,223311,0.0,NaN,NaN,NaN,NaN
38418,20220901,142011,1,123,로그오프,1,20220901,223317,0.0,NaN,NaN,NaN,NaN
38419,20220901,142011,1,124,로그인,1,20220902,65907,0.0,NaN,NaN,NaN,NaN

In [19]:
new_tr_list_0 = tr_list_0.loc[:, ['SAL_DT', 'STR_CD', 'SALE_KIND_TP_NM', 'SALE_RTN_SGN', 'REAL_SAL_DT', 'PAY_AMT', 'MSHP_ID']]
new_tr_list_0

,SAL_DT,STR_CD,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,PAY_AMT,MSHP_ID
0,20210901,12018,영업개시,1,20210901,0.0,NaN
1,20210901,12018,준비금,1,20210901,0.0,NaN
2,20210901,12018,매출,1,20210901,9000000.0,NaN
3,20210901,12018,전체취소,1,20210901,0.0,NaN
4,20210901,12018,매출,1,20210901,3650.0,012018_0
...,...,...,...,...,...,...,...
1395629,20220901,72005,캐셔정산,1,20220901,0.0,NaN
1395630,20220901,72005,POS정산,1,20220901,0.0,NaN
1395631,20220901,72005,영업종료,1,20220901,0.0,NaN
1395632,20220901,72005,로그오프,1,20220901,0.0,NaN
1395633,20220901,72005,로그인,1,20220903,0.0,NaN

In [23]:
new_tr_orn = tr_list_0.loc[:, ['ORN_SAL_DT', 'ORN_POS_NO', 'ORN_TRAN_NO']]
new_tr_orn

         ORN_SAL_DT ORN_POS_NO  ORN_TRAN_NO
0               NaN        NaN          NaN
1               NaN        NaN          NaN
2               NaN        NaN          NaN
3               NaN        NaN          NaN
4               NaN        NaN          NaN
...             ...        ...          ...
1395629         NaN        NaN          NaN
1395630         NaN        NaN          NaN
1395631         NaN        NaN          NaN
1395632         NaN        NaN          NaN
1395633         NaN        NaN          NaN

[1395634 rows x 3 columns]

In [27]:
new_tr_orn['ORN_POS_NO'].value_counts()

20220402.0    242
20211105.0    138
20210918.0    109
20220514.0    104
20210920.0     99
             ...
20210825.0      1
20210821.0      1
20210808.0      1
20210803.0      1
20210829.0      1
Name: ORN_SAL_DT, Length: 381, dtype: int64

In [28]:
new_tr_orn['ORN_SAL_DT'].value_counts()

20220402.0    242
20211105.0    138
20210918.0    109
20220514.0    104
20210920.0     99
             ...
20210825.0      1
20210821.0      1
20210808.0      1
20210803.0      1
20210829.0      1
Name: ORN_SAL_DT, Length: 381, dtype: int64

In [29]:
new_tr_orn['ORN_TRAN_NO'].value_counts()

3.0      398
5.0      378
4.0      367
6.0      364
8.0      344
        ...
910.0      1
744.0      1
743.0      1
738.0      1
920.0      1
Name: ORN_TRAN_NO, Length: 872, dtype: int64

In [7]:
tr_list_1

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,142011,1,1,영업개시,1,20210901,65138,0.0,NaN,NaN,NaN,NaN
1,20210901,142011,1,2,매출,1,20210901,70033,4000.0,NaN,NaN,NaN,NaN
2,20210901,142011,1,3,매출,1,20210901,72058,5700.0,NaN,NaN,NaN,NaN
3,20210901,142011,1,4,매출,1,20210901,73457,3700.0,NaN,NaN,NaN,NaN
4,20210901,142011,1,5,매출,1,20210901,73903,28100.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
155870,20220901,168009,1,284,매출,1,20220901,143610,1900.0,NaN,NaN,NaN,NaN
155871,20220901,168009,1,285,캐셔정산,1,20220901,143805,0.0,NaN,NaN,NaN,NaN
155872,20220901,168009,1,286,POS정산,1,20220901,143811,0.0,NaN,NaN,NaN,NaN
155873,20220901,168009,1,287,영업종료,1,20220901,143812,0.0,NaN,NaN,NaN,NaN
155874,20220901,168009,1,288,로그인,1,20220901,143840,0.0,NaN,NaN,NaN,NaN

In [6]:
tr_dtl_list_0 # 매출 제품 데이터 상세

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6149885,20220901,72005,03,333,2,정상판매,1,22000422,110101.0,1.0,490.0,490.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149886,20220901,72005,03,333,3,정상판매,1,8801094012403,10203.0,1.0,3200.0,3200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149887,20220901,72005,03,333,4,정상판매,1,8801019605505,10101.0,1.0,2500.0,2500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149888,20220901,72005,03,333,5,정상판매,1,8801117694807,10101.0,1.0,2100.0,2100.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
6149889,20220901,72005,03,333,6,정상판매,1,8801062381937,10101.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [30]:
tr_dtl_list_0['DESI_CNCL_TP_NM'].value_counts()

정상판매    6093260
지정취소      41521
전체취소      15109
Name: DESI_CNCL_TP_NM, dtype: int64

In [31]:
tr_dtl_list_0['STR_CD'].value_counts()

12018    5166599
72005     983291
Name: STR_CD, dtype: int64

In [78]:
df_12018 = tr_dtl_list_0['STR_CD'] == 12018
df_12018

0           True
1           True
2           True
3           True
4           True
           ...
6149885    False
6149886    False
6149887    False
6149888    False
6149889    False
Name: STR_CD, Length: 6149890, dtype: bool

In [76]:
tr_dtl_list_0['STR_CD'] == 72005

0          False
1          False
2          False
3          False
4          False
           ...
6149885     True
6149886     True
6149887     True
6149888     True
6149889     True
Name: STR_CD, Length: 6149890, dtype: bool

In [8]:
tr_dtl_list_1

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,142011,1,2,1,정상판매,1,8801097250048,999999.0,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,142011,1,2,2,정상판매,1,8801052171043,10301.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,142011,1,2,3,정상판매,1,8801007028705,10101.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,142011,1,3,1,정상판매,1,205105,110101.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반저울,0.0,0.0
4,20210901,142011,1,3,2,정상판매,1,8801007112480,999999.0,1.0,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372020,20220901,168009,1,282,4,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372021,20220901,168009,1,282,5,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372022,20220901,168009,1,283,1,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372023,20220901,168009,1,284,1,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
372024,20220901,168009,1,284,2,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [79]:
gds_0

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,999999,배송료,0
1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,91770,크지물병,91701,일반,0
4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...
102668,1001739,72005,9901234001249,그린매실주통,20301,일반,30
102669,1001739,72005,9901345698772,담배케이스스틸,20301,일반,30
102670,1001739,72005,9902345678771,9902345678771등록,70202,일반,30
102671,1001739,72005,990891,ok캐쉬백 포인트,70101,일반,37
102672,1001739,72005,990942,맥주공병,10801,일반,3

In [33]:
gds_0['STR_CD'].value_counts()

12018    72147
72005    30526
Name: STR_CD, dtype: int64

In [35]:
gds_0['PLU_CD'].value_counts()

37000321361      5
41820070163      5
9800800056       5
79426261609      5
33200000228      5
                ..
209230           1
8801237714256    1
8801619012949    1
8803733135788    1
208174           1
Name: PLU_CD, Length: 84945, dtype: int64

In [38]:
gds_0['PLU_CD'].isnull()

0         False
1         False
2         False
3         False
4         False
          ...
102668    False
102669    False
102670    False
102671    False
102672    False
Name: PLU_CD, Length: 102673, dtype: bool

In [39]:
gds_0['PLU_CD'].isnull().sum()

0

In [40]:
gds_0['GDS_TP_NM'].value_counts()

일반      97781
저울상품     4883
공병          5
배송료         4
Name: GDS_TP_NM, dtype: int64

In [41]:
gds_0['VEN_CD'].value_counts()

0        49242
37        9258
13        2583
49        2017
47        1895
         ...
84           2
71           1
88888        1
77777        1
78           1
Name: VEN_CD, Length: 101, dtype: int64

In [54]:
print (gds_0.loc[gds_0['GDS_TP_NM'] == '일반'])

          CO_CD  STR_CD         PLU_CD           GDS_NM  GDS_CLSS_CD  \
2       1001294   12018          91770           코지유리물병        93331
3       1001294   12018          91770             크지물병        91701
4       1001294   12018       50390427            POM석류        12579
5       1001294   12018       50430048          POM블루베리        12579
6       1001294   12018        5280513           백후추2온스        12855
...         ...     ...            ...              ...          ...
102668  1001739   72005  9901234001249           그린매실주통        20301
102669  1001739   72005  9901345698772          담배케이스스틸        20301
102670  1001739   72005  9902345678771  9902345678771등록        70202
102671  1001739   72005         990891        ok캐쉬백 포인트        70101
102672  1001739   72005         990942             맥주공병        10801

       GDS_TP_NM  VEN_CD
2             일반       0
3             일반       0
4             일반       0
5             일반       0
6             일반       0
...          ...     ...
102668        일반      30
102669        일반      30
102670        일반      30
102671        일반      37
102672        일반       3

[97781 rows x 7 columns]

In [51]:
print (gds_0.loc[gds_0['GDS_TP_NM'] == '저울상품'])

         CO_CD  STR_CD  PLU_CD      GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
477    1001294   12018    1075      대봉(1팩)        49999      저울상품      81
478    1001294   12018    1076         한라봉        49999      저울상품      81
479    1001294   12018    1078      사과(특대)        49999      저울상품      81
523    1001294   12018   14000  대파/10단(행사)        39999      저울상품      80
528    1001294   12018    1681    피죤옐로우미모사        20102      저울상품       0
...        ...     ...     ...         ...          ...       ...     ...
75164  1001739   72005  209449       우갈비탕용       100101      저울상품       7
75165  1001739   72005  209450      한우치마양지       100101      저울상품       7
75166  1001739   72005  209999         수박         30201      저울상품       6
75405  1001739   72005  220023       포항초1단        40601      저울상품       5
75418  1001739   72005  220338      블랙망고수박        30201      저울상품       6

[4883 rows x 7 columns]

In [52]:
print (gds_0.loc[gds_0['GDS_TP_NM'] == '공병'])

         CO_CD  STR_CD         PLU_CD     GDS_NM  GDS_CLSS_CD GDS_TP_NM  \
75443  1001739   72005  2900000000049    *소주(공병)       999999        공병
75444  1001739   72005  2900000000056    *맥주(공병)       999999        공병
75445  1001739   72005  2900000000063       맥주공병       999999        공병
75446  1001739   72005  2900000000070       소주공병       999999        공병
75447  1001739   72005  2900000000087  백화수복공병(대)       999999        공병

       VEN_CD
75443       0
75444       0
75445       0
75446       0
75447       0

In [53]:
print (gds_0.loc[gds_0['GDS_TP_NM'] == '배송료'])

         CO_CD  STR_CD  PLU_CD  GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
0      1001294   12018       1     배송비       999999       배송료       0
1      1001294   12018       2  사은행사쿠폰       999999       배송료       0
72147  1001739   72005       1     배송비       999999       배송료       0
72148  1001739   72005       2  사은행사쿠폰       999999       배송료       0

In [82]:
gds_0['STR_CD'].value_counts()

12018    72147
72005    30526
Name: STR_CD, dtype: int64

In [34]:
gds_1['STR_CD'].value_counts()

142011    48674
168009    21388
Name: STR_CD, dtype: int64

In [87]:
gdsclss_0['STR_CD'].value_counts()

12018    607
0        165
Name: STR_CD, dtype: int64

In [88]:
gdsclss_1['STR_CD'].value_counts()

0    367
Name: STR_CD, dtype: int64

In [89]:
tr_list_0['STR_CD'].value_counts()

12018    1095550
72005     300084
Name: STR_CD, dtype: int64

In [90]:
tr_list_1['STR_CD'].value_counts()

168009    117455
142011     38420
Name: STR_CD, dtype: int64

In [91]:
tr_dtl_list_0['STR_CD'].value_counts()

12018    5166599
72005     983291
Name: STR_CD, dtype: int64

In [92]:
tr_dtl_list_1['STR_CD'].value_counts()

168009    280213
142011     91812
Name: STR_CD, dtype: int64

In [96]:
import pandas as pd

df = pd.read_csv('gds_a.csv')

df

,Unnamed: 0,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,0,1001294,12018,1,배송비,999999,배송료,0
1,1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,2,1001294,12018,91770,코지유리물병,93331,일반,0
3,3,1001294,12018,91770,크지물병,91701,일반,0
4,4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...,...
72142,72142,1001294,12018,9999999914157,맥 원형후라이 대(240),93330,일반,0
72143,72143,1001294,12018,9999999914171,맥웰빙원후/8,93330,일반,0
72144,72144,1001294,12018,9999999914393,절구 소소,91701,일반,0
72145,72145,1001294,12018,9999999915079,알뜰Y투라인,91701,일반,0
72146,72146,1001294,12018,9999999915833,맥 웰빙원후 7,91701,일반,0

In [11]:
gds_0

NameError: name 'gds_0' is not defined

In [97]:
df

,Unnamed: 0,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,0,1001294,12018,1,배송비,999999,배송료,0
1,1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,2,1001294,12018,91770,코지유리물병,93331,일반,0
3,3,1001294,12018,91770,크지물병,91701,일반,0
4,4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...,...
72142,72142,1001294,12018,9999999914157,맥 원형후라이 대(240),93330,일반,0
72143,72143,1001294,12018,9999999914171,맥웰빙원후/8,93330,일반,0
72144,72144,1001294,12018,9999999914393,절구 소소,91701,일반,0
72145,72145,1001294,12018,9999999915079,알뜰Y투라인,91701,일반,0
72146,72146,1001294,12018,9999999915833,맥 웰빙원후 7,91701,일반,0

In [8]:
gds_1

NameError: name 'gds_1' is not defined