In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''

In [2]:
df = pd.read_csv(base_path + 'df1018.csv')
df

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
0,2021-05-27,8801068097474,땅콩샌드,1,1100,1100,5,3
1,2021-05-29,8801068097474,땅콩샌드,1,1100,1100,5,5
2,2021-05-29,8801068097474,땅콩샌드,1,1100,1100,5,5
3,2021-05-30,8801068097474,땅콩샌드,1,1100,1100,5,6
4,2021-05-31,8801068097474,땅콩샌드,1,1100,1100,5,0
...,...,...,...,...,...,...,...,...
24805738,2022-08-27,9556486800210,망고푸딩,1,3500,3500,8,5
24805739,2022-08-28,9556486800210,망고푸딩,1,3500,3500,8,6
24805740,2022-09-13,9556486800210,망고푸딩,1,3500,3500,9,1
24805741,2022-09-20,9556486800210,망고푸딩,1,3500,3500,9,1
24805742,2022-09-22,9556486800210,망고푸딩,1,3500,3500,9,3

In [4]:
df1 = pd.read_excel(base_path + '1018test.xlsx')
df1

     GDS_NM   대   소
0  재사용봉투20L  봉투  봉투
1      대파1단  야채  대파

In [5]:
df2 = pd.merge(df, df1)
df2

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday,대,소
0,2021-07-04,101,대파1단,1,900,900,7,6,야채,대파
1,2021-07-04,101,대파1단,1,900,900,7,6,야채,대파
2,2021-07-04,101,대파1단,1,900,900,7,6,야채,대파
3,2021-07-04,101,대파1단,1,900,900,7,6,야채,대파
4,2021-07-04,101,대파1단,1,900,900,7,6,야채,대파
...,...,...,...,...,...,...,...,...,...,...
502655,2022-09-30,2908990008649,재사용봉투20L,1,750,750,9,4,봉투,봉투
502656,2022-09-30,2908990008649,재사용봉투20L,1,750,750,9,4,봉투,봉투
502657,2022-09-30,2908990008649,재사용봉투20L,1,750,750,9,4,봉투,봉투
502658,2022-09-30,2908990008649,재사용봉투20L,1,750,750,9,4,봉투,봉투
502659,2022-09-30,2908990008649,재사용봉투20L,1,750,750,9,4,봉투,봉투

In [6]:
df['GDS_NM'].value_counts()

재사용봉투20L               375557
재사용봉투                  251539
대파1단                   127103
배달봉투                   105428
흙당근                    102456
                        ...
충화반점라구짜장350g                1
피코크툭툭누들타이새우팟퐁커리600g         1
청정원양조진간장플러스                 1
화이트캄파10p                    1
루카스나인라떼더블샷                  1
Name: GDS_NM, Length: 95457, dtype: int64

In [7]:
df['GDS_NM'].nunique()

95457