In [11]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''

In [12]:
df = pd.read_csv(base_path + 'df1018.csv')

In [13]:
df1 = pd.read_excel(base_path + 'gds1018 (3).xlsx')

In [14]:
df2 = pd.merge(df, df1)

In [18]:
df2

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday,대분류,소분류
0,2021-05-27,8801068097474,땅콩샌드,1,1100,1100,5,3,NaN,NaN
1,2021-05-29,8801068097474,땅콩샌드,1,1100,1100,5,5,NaN,NaN
2,2021-05-29,8801068097474,땅콩샌드,1,1100,1100,5,5,NaN,NaN
3,2021-05-30,8801068097474,땅콩샌드,1,1100,1100,5,6,NaN,NaN
4,2021-05-31,8801068097474,땅콩샌드,1,1100,1100,5,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
18256528,2022-09-27,8809359010232,650별애별란30구,1,8000,8000,9,1,NaN,NaN
18256529,2022-09-28,8809359010232,650별애별란30구,1,8000,8000,9,2,NaN,NaN
18256530,2022-09-28,8809359010232,650별애별란30구,1,8000,8000,9,2,NaN,NaN
18256531,2022-09-28,8809359010232,650별애별란30구,1,8000,8000,9,2,NaN,NaN
18256532,2022-09-30,8809359010232,650별애별란30구,1,8000,8000,9,4,NaN,NaN

In [15]:
df3 = df2.dropna()

In [16]:
df3

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday,대분류,소분류
1175,2021-07-24,0,황도복숭아,1,5980,5980,7,5,과일,복숭아
1176,2021-07-24,0,황도복숭아,1,5980,5980,7,5,과일,복숭아
1177,2021-07-24,0,황도복숭아,1,5980,5980,7,5,과일,복숭아
1178,2021-07-24,0,황도복숭아,1,5980,5980,7,5,과일,복숭아
1179,2021-07-24,0,황도복숭아,1,5980,5980,7,5,과일,복숭아
...,...,...,...,...,...,...,...,...,...,...
18248318,2022-09-29,8809267390136,서라벌특란30구,1,7800,7800,9,3,두부/콩나물/계란,일반계란
18248319,2022-09-30,8809267390136,서라벌특란30구,1,7800,7800,9,4,두부/콩나물/계란,일반계란
18248320,2022-09-30,8809267390136,서라벌특란30구,1,7800,7800,9,4,두부/콩나물/계란,일반계란
18248321,2022-09-30,8809267390136,서라벌특란30구,2,7800,15600,9,4,두부/콩나물/계란,일반계란
18248322,2022-09-30,8809267390136,서라벌특란30구,1,7800,7800,9,4,두부/콩나물/계란,일반계란

In [17]:
data = df3.copy()
data

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday,대분류,소분류
1175,2021-07-24,0,황도복숭아,1,5980,5980,7,5,과일,복숭아
1176,2021-07-24,0,황도복숭아,1,5980,5980,7,5,과일,복숭아
1177,2021-07-24,0,황도복숭아,1,5980,5980,7,5,과일,복숭아
1178,2021-07-24,0,황도복숭아,1,5980,5980,7,5,과일,복숭아
1179,2021-07-24,0,황도복숭아,1,5980,5980,7,5,과일,복숭아
...,...,...,...,...,...,...,...,...,...,...
18248318,2022-09-29,8809267390136,서라벌특란30구,1,7800,7800,9,3,두부/콩나물/계란,일반계란
18248319,2022-09-30,8809267390136,서라벌특란30구,1,7800,7800,9,4,두부/콩나물/계란,일반계란
18248320,2022-09-30,8809267390136,서라벌특란30구,1,7800,7800,9,4,두부/콩나물/계란,일반계란
18248321,2022-09-30,8809267390136,서라벌특란30구,2,7800,15600,9,4,두부/콩나물/계란,일반계란
18248322,2022-09-30,8809267390136,서라벌특란30구,1,7800,7800,9,4,두부/콩나물/계란,일반계란

In [8]:
# data.to_csv('data1019.csv', index=False)

In [9]:
data['GDS_NM'].value_counts()

대파1단              127103
흙당근               102456
서울우유               93327
감자                 86819
대파                 77448
                   ...
일미우엉플러스단무지250g         7
청정원현미식초900ml           5
과자묶음                   4
처음처럼페트18L              4
크롬바커수입맥주               3
Name: GDS_NM, Length: 2834, dtype: int64

In [10]:
data.isnull().sum()

SAL_DT      0
PLU_CD      0
GDS_NM      0
SALE_QTY    0
SALE_PRC    0
SALE_AMT    0
month       0
weekday     0
대분류         0
소분류         0
dtype: int64

In [19]:
df1 = data[data['GDS_NM'] == '대파1단']
df1

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday,대분류,소분류
9670,2021-07-04,101,대파1단,1,900,900,7,6,채소,대파
9671,2021-07-04,101,대파1단,1,900,900,7,6,채소,대파
9672,2021-07-04,101,대파1단,1,900,900,7,6,채소,대파
9673,2021-07-04,101,대파1단,1,900,900,7,6,채소,대파
9674,2021-07-04,101,대파1단,1,900,900,7,6,채소,대파
...,...,...,...,...,...,...,...,...,...,...
136768,2022-09-30,2908990006331,대파1단,1,1950,1950,9,4,채소,대파
136769,2022-09-30,2908990006331,대파1단,1,1950,1950,9,4,채소,대파
136770,2022-09-30,2908990006331,대파1단,1,1950,1950,9,4,채소,대파
136771,2022-09-30,2908990006331,대파1단,2,1950,3900,9,4,채소,대파
136772,2022-09-30,2908990006331,대파1단,2,1950,3900,9,4,채소,대파

In [20]:
df1['SALE_QTY'].sum()

152967