In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
df_sales = pd.read_csv('test1006.csv')

In [3]:
df_sales

             SAL_DT  SALE_AMT
0        2021-09-01    540000
1        2021-09-01    360000
2        2021-09-01    360000
3        2021-09-01    486000
4        2021-09-01   1710000
...             ...       ...
6253143  2022-09-01      3000
6253144  2022-09-01      1000
6253145  2022-09-01       500
6253146  2022-09-01      1200
6253147  2022-09-01       700

[6253148 rows x 2 columns]

In [4]:
df_sales['date'] = df_sales['SAL_DT']
df_sales

             SAL_DT  SALE_AMT        date
0        2021-09-01    540000  2021-09-01
1        2021-09-01    360000  2021-09-01
2        2021-09-01    360000  2021-09-01
3        2021-09-01    486000  2021-09-01
4        2021-09-01   1710000  2021-09-01
...             ...       ...         ...
6253143  2022-09-01      3000  2022-09-01
6253144  2022-09-01      1000  2022-09-01
6253145  2022-09-01       500  2022-09-01
6253146  2022-09-01      1200  2022-09-01
6253147  2022-09-01       700  2022-09-01

[6253148 rows x 3 columns]

In [5]:
df_sales['sales'] = df_sales['SALE_AMT']
df_sales

             SAL_DT  SALE_AMT        date    sales
0        2021-09-01    540000  2021-09-01   540000
1        2021-09-01    360000  2021-09-01   360000
2        2021-09-01    360000  2021-09-01   360000
3        2021-09-01    486000  2021-09-01   486000
4        2021-09-01   1710000  2021-09-01  1710000
...             ...       ...         ...      ...
6253143  2022-09-01      3000  2022-09-01     3000
6253144  2022-09-01      1000  2022-09-01     1000
6253145  2022-09-01       500  2022-09-01      500
6253146  2022-09-01      1200  2022-09-01     1200
6253147  2022-09-01       700  2022-09-01      700

[6253148 rows x 4 columns]

In [7]:
df1 = df_sales[['date', 'sales']]
df1

               date    sales
0        2021-09-01   540000
1        2021-09-01   360000
2        2021-09-01   360000
3        2021-09-01   486000
4        2021-09-01  1710000
...             ...      ...
6253143  2022-09-01     3000
6253144  2022-09-01     1000
6253145  2022-09-01      500
6253146  2022-09-01     1200
6253147  2022-09-01      700

[6253148 rows x 2 columns]

In [8]:
df1.to_csv('df_sales.csv', index=False)