In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds = pd.read_csv(base_path + 'gds31004.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss = pd.read_csv(base_path + 'gdsclss31004.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr = pd.read_csv(base_path + 'tr31004.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
trd = pd.read_csv(base_path + 'trd31004.csv')

In [3]:
gds

               PLU_CD     GDS_NM  GDS_CLSS_CD GDS_TP_NM
0                   1        배송비       999999       배송료
1                   2     사은행사쿠폰       999999       배송료
2               91770     코지유리물병        93331        일반
3               91770       크지물병        91701        일반
4            50390427      POM석류        12579        일반
...               ...        ...          ...       ...
172730  9805817760205        포카칩       898989        일반
172731  9808205106111  매입에서등록한상품       997979        일반
172732  9808862878406        월드콘       898989        일반
172733  9880913160015  매입에서등록한상품       997979        일반
172734       99889906     버디 토스트       898989        일반

[172735 rows x 4 columns]

In [4]:
gdsclss

      GDS_CLSS_CD GDS_CLSS_NM
0               1          식품
1             101       가공농산물
2           10151       가공농산물
3           10152         김치류
4           10153          소스
...           ...         ...
1134           99         미등록
1135         9979   임시핸디매입등록용
1136       997979   임시핸디매입등록용
1137         9999         미등록
1138       999999         미등록

[1139 rows x 2 columns]

In [5]:
tr

           SAL_DT SALE_KIND_TP_NM  SALE_RTN_SGN  REAL_SAL_TTM    PAY_AMT
0        20210901              매출             1         71138  9000000.0
1        20210901              매출             1         91245     3650.0
2        20210901              매출             1         91549     1970.0
3        20210901              매출             1         91647     3980.0
4        20210901              매출             1         92226    12500.0
...           ...             ...           ...           ...        ...
1479464  20220901              매출             1        142845     7400.0
1479465  20220901              매출             1        143105     9000.0
1479466  20220901              매출             1        143132    11000.0
1479467  20220901              매출             1        143433      500.0
1479468  20220901              매출             1        143610     1900.0

[1479469 rows x 5 columns]

In [6]:
trd

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6367852,20220901,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6367853,20220901,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6367854,20220901,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6367855,20220901,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6367856,20220901,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [11]:
trd.isnull().sum()

SAL_DT                  0
DESI_CNCL_TP_NM         0
SALE_RTN_SGN            0
PLU_CD                  0
GDS_CLSS_CD        114709
SALE_QTY                0
SALE_PRC                0
SALE_AMT                0
dtype: int64

In [25]:
trd[trd['GDS_CLSS_CD'].isnull()].head(30)

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
108,20210901,정상판매,1,499900007477,NaN,1.0,480.0,480.0
156,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
158,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
164,20210901,정상판매,1,499900007484,NaN,1.0,960.0,960.0
193,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
216,20210901,정상판매,1,499900007484,NaN,1.0,960.0,960.0
228,20210901,정상판매,1,499900007484,NaN,1.0,960.0,960.0
234,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
285,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
316,20210901,정상판매,1,499900007484,NaN,1.0,960.0,960.0
337,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
343,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
364,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
375,20210901,정상판매,1,499900007484,NaN,1.0,960.0,960.0
378,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
380,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
403,20210901,정상판매,1,499900007484,NaN,1.0,480.0,480.0
429,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
474,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
509,20210901,정상판매,1,499900007484,NaN,1.0,480.0,480.0
542,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
573,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
580,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
590,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
601,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
605,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
642,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
645,20210901,정상판매,1,499900007507,NaN,1.0,520.0,520.0
705,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0
710,20210901,정상판매,1,499900007491,NaN,1.0,1000.0,1000.0

In [15]:
gds[gds['PLU_CD'] == '499900007477']

Empty DataFrame
Columns: [PLU_CD, GDS_NM, GDS_CLSS_CD, GDS_TP_NM]
Index: []

In [16]:
gds[gds['PLU_CD'] == '499900007491']

Empty DataFrame
Columns: [PLU_CD, GDS_NM, GDS_CLSS_CD, GDS_TP_NM]
Index: []

In [21]:
gds[gds['PLU_CD'] == '499900007484']

Empty DataFrame
Columns: [PLU_CD, GDS_NM, GDS_CLSS_CD, GDS_TP_NM]
Index: []

In [22]:
gds[gds['PLU_CD'] == '8809824024306']

Empty DataFrame
Columns: [PLU_CD, GDS_NM, GDS_CLSS_CD, GDS_TP_NM]
Index: []

In [23]:
gds[gds['PLU_CD'] == '8806396280963']

Empty DataFrame
Columns: [PLU_CD, GDS_NM, GDS_CLSS_CD, GDS_TP_NM]
Index: []

In [24]:
gds[gds['PLU_CD'] == '8809824024726']

Empty DataFrame
Columns: [PLU_CD, GDS_NM, GDS_CLSS_CD, GDS_TP_NM]
Index: []