In [2]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [4]:
df = pd.read_csv(base_path + 'df1018.csv')
df

,SAL_DT,PLU_CD,GDS_NM,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
0,2021-10-28,93682091,스니커즈피넛싱글,1,1100,1100,10,3
1,2021-08-14,24463061095,스리라차,1,9800,9800,8,5
2,2021-08-25,24463061095,스리라차,1,9800,9800,8,2
3,2021-08-26,24463061095,스리라차,1,9800,9800,8,3
4,2021-08-29,24463061095,스리라차,1,9800,9800,8,6
...,...,...,...,...,...,...,...,...
12169621,2022-09-21,8886467100055,프링글스핫스파이스,2,1980,3960,9,2
12169622,2022-09-24,8886467100055,프링글스핫스파이스,1,1980,1980,9,5
12169623,2022-09-27,8886467100055,프링글스핫스파이스,1,1980,1980,9,1
12169624,2022-09-29,8886467100055,프링글스핫스파이스,2,1980,3960,9,3
12169625,2022-03-25,8888021200164,에너자이저AAA,1,2700,2700,3,4

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12169626 entries, 0 to 12169625
Data columns (total 8 columns):
 #   Column    Dtype
---  ------    -----
 0   SAL_DT    object
 1   PLU_CD    int64
 2   GDS_NM    object
 3   SALE_QTY  int64
 4   SALE_PRC  int64
 5   SALE_AMT  int64
 6   month     int64
 7   weekday   int64
dtypes: int64(6), object(2)
memory usage: 742.8+ MB

In [6]:
df['GDS_NM'].value_counts()

서울우유                 63801
대파1단                 61338
백오이1개                40348
대파                   38842
깻잎5묶음봉               37267
                     ...
깐녹두500g                  1
카프라이스헤이즐넛웨이퍼롤115g        1
크림파스타명란                  1
백셀AAA4P                  1
스니커즈피넛싱글                 1
Name: GDS_NM, Length: 64675, dtype: int64

In [8]:
data = df.groupby('GDS_NM').sum()
data

C:\Users\min\AppData\Local\Temp\ipykernel_12856\304229761.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data = df.groupby('GDS_NM').sum()

                        PLU_CD  SALE_QTY  SALE_PRC  SALE_AMT  month  weekday
GDS_NM
0000            95603377051127        12     19800     21600     63       40
0241405572666     241405572666         2       900      1800      6        2
055773003796      334638022776         6     51000     51000     70       16
1               17619277260336         2     18000     18000      2        3
10000벨트         79284710178891         9     90000     90000     43       40
...                        ...       ...       ...       ...    ...      ...
히츨러수수깡캔디        12300750019530         3     10500     10500     24       10
히트템핫팩부착용        26428384800258         8      3000      8000     36        8
히트핫팩            52856769600516        11      6000     11000     70       13
힐링덕오리훈제        140952387685248        16    133800    133800     62       46
힐링칼라업슬라임       132140089468020        18     30000     36000    102       40

[64675 rows x 6 columns]

In [9]:
df = data.reset_index()
df

,GDS_NM,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
0,0000,95603377051127,12,19800,21600,63,40
1,0241405572666,241405572666,2,900,1800,6,2
2,055773003796,334638022776,6,51000,51000,70,16
3,1,17619277260336,2,18000,18000,2,3
4,10000벨트,79284710178891,9,90000,90000,43,40
...,...,...,...,...,...,...,...
64670,히츨러수수깡캔디,12300750019530,3,10500,10500,24,10
64671,히트템핫팩부착용,26428384800258,8,3000,8000,36,8
64672,히트핫팩,52856769600516,11,6000,11000,70,13
64673,힐링덕오리훈제,140952387685248,16,133800,133800,62,46
64674,힐링칼라업슬라임,132140089468020,18,30000,36000,102,40

In [25]:
df[df['GDS_NM'] == '재사용봉투20L']

Empty DataFrame
Columns: [GDS_NM, PLU_CD, SALE_QTY, SALE_PRC, SALE_AMT, month, weekday]
Index: []

In [16]:
df['SALE_QTY'].mean()

236.06529570931582

In [17]:
df['SALE_QTY'].median()

29.0

In [10]:
df.sort_values('SALE_QTY', ascending=False)

,GDS_NM,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
30135,서울우유,561519945335596098,73110,222598170,237409674,435217,193253
10733,대파1단,157478174155547826,71172,101668990,112347130,417946,198909
47837,참이슬후레쉬,314355866465231358,62421,76763120,115719870,243111,120790
47968,처음처럼,316066976897696228,60581,69801420,114053810,243072,120516
30224,서울장수막걸리,218703873526641396,47957,36678100,70588550,166324,78384
...,...,...,...,...,...,...,...
29744,샤프란아우라1L스모키머스크,8801051267716,1,5400,5400,12,0
61878,해태아이스쿨블루레드,8801019410017,1,800,800,10,6
16524,롯데아이스브레이커스민트,8801062334087,1,3200,3200,4,0
29729,샤프란시트후레쉬30매,8801051261127,1,6300,6300,3,1
42842,우아채,8806390519632,1,6500,6500,4,5

In [12]:
df1 = df[df['SALE_QTY'] > 365]
df1

,GDS_NM,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
12,1000악세서리잡화,8243013275634771,1098,936000,1098000,6632,2905
33,10L쓰레기봉투1장,3259200000268884,2756,420980,854350,7616,3931
42,1200악세서리잡화,6816665883795391,943,928800,1131600,5342,2387
45,1200풍선,3189007231104440,394,434400,472800,2561,1223
47,12곡플러스그레인,3806840966753936,971,1468320,1558950,6879,2687
...,...,...,...,...,...,...,...
64650,히츠블루라벨전자담배,44450118685,666,2272500,2997000,3329,1683
64654,히츠실버,34063759737,564,1739900,2535800,2573,1110
64655,히츠실버라벨전자담배,27814336116,467,1422000,2101500,2099,985
64666,히츠퍼플1,34503878808,508,1764000,2286000,2537,1089
64668,히츠퍼플라벨전자담배,46386592173,703,2371500,3163500,3440,1747

In [22]:
df1.sort_values('SALE_QTY', ascending=False)

,GDS_NM,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
30135,서울우유,561519945335596098,73110,222598170,237409674,435217,193253
10733,대파1단,157478174155547826,71172,101668990,112347130,417946,198909
47837,참이슬후레쉬,314355866465231358,62421,76763120,115719870,243111,120790
47968,처음처럼,316066976897696228,60581,69801420,114053810,243072,120516
30224,서울장수막걸리,218703873526641396,47957,36678100,70588550,166324,78384
...,...,...,...,...,...,...,...
50901,친환경공기,1901070463957656,366,319600,536600,1436,775
30283,서울체다치즈5매,3124396049728135,366,788600,813400,2577,1029
51072,칠갑오징어젓갈,3186236764190562,366,1608250,1625750,2471,1132
26570,빙그레투게더오리지날,3221204116108518,366,2101000,2101000,2456,1226
44793,자몽,334603530073907,366,1239080,1363460,2087,979

In [24]:
df1.to_excel('df1test1018.xlsx', index=False)

In [13]:
df2 = df1[['GDS_NM', 'PLU_CD', 'SALE_QTY', 'SALE_AMT']]
df2

           GDS_NM            PLU_CD  SALE_QTY  SALE_AMT
12     1000악세서리잡화  8243013275634771      1098   1098000
33     10L쓰레기봉투1장  3259200000268884      2756    854350
42     1200악세서리잡화  6816665883795391       943   1131600
45         1200풍선  3189007231104440       394    472800
47      12곡플러스그레인  3806840966753936       971   1558950
...           ...               ...       ...       ...
64650  히츠블루라벨전자담배       44450118685       666   2997000
64654        히츠실버       34063759737       564   2535800
64655  히츠실버라벨전자담배       27814336116       467   2101500
64666       히츠퍼플1       34503878808       508   2286000
64668  히츠퍼플라벨전자담배       46386592173       703   3163500

[7128 rows x 4 columns]

In [14]:
# df2.to_csv('test1018.csv', index=False)

In [15]:
df2

           GDS_NM            PLU_CD  SALE_QTY  SALE_AMT
12     1000악세서리잡화  8243013275634771      1098   1098000
33     10L쓰레기봉투1장  3259200000268884      2756    854350
42     1200악세서리잡화  6816665883795391       943   1131600
45         1200풍선  3189007231104440       394    472800
47      12곡플러스그레인  3806840966753936       971   1558950
...           ...               ...       ...       ...
64650  히츠블루라벨전자담배       44450118685       666   2997000
64654        히츠실버       34063759737       564   2535800
64655  히츠실버라벨전자담배       27814336116       467   2101500
64666       히츠퍼플1       34503878808       508   2286000
64668  히츠퍼플라벨전자담배       46386592173       703   3163500

[7128 rows x 4 columns]

In [19]:
df3 = df2[['GDS_NM']]
df3

           GDS_NM
12     1000악세서리잡화
33     10L쓰레기봉투1장
42     1200악세서리잡화
45         1200풍선
47      12곡플러스그레인
...           ...
64650  히츠블루라벨전자담배
64654        히츠실버
64655  히츠실버라벨전자담배
64666       히츠퍼플1
64668  히츠퍼플라벨전자담배

[7128 rows x 1 columns]

In [20]:
#df3.to_excel('df2gdsnm.xlsx', index=False)

In [ ]:
df

In [ ]:
수박              과일
사과              과일
복숭아

건전지            잡화