In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''

In [2]:
df = pd.read_csv(base_path + 'cat1014.csv')
df

            SAL_DT         PLU_CD GDS_NM  SALE_QTY  SALE_PRC  SALE_AMT
0         20210527  8801068097474   땅콩샌드       1.0    1100.0    1100.0
1         20210529  8801068097474   땅콩샌드       1.0    1100.0    1100.0
2         20210529  8801068097474   땅콩샌드       1.0    1100.0    1100.0
3         20210530  8801068097474   땅콩샌드       1.0    1100.0    1100.0
4         20210531  8801068097474   땅콩샌드       1.0    1100.0    1100.0
...            ...            ...    ...       ...       ...       ...
24805738  20220827  9556486800210   망고푸딩       1.0    3500.0    3500.0
24805739  20220828  9556486800210   망고푸딩       1.0    3500.0    3500.0
24805740  20220913  9556486800210   망고푸딩       1.0    3500.0    3500.0
24805741  20220920  9556486800210   망고푸딩       1.0    3500.0    3500.0
24805742  20220922  9556486800210   망고푸딩       1.0    3500.0    3500.0

[24805743 rows x 6 columns]

In [4]:
df1 = df[df['GDS_NM'] == '대파1단']
df1

            SAL_DT         PLU_CD GDS_NM  SALE_QTY  SALE_PRC  SALE_AMT
1585      20210704            101   대파1단       1.0     900.0     900.0
1586      20210704            101   대파1단       1.0     900.0     900.0
1587      20210704            101   대파1단       1.0     900.0     900.0
1588      20210704            101   대파1단       1.0     900.0     900.0
1589      20210704            101   대파1단       1.0     900.0     900.0
...            ...            ...    ...       ...       ...       ...
16901310  20220930  2908990006331   대파1단       1.0    1950.0    1950.0
16901311  20220930  2908990006331   대파1단       1.0    1950.0    1950.0
16901312  20220930  2908990006331   대파1단       1.0    1950.0    1950.0
16901313  20220930  2908990006331   대파1단       2.0    1950.0    3900.0
16901314  20220930  2908990006331   대파1단       2.0    1950.0    3900.0

[127103 rows x 6 columns]

In [6]:
df1['SALE_QTY'].sum()

152967.0

In [3]:
df.SAL_DT = df.SAL_DT.astype('str')

In [4]:
df.SAL_DT = pd.to_datetime(df.SAL_DT)

In [5]:
df = df.astype({'SALE_QTY' : 'int'})

In [6]:
df = df.astype({'SALE_PRC' : 'int'})

In [7]:
df = df.astype({'SALE_AMT' : 'int'})

In [8]:
df['month'] = pd.to_datetime(df['SAL_DT'], format='%Y-%m-%d').dt.month

In [9]:
df['weekday'] = pd.to_datetime(df['SAL_DT'], format='%Y-%m-%d').dt.weekday

In [10]:
df1 = df[df['SALE_QTY'] > 0]

In [11]:
df2 = df1[df1['SALE_PRC'] > 0]

In [12]:
df3 = df2.groupby('GDS_NM').sum()
df3

C:\Users\min\AppData\Local\Temp\ipykernel_10552\515744648.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df3 = df2.groupby('GDS_NM').sum()

,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
GDS_NM,,,,,,
0000,278348505698694,36,60000,67200,207,110
000340000024360,340000024360,1,700,700,6,4
0241405572666,482811145332,3,1800,2700,12,2
030유리뚜껑,9999999004766,1,3800,3800,1,6
03130100675,3130100675,1,10000,10000,8,3
...,...,...,...,...,...,...
히포LED파인등기구,8809490841092,1,11500,11500,3,3
히핑크림,316840359886776,43,117000,139750,232,114
힐링덕오리훈제,1841190564138552,392,1862640,3001560,923,569
힐링칼라업슬라임,132140089468020,18,30000,36000,102,40
힘센KF94마스크,299528228203868,81,17000,40500,146,86

In [13]:
df4 = df3.reset_index()
df4

,GDS_NM,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
0,0000,278348505698694,36,60000,67200,207,110
1,000340000024360,340000024360,1,700,700,6,4
2,0241405572666,482811145332,3,1800,2700,12,2
3,030유리뚜껑,9999999004766,1,3800,3800,1,6
4,03130100675,3130100675,1,10000,10000,8,3
...,...,...,...,...,...,...,...
95358,히포LED파인등기구,8809490841092,1,11500,11500,3,3
95359,히핑크림,316840359886776,43,117000,139750,232,114
95360,힐링덕오리훈제,1841190564138552,392,1862640,3001560,923,569
95361,힐링칼라업슬라임,132140089468020,18,30000,36000,102,40
95362,힘센KF94마스크,299528228203868,81,17000,40500,146,86

In [14]:
df4.sort_values('SALE_QTY', ascending=False)

,GDS_NM,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
34032,배송비,303,743024,36279,779000,1927,907
66130,재사용봉투20L,922767821743267198,420077,244466650,273685010,2290478,1171789
66128,재사용봉투,5605297202020,315467,141622790,176409620,1680450,781750
45613,소주공병,18146475791280472,249530,999630,24939060,63271,28046
16309,대파1단,331613224989608546,152967,253337370,290780600,758813,411618
...,...,...,...,...,...,...,...
4042,EP델몬트오렌지190ml24,8801056037338,1,6600,6600,11,1
84259,폰즈훼이셜폼화이트뷰티,8801619047804,1,8000,8000,3,3
73456,청정원현미찰고추장500g봉,8801052435046,1,6800,6800,12,3
19461,동원꽁치기획,8801047854548,1,7980,7980,8,2
13812,니드코항균아트쟁반3호,8809141378175,1,4100,4100,1,5

In [15]:
df5 = df4[df4['SALE_QTY'] > 365]
df5

,GDS_NM,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,month,weekday
23,1000스크류바,721687118195476,405,41000,202500,598,268
25,1000악세서리잡화,11343011865063403,1497,1288000,1497000,8633,4068
42,100석류착즙주스,3671772644763423,485,1980860,1759920,2394,1396
51,100통들깨들기름,3819637196063294,443,4811500,4920500,2937,1369
56,10L쓰레기봉투1장,15952800001316106,17367,2060570,5383610,41360,20001
...,...,...,...,...,...,...,...
95341,히츠퍼플,510991201331461,1708,5872500,10804500,5294,2537
95342,히츠퍼플1,38904883758,658,1989000,2961000,2834,1236
95343,히츠퍼플라벨,20244622770,379,1035000,1705500,1672,737
95348,히츠퍼플라벨전자담배,60293767815,1095,3082500,4927500,4602,2227
95360,힐링덕오리훈제,1841190564138552,392,1862640,3001560,923,569

In [16]:
df6 = df5[['GDS_NM', 'SALE_QTY']]
df6

           GDS_NM  SALE_QTY
23       1000스크류바       405
25     1000악세서리잡화      1497
42      100석류착즙주스       485
51      100통들깨들기름       443
56     10L쓰레기봉투1장     17367
...           ...       ...
95341        히츠퍼플      1708
95342       히츠퍼플1       658
95343      히츠퍼플라벨       379
95348  히츠퍼플라벨전자담배      1095
95360     힐링덕오리훈제       392

[12442 rows x 2 columns]

In [17]:
df7 = df6.sort_values('SALE_QTY', ascending=False)
df7

            GDS_NM  SALE_QTY
34032          배송비    743024
66130     재사용봉투20L    420077
66128        재사용봉투    315467
45613         소주공병    249530
16309         대파1단    152967
...            ...       ...
65756  자연퐁오렌지112kg       366
87263        피크닉6본       366
12653  농심닭다리후라이드치킨       366
88859  한사누끼우동면800g       366
50697      아이시스산림수       366

[12442 rows x 2 columns]

In [18]:
df7

            GDS_NM  SALE_QTY
34032          배송비    743024
66130     재사용봉투20L    420077
66128        재사용봉투    315467
45613         소주공병    249530
16309         대파1단    152967
...            ...       ...
65756  자연퐁오렌지112kg       366
87263        피크닉6본       366
12653  농심닭다리후라이드치킨       366
88859  한사누끼우동면800g       366
50697      아이시스산림수       366

[12442 rows x 2 columns]

In [19]:
df8 = df7[['GDS_NM']]
df8

            GDS_NM
34032          배송비
66130     재사용봉투20L
66128        재사용봉투
45613         소주공병
16309         대파1단
...            ...
65756  자연퐁오렌지112kg
87263        피크닉6본
12653  농심닭다리후라이드치킨
88859  한사누끼우동면800g
50697      아이시스산림수

[12442 rows x 1 columns]

In [21]:
df8.to_excel('gds1018.xlsx', index=False)