In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
df = pd.read_csv(base_path + 'df1009.csv')

In [3]:
df

,SAL_DT,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210904,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
1,20210907,93682091,스니커즈피넛싱글,11509,2.0,1100.0,2200.0
2,20210910,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
3,20210910,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
4,20210910,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
...,...,...,...,...,...,...,...
6379513,20211007,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379514,20211102,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379515,20220118,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379516,20220118,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379517,20220316,9803340000003,갈대비,999999,1.0,4200.0,4200.0

In [4]:
df['GDS_NM'].value_counts()

재사용봉투20L        185969
대파1단             64797
배달봉투             58278
깻잎4묶음봉           39566
백오이1개            38043
                 ...
다이제스티브비스킷            1
소프랜드위생표백비누3입         1
스프레이파스               1
젤스탬프리필시트러스           1
미쟝센딥브로드로즈            1
Name: GDS_NM, Length: 29278, dtype: int64

In [5]:
df['GDS_NM'].value_counts().head(20)

재사용봉투20L       185969
대파1단            64797
배달봉투            58278
깻잎4묶음봉          39566
백오이1개           38043
흙당근             33622
서울우유            33237
적상추1봉비닐         30126
청양고추소           29863
인큐애호박2개행사       29194
느타리버섯1팩         27791
감자              25546
토속대란1판          25339
처음처럼            23676
남양맛있는우유GT기획     21838
팽이버섯1봉          21810
양파중1망           20836
참이슬후레쉬          20682
새송이버섯1봉         19874
인큐애호박1개         19733
Name: GDS_NM, dtype: int64

In [6]:
# pd.set_option('display.max_rows', 30000)

In [7]:
df['GDS_NM'].value_counts().head()

재사용봉투20L    185969
대파1단         64797
배달봉투         58278
깻잎4묶음봉       39566
백오이1개        38043
Name: GDS_NM, dtype: int64

FK무향 밑으로 다 자르기.

In [8]:
# df['GDS_NM'].value_counts().head(3380)

In [9]:
df['GDS_NM'].value_counts().head(20)

재사용봉투20L       185969
대파1단            64797
배달봉투            58278
깻잎4묶음봉          39566
백오이1개           38043
흙당근             33622
서울우유            33237
적상추1봉비닐         30126
청양고추소           29863
인큐애호박2개행사       29194
느타리버섯1팩         27791
감자              25546
토속대란1판          25339
처음처럼            23676
남양맛있는우유GT기획     21838
팽이버섯1봉          21810
양파중1망           20836
참이슬후레쉬          20682
새송이버섯1봉         19874
인큐애호박1개         19733
Name: GDS_NM, dtype: int64

In [10]:
df['GDS_NM'].value_counts().head(20)

재사용봉투20L       185969
대파1단            64797
배달봉투            58278
깻잎4묶음봉          39566
백오이1개           38043
흙당근             33622
서울우유            33237
적상추1봉비닐         30126
청양고추소           29863
인큐애호박2개행사       29194
느타리버섯1팩         27791
감자              25546
토속대란1판          25339
처음처럼            23676
남양맛있는우유GT기획     21838
팽이버섯1봉          21810
양파중1망           20836
참이슬후레쉬          20682
새송이버섯1봉         19874
인큐애호박1개         19733
Name: GDS_NM, dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6379518 entries, 0 to 6379517
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   SAL_DT       int64
 1   PLU_CD       int64
 2   GDS_NM       object
 3   GDS_CLSS_CD  int64
 4   SALE_QTY     float64
 5   SALE_PRC     float64
 6   SALE_AMT     float64
dtypes: float64(3), int64(3), object(1)
memory usage: 340.7+ MB

In [12]:
df[df['GDS_NM'] == '대파1단'].head() # 다 A 마트

,SAL_DT,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
909828,20210901,2908990006331,대파1단,30702,1.0,1280.0,1280.0
909829,20210901,2908990006331,대파1단,30702,1.0,1280.0,1280.0
909830,20210901,2908990006331,대파1단,30702,1.0,1280.0,1280.0
909831,20210901,2908990006331,대파1단,30702,1.0,1280.0,1280.0
909832,20210901,2908990006331,대파1단,30702,1.0,1280.0,1280.0

In [14]:
df1 = df[['GDS_NM', 'SALE_QTY', 'SALE_AMT']]
df1

           GDS_NM  SALE_QTY  SALE_AMT
0        스니커즈피넛싱글       1.0    1100.0
1        스니커즈피넛싱글       2.0    2200.0
2        스니커즈피넛싱글       1.0    1100.0
3        스니커즈피넛싱글       1.0    1100.0
4        스니커즈피넛싱글       1.0    1100.0
...           ...       ...       ...
6379513       갈대비       1.0    4200.0
6379514       갈대비       1.0    4200.0
6379515       갈대비       1.0    4200.0
6379516       갈대비       1.0    4200.0
6379517       갈대비       1.0    4200.0

[6379518 rows x 3 columns]

In [21]:
df2 = df[df['GDS_NM'] == '재사용봉투20L']
df2

,SAL_DT,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
1163268,20210901,2908990008649,재사용봉투20L,159999,1.0,620.0,620.0
1163269,20210901,2908990008649,재사용봉투20L,159999,1.0,620.0,620.0
1163270,20210901,2908990008649,재사용봉투20L,159999,1.0,620.0,620.0
1163271,20210901,2908990008649,재사용봉투20L,159999,1.0,620.0,620.0
1163272,20210901,2908990008649,재사용봉투20L,159999,1.0,620.0,620.0
...,...,...,...,...,...,...,...
5255970,20220901,22000422,재사용봉투20L,110101,2.0,490.0,980.0
5255971,20220901,22000422,재사용봉투20L,110101,1.0,490.0,490.0
5255972,20220901,22000422,재사용봉투20L,110101,1.0,490.0,490.0
5255973,20220901,22000422,재사용봉투20L,110101,1.0,490.0,490.0
5255974,20220901,22000422,재사용봉투20L,110101,1.0,490.0,490.0

In [22]:
df2['SALE_QTY'].value_counts()

1.0     177716
2.0       7032
3.0        483
5.0        281
20.0       124
10.0       106
4.0         94
21.0        63
6.0         22
40.0        12
11.0        11
7.0          8
8.0          4
41.0         3
22.0         2
61.0         2
23.0         2
15.0         1
26.0         1
85.0         1
60.0         1
Name: SALE_QTY, dtype: int64

In [24]:
df2['SALE_QTY'].nunique()

21

In [25]:
df2['SALE_PRC'].value_counts()

750.0    93068
620.0    49520
490.0    43381
Name: SALE_PRC, dtype: int64

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185969 entries, 1163268 to 5255974
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   SAL_DT       185969 non-null  int64
 1   PLU_CD       185969 non-null  int64
 2   GDS_NM       185969 non-null  object
 3   GDS_CLSS_CD  185969 non-null  int64
 4   SALE_QTY     185969 non-null  float64
 5   SALE_PRC     185969 non-null  float64
 6   SALE_AMT     185969 non-null  float64
dtypes: float64(3), int64(3), object(1)
memory usage: 11.4+ MB

In [26]:
df2['SALE_AMT'].sum()

131245180.0

In [28]:
df3 = df[df['GDS_NM'] == '대파1단']
df3

,SAL_DT,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
909828,20210901,2908990006331,대파1단,30702,1.0,1280.0,1280.0
909829,20210901,2908990006331,대파1단,30702,1.0,1280.0,1280.0
909830,20210901,2908990006331,대파1단,30702,1.0,1280.0,1280.0
909831,20210901,2908990006331,대파1단,30702,1.0,1280.0,1280.0
909832,20210901,2908990006331,대파1단,30702,1.0,1280.0,1280.0
...,...,...,...,...,...,...,...
974620,20220901,2908990006331,대파1단,30702,1.0,2350.0,2350.0
974621,20220901,2908990006331,대파1단,30702,1.0,2350.0,2350.0
974622,20220901,2908990006331,대파1단,30702,1.0,2350.0,2350.0
974623,20220901,2908990006331,대파1단,30702,1.0,2350.0,2350.0
974624,20220901,2908990006331,대파1단,30702,1.0,2350.0,2350.0

In [29]:
df3['SALE_AMT'].sum()

118091760.0

In [37]:
df1 = df[['GDS_NM', 'SALE_QTY', 'SALE_PRC', 'SALE_AMT']]
df1

           GDS_NM  SALE_QTY  SALE_PRC  SALE_AMT
0        스니커즈피넛싱글       1.0    1100.0    1100.0
1        스니커즈피넛싱글       2.0    1100.0    2200.0
2        스니커즈피넛싱글       1.0    1100.0    1100.0
3        스니커즈피넛싱글       1.0    1100.0    1100.0
4        스니커즈피넛싱글       1.0    1100.0    1100.0
...           ...       ...       ...       ...
6379513       갈대비       1.0    4200.0    4200.0
6379514       갈대비       1.0    4200.0    4200.0
6379515       갈대비       1.0    4200.0    4200.0
6379516       갈대비       1.0    4200.0    4200.0
6379517       갈대비       1.0    4200.0    4200.0

[6379518 rows x 4 columns]

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6379518 entries, 0 to 6379517
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   GDS_NM    object
 1   SALE_QTY  float64
 2   SALE_PRC  float64
 3   SALE_AMT  float64
dtypes: float64(3), object(1)
memory usage: 194.7+ MB

In [44]:
df1['SALE_QTY'] = df1['SALE_QTY'].astype(int)

<ipython-input-44-2b5fd8feb082>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['SALE_QTY'] = df1['SALE_QTY'].astype(int)

In [46]:
df1['SALE_PRC'] = df1['SALE_PRC'].astype(int)

<ipython-input-46-7bc29f403647>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['SALE_PRC'] = df1['SALE_PRC'].astype(int)

In [47]:
df1['SALE_AMT'] = df1['SALE_AMT'].astype(int)

<ipython-input-47-6c82291831b8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['SALE_AMT'] = df1['SALE_AMT'].astype(int)

In [48]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6379518 entries, 0 to 6379517
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   GDS_NM    object
 1   SALE_QTY  int32
 2   SALE_PRC  int32
 3   SALE_AMT  int32
dtypes: int32(3), object(1)
memory usage: 121.7+ MB

In [50]:
df1['GDS_NM'].value_counts()

재사용봉투20L        185969
대파1단             64797
배달봉투             58278
깻잎4묶음봉           39566
백오이1개            38043
                 ...
다이제스티브비스킷            1
소프랜드위생표백비누3입         1
스프레이파스               1
젤스탬프리필시트러스           1
미쟝센딥브로드로즈            1
Name: GDS_NM, Length: 29278, dtype: int64

In [51]:
df2 = df1.groupby('GDS_NM').sum()
df2

               SALE_QTY  SALE_PRC  SALE_AMT
GDS_NM
0000                 28     45600     52800
0241405572666         3      1800      2700
1                     2     18000     18000
10000벨트               9     90000     90000
10001200청량초         111    100000    111000
...                 ...       ...       ...
히츠퍼플                115   1503000   1692000
히츠퍼플라벨              302    805500   1359000
히츠퍼플라벨1보루            16    720000    720000
히츨러수수깡캔디             19     59500     66500
히포LED파인등기구            1     11500     11500

[29278 rows x 3 columns]

In [59]:
df2.head(50)

                 SALE_QTY  SALE_PRC  SALE_AMT
GDS_NM
0000                   28     45600     52800
0241405572666           3      1800      2700
1                       2     18000     18000
10000벨트                 9     90000     90000
10001200청량초           111    100000    111000
1000cc뚜껑                9     37800     37800
1000가나초코바              17     10400     13600
1000가나초코바아몬드           32     16800     25600
1000누크바               112     12000     56000
1000더블크런치바              4      4000      4000
1000메가톤                95     12500     47500
1000몰랑피규패턴샤프            2      2000      2000
1000바밤바                 6      1000      3000
1000빅딸기샌드             127    110400    152400
1000빙빙바               180     14000     90000
1000수박바               183     14500     91500
1000순수밀크                1       500       500
1000스크류바              329     32500    164500
1000신큰사발              130     84900    155500
1000악세서리잡화            145    123000    145000
1000와일드바디             290     28500    145000
1000원완구                21     13000     21000
1000자일리톨w              13      8000     13000
1000죠스바               153     15000     76500
1000촥붙는라바몬12개입          5      5000      5000
1000크런키                82     50400     73800
1000통팥가득앙꼬바            62      6500     31000
1000포케몬카드퓨전아트30        53     24500     64500
100구연산1kg               1      6500      6500
100국산고추장               61    992400    992400
100유기농주스사과당근            7     19500     22750
100유기농쥬스사과배             7     19500     22750
100자연발효사과식초            22     71500     71500
100통들깨들기름             319   3437100   3533300
100통참깨참기름              33    143500    148000
10500모자                 1     10500     10500
11                      1      5000      5000
11호집게                   7     13000     13000
12000벨트                58    660000    696000
1200돼지바               746     74000    373000
1200미니꿀호떡              65    113100    118700
1200보석바                95      6500     47500
1200아맛나               337     21000    168500
1200악세서리잡화            252    229200    302400
1200오감자                64     71200     75800
1200초코피지               58      5500     29000
1200풍선                313    349200    375600
12곡플러스그레인             342    439200    532410
12온스종이컵               167    317500    417500
1300나프탈렌                3      4500      4500

In [62]:
df2.sort_values('SALE_QTY', ascending=False)

                 SALE_QTY   SALE_PRC   SALE_AMT
GDS_NM
재사용봉투20L           201215  121760090  131245180
대파1단                77223  105012410  118091760
배달봉투                75359    2331120    3014360
깻잎4묶음봉              51035   51630120   65224910
백오이1개               45988  106694040  123285920
...                   ...        ...        ...
뿌리원치자통단무지               0       9900          0
하림북채                    0       6900          0
매일상하목장사과딸기케일            0       3200          0
매일상하목장사과오렌지케일           0       3200          0
풀무원순두부치즈그라탕뽀모도로         0       4900          0

[29278 rows x 3 columns]

In [63]:
df2.sort_values('SALE_AMT', ascending=False)

           SALE_QTY   SALE_PRC    SALE_AMT
GDS_NM
국내산돈삼겹살       13281  535077630   535285010
국내산돈가브리살       1566  364130840   364218060
쥬키니호박2개          70  351103070   351118790
소금20kg        10015     502000   270480000
국내산돈앞다리살      17822  230776750   231692440
...             ...        ...         ...
뿌리원치자통단무지         0       9900           0
하림북채              0       6900           0
롯데빼빼로초코젤리         0       2500           0
동서피넛버터오즈          0       7480           0
잡화            12212    5650990 -2141403238

[29278 rows x 3 columns]

In [70]:
df2.sort_values('SALE_QTY', ascending=True)

               SALE_QTY   SALE_PRC   SALE_AMT
GDS_NM
롯데빼빼로초코젤리             0       2500          0
CJ행복한콩국산콩나물           0       5700          0
크라운참ing크림치즈           0       3800          0
샤프란시어버터핑크리필기획         0       4980          0
CJ맛군밤                 0      12740          0
...                 ...        ...        ...
백오이1개             45988  106694040  123285920
깻잎4묶음봉            51035   51630120   65224910
배달봉투              75359    2331120    3014360
대파1단              77223  105012410  118091760
재사용봉투20L         201215  121760090  131245180

[29278 rows x 3 columns]

In [69]:
df2.sort_values('SALE_AMT', ascending=True)

                 SALE_QTY   SALE_PRC    SALE_AMT
GDS_NM
잡화                  12212    5650990 -2141403238
오뚜기라면사리                 0        800           0
롯데빼빼로초코젤리               0       2500           0
풀무원순두부치즈그라탕뽀모도로         0       4900           0
샘표국시장국메밀                0       3850           0
...                   ...        ...         ...
국내산돈앞다리살            17822  230776750   231692440
소금20kg              10015     502000   270480000
쥬키니호박2개                70  351103070   351118790
국내산돈가브리살             1566  364130840   364218060
국내산돈삼겹살             13281  535077630   535285010

[29278 rows x 3 columns]

In [71]:
df3 = df[['GDS_NM', 'SAL_DT' , 'SALE_QTY', 'SALE_PRC', 'SALE_AMT']]
df3

           GDS_NM    SAL_DT  SALE_QTY  SALE_PRC  SALE_AMT
0        스니커즈피넛싱글  20210904       1.0    1100.0    1100.0
1        스니커즈피넛싱글  20210907       2.0    1100.0    2200.0
2        스니커즈피넛싱글  20210910       1.0    1100.0    1100.0
3        스니커즈피넛싱글  20210910       1.0    1100.0    1100.0
4        스니커즈피넛싱글  20210910       1.0    1100.0    1100.0
...           ...       ...       ...       ...       ...
6379513       갈대비  20211007       1.0    4200.0    4200.0
6379514       갈대비  20211102       1.0    4200.0    4200.0
6379515       갈대비  20220118       1.0    4200.0    4200.0
6379516       갈대비  20220118       1.0    4200.0    4200.0
6379517       갈대비  20220316       1.0    4200.0    4200.0

[6379518 rows x 5 columns]

In [72]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6379518 entries, 0 to 6379517
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   GDS_NM    object
 1   SAL_DT    int64
 2   SALE_QTY  float64
 3   SALE_PRC  float64
 4   SALE_AMT  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 243.4+ MB

In [73]:
df3['SALE_QTY'] = df3['SALE_QTY'].astype(int)

<ipython-input-73-c7f40968acb7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['SALE_QTY'] = df3['SALE_QTY'].astype(int)

In [74]:
df3['SALE_PRC'] = df3['SALE_PRC'].astype(int)

<ipython-input-74-dd4276df78ab>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['SALE_PRC'] = df3['SALE_PRC'].astype(int)

In [75]:
df3['SALE_AMT'] = df3['SALE_AMT'].astype(int)

<ipython-input-75-62004f45b292>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['SALE_AMT'] = df3['SALE_AMT'].astype(int)

In [79]:
df3.SAL_DT = df3.SAL_DT.astype('str')
df3.SAL_DT

C:\Users\min\Anaconda3\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

0          20210904
1          20210907
2          20210910
3          20210910
4          20210910
             ...
6379513    20211007
6379514    20211102
6379515    20220118
6379516    20220118
6379517    20220316
Name: SAL_DT, Length: 6379518, dtype: object

In [80]:
df3.SAL_DT = pd.to_datetime(df3.SAL_DT)

df3

           GDS_NM     SAL_DT  SALE_QTY  SALE_PRC  SALE_AMT
0        스니커즈피넛싱글 2021-09-04         1      1100      1100
1        스니커즈피넛싱글 2021-09-07         2      1100      2200
2        스니커즈피넛싱글 2021-09-10         1      1100      1100
3        스니커즈피넛싱글 2021-09-10         1      1100      1100
4        스니커즈피넛싱글 2021-09-10         1      1100      1100
...           ...        ...       ...       ...       ...
6379513       갈대비 2021-10-07         1      4200      4200
6379514       갈대비 2021-11-02         1      4200      4200
6379515       갈대비 2022-01-18         1      4200      4200
6379516       갈대비 2022-01-18         1      4200      4200
6379517       갈대비 2022-03-16         1      4200      4200

[6379518 rows x 5 columns]

In [81]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6379518 entries, 0 to 6379517
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   GDS_NM    object
 1   SAL_DT    datetime64[ns]
 2   SALE_QTY  int32
 3   SALE_PRC  int32
 4   SALE_AMT  int32
dtypes: datetime64[ns](1), int32(3), object(1)
memory usage: 170.4+ MB

In [82]:
df4 = df3.groupby('GDS_NM').sum() # 상품기준
df4

               SALE_QTY  SALE_PRC  SALE_AMT
GDS_NM
0000                 28     45600     52800
0241405572666         3      1800      2700
1                     2     18000     18000
10000벨트               9     90000     90000
10001200청량초         111    100000    111000
...                 ...       ...       ...
히츠퍼플                115   1503000   1692000
히츠퍼플라벨              302    805500   1359000
히츠퍼플라벨1보루            16    720000    720000
히츨러수수깡캔디             19     59500     66500
히포LED파인등기구            1     11500     11500

[29278 rows x 3 columns]

In [83]:
df5 = df3.groupby('SAL_DT').sum() # 날짜기준
df5

            SALE_QTY  SALE_PRC   SALE_AMT
SAL_DT
2021-09-01     25366  71134820   88900250
2021-09-02     23037  67250910   79845510
2021-09-03     26213  74816270   88865770
2021-09-04     28451  87991110  102255800
2021-09-05     25358  82154230   90567380
...              ...       ...        ...
2022-08-28     23034  78083280   87506200
2022-08-29     19007  61371590   71878240
2022-08-30     15962  48352460   63892370
2022-08-31     18477  59208170   67850910
2022-09-01     18512  60020760   68505190

[366 rows x 3 columns]

In [88]:
df4_1 = df4.reset_index()
df4_1

              GDS_NM  SALE_QTY  SALE_PRC  SALE_AMT
0               0000        28     45600     52800
1      0241405572666         3      1800      2700
2                  1         2     18000     18000
3            10000벨트         9     90000     90000
4        10001200청량초       111    100000    111000
...              ...       ...       ...       ...
29273           히츠퍼플       115   1503000   1692000
29274         히츠퍼플라벨       302    805500   1359000
29275      히츠퍼플라벨1보루        16    720000    720000
29276       히츨러수수깡캔디        19     59500     66500
29277     히포LED파인등기구         1     11500     11500

[29278 rows x 4 columns]

In [111]:
df4_1.to_csv('GDS_NM1011.csv', index=False)

In [89]:
df5_1 = df5.reset_index()
df5_1

        SAL_DT  SALE_QTY  SALE_PRC   SALE_AMT
0   2021-09-01     25366  71134820   88900250
1   2021-09-02     23037  67250910   79845510
2   2021-09-03     26213  74816270   88865770
3   2021-09-04     28451  87991110  102255800
4   2021-09-05     25358  82154230   90567380
..         ...       ...       ...        ...
361 2022-08-28     23034  78083280   87506200
362 2022-08-29     19007  61371590   71878240
363 2022-08-30     15962  48352460   63892370
364 2022-08-31     18477  59208170   67850910
365 2022-09-01     18512  60020760   68505190

[366 rows x 4 columns]

In [112]:
df5_1.to_csv('SALDT_1011.csv', index=False)

# 2021 년 9월~ 2022 년 9월 1일 까지니까.
# 예측은 받아서 쓰면 예측모델도 되지않을까.

In [90]:
df3

           GDS_NM     SAL_DT  SALE_QTY  SALE_PRC  SALE_AMT
0        스니커즈피넛싱글 2021-09-04         1      1100      1100
1        스니커즈피넛싱글 2021-09-07         2      1100      2200
2        스니커즈피넛싱글 2021-09-10         1      1100      1100
3        스니커즈피넛싱글 2021-09-10         1      1100      1100
4        스니커즈피넛싱글 2021-09-10         1      1100      1100
...           ...        ...       ...       ...       ...
6379513       갈대비 2021-10-07         1      4200      4200
6379514       갈대비 2021-11-02         1      4200      4200
6379515       갈대비 2022-01-18         1      4200      4200
6379516       갈대비 2022-01-18         1      4200      4200
6379517       갈대비 2022-03-16         1      4200      4200

[6379518 rows x 5 columns]

In [98]:
df3_1 = df[['GDS_NM', 'SAL_DT' , 'SALE_QTY', 'SALE_PRC', 'SALE_AMT']]
df3_1

           GDS_NM    SAL_DT  SALE_QTY  SALE_PRC  SALE_AMT
0        스니커즈피넛싱글  20210904       1.0    1100.0    1100.0
1        스니커즈피넛싱글  20210907       2.0    1100.0    2200.0
2        스니커즈피넛싱글  20210910       1.0    1100.0    1100.0
3        스니커즈피넛싱글  20210910       1.0    1100.0    1100.0
4        스니커즈피넛싱글  20210910       1.0    1100.0    1100.0
...           ...       ...       ...       ...       ...
6379513       갈대비  20211007       1.0    4200.0    4200.0
6379514       갈대비  20211102       1.0    4200.0    4200.0
6379515       갈대비  20220118       1.0    4200.0    4200.0
6379516       갈대비  20220118       1.0    4200.0    4200.0
6379517       갈대비  20220316       1.0    4200.0    4200.0

[6379518 rows x 5 columns]

In [99]:
df3_1['SALE_QTY'] = df3_1['SALE_QTY'].astype(int)

<ipython-input-99-47f85f592780>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_1['SALE_QTY'] = df3_1['SALE_QTY'].astype(int)

In [100]:
df3_1['SALE_PRC'] = df3_1['SALE_PRC'].astype(int)

<ipython-input-100-31f0fa79abea>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_1['SALE_PRC'] = df3_1['SALE_PRC'].astype(int)

In [101]:
df3_1['SALE_AMT'] = df3_1['SALE_AMT'].astype(int)

<ipython-input-101-d943f1d91758>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_1['SALE_AMT'] = df3_1['SALE_AMT'].astype(int)

In [102]:
df3_1.SAL_DT = df3_1.SAL_DT.astype('str')
df3_1.SAL_DT

C:\Users\min\Anaconda3\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

0          20210904
1          20210907
2          20210910
3          20210910
4          20210910
             ...
6379513    20211007
6379514    20211102
6379515    20220118
6379516    20220118
6379517    20220316
Name: SAL_DT, Length: 6379518, dtype: object

In [103]:
df3_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6379518 entries, 0 to 6379517
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   GDS_NM    object
 1   SAL_DT    object
 2   SALE_QTY  int32
 3   SALE_PRC  int32
 4   SALE_AMT  int32
dtypes: int32(3), object(2)
memory usage: 170.4+ MB

In [108]:
df3_1.groupby(['GDS_NM', 'SAL_DT']).sum()

                     SALE_QTY  SALE_PRC  SALE_AMT
GDS_NM     SAL_DT
0000       20210911         1      1800      1800
           20210928         3      1800      5400
           20211205         1      1800      1800
           20211213         1      1800      1800
           20220107         1      1800      1800
...                       ...       ...       ...
히츨러수수깡캔디   20211008         1      3500      3500
           20211014         1      3500      3500
           20211203         2      3500      7000
           20211204         2      3500      7000
히포LED파인등기구 20220303         1     11500     11500

[1777927 rows x 3 columns]

In [113]:
df3_1.to_csv('df3_1_10_11.csv', index=False)

In [109]:
df3_2 = df3_1.reset_index()
df3_2

           index    GDS_NM    SAL_DT  SALE_QTY  SALE_PRC  SALE_AMT
0              0  스니커즈피넛싱글  20210904         1      1100      1100
1              1  스니커즈피넛싱글  20210907         2      1100      2200
2              2  스니커즈피넛싱글  20210910         1      1100      1100
3              3  스니커즈피넛싱글  20210910         1      1100      1100
4              4  스니커즈피넛싱글  20210910         1      1100      1100
...          ...       ...       ...       ...       ...       ...
6379513  6379513       갈대비  20211007         1      4200      4200
6379514  6379514       갈대비  20211102         1      4200      4200
6379515  6379515       갈대비  20220118         1      4200      4200
6379516  6379516       갈대비  20220118         1      4200      4200
6379517  6379517       갈대비  20220316         1      4200      4200

[6379518 rows x 6 columns]

In [110]:
df3_2.to_csv('df3_2_10_11.csv', index=False)

#