In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds = pd.read_csv(base_path + 'gds31004.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss = pd.read_csv(base_path + 'gdsclss31004.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr = pd.read_csv(base_path + 'tr31004.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
trd = pd.read_csv(base_path + 'trd31004.csv')

In [3]:
gds

               PLU_CD     GDS_NM  GDS_CLSS_CD GDS_TP_NM
0                   1        배송비       999999       배송료
1                   2     사은행사쿠폰       999999       배송료
2               91770     코지유리물병        93331        일반
3               91770       크지물병        91701        일반
4            50390427      POM석류        12579        일반
...               ...        ...          ...       ...
172730  9805817760205        포카칩       898989        일반
172731  9808205106111  매입에서등록한상품       997979        일반
172732  9808862878406        월드콘       898989        일반
172733  9880913160015  매입에서등록한상품       997979        일반
172734       99889906     버디 토스트       898989        일반

[172735 rows x 4 columns]

In [4]:
gdsclss

      GDS_CLSS_CD GDS_CLSS_NM
0               1          식품
1             101       가공농산물
2           10151       가공농산물
3           10152         김치류
4           10153          소스
...           ...         ...
1134           99         미등록
1135         9979   임시핸디매입등록용
1136       997979   임시핸디매입등록용
1137         9999         미등록
1138       999999         미등록

[1139 rows x 2 columns]

In [5]:
tr

           SAL_DT SALE_KIND_TP_NM  SALE_RTN_SGN  REAL_SAL_TTM    PAY_AMT
0        20210901              매출             1         71138  9000000.0
1        20210901              매출             1         91245     3650.0
2        20210901              매출             1         91549     1970.0
3        20210901              매출             1         91647     3980.0
4        20210901              매출             1         92226    12500.0
...           ...             ...           ...           ...        ...
1479464  20220901              매출             1        142845     7400.0
1479465  20220901              매출             1        143105     9000.0
1479466  20220901              매출             1        143132    11000.0
1479467  20220901              매출             1        143433      500.0
1479468  20220901              매출             1        143610     1900.0

[1479469 rows x 5 columns]

In [6]:
trd

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6253143,20220901,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6253144,20220901,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6253145,20220901,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6253146,20220901,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6253147,20220901,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [7]:
df = tr[['SAL_DT', 'REAL_SAL_TTM', 'PAY_AMT']]
df

           SAL_DT  REAL_SAL_TTM    PAY_AMT
0        20210901         71138  9000000.0
1        20210901         91245     3650.0
2        20210901         91549     1970.0
3        20210901         91647     3980.0
4        20210901         92226    12500.0
...           ...           ...        ...
1479464  20220901        142845     7400.0
1479465  20220901        143105     9000.0
1479466  20220901        143132    11000.0
1479467  20220901        143433      500.0
1479468  20220901        143610     1900.0

[1479469 rows x 3 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1479469 entries, 0 to 1479468
Data columns (total 3 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   SAL_DT        1479469 non-null  int64
 1   REAL_SAL_TTM  1479469 non-null  int64
 2   PAY_AMT       1479469 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 33.9 MB

In [9]:
df.isnull().sum()

SAL_DT          0
REAL_SAL_TTM    0
PAY_AMT         0
dtype: int64

In [10]:
df['SAL_DT'] = df['SAL_DT'].astype(str)
df['SAL_DT'] = pd.to_datetime(df['SAL_DT'])
df['SAL_DT'] = df['SAL_DT'].dt.tz_localize('UTC')
print(df['SAL_DT'])

<ipython-input-10-2fc16f581fc0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SAL_DT'] = df['SAL_DT'].astype(str)

0         2021-09-01 00:00:00+00:00
1         2021-09-01 00:00:00+00:00
2         2021-09-01 00:00:00+00:00
3         2021-09-01 00:00:00+00:00
4         2021-09-01 00:00:00+00:00
                     ...
1479464   2022-09-01 00:00:00+00:00
1479465   2022-09-01 00:00:00+00:00
1479466   2022-09-01 00:00:00+00:00
1479467   2022-09-01 00:00:00+00:00
1479468   2022-09-01 00:00:00+00:00
Name: SAL_DT, Length: 1479469, dtype: datetime64[ns, UTC]

<ipython-input-10-2fc16f581fc0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SAL_DT'] = pd.to_datetime(df['SAL_DT'])
<ipython-input-10-2fc16f581fc0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SAL_DT'] = df['SAL_DT'].dt.tz_localize('UTC')

In [16]:
df1 = df['REAL_SAL_TTM'].astype(str).str.zfill(6)
df['REAL_SAL_TTM'] = pd.to_datetime(df1, format='%H:%M:%S').dt.time

print (df)

                           SAL_DT REAL_SAL_TTM    PAY_AMT
0       2021-09-01 00:00:00+00:00     07:11:38  9000000.0
1       2021-09-01 00:00:00+00:00     09:12:45     3650.0
2       2021-09-01 00:00:00+00:00     09:15:49     1970.0
3       2021-09-01 00:00:00+00:00     09:16:47     3980.0
4       2021-09-01 00:00:00+00:00     09:22:26    12500.0
...                           ...          ...        ...
1479464 2022-09-01 00:00:00+00:00     14:28:45     7400.0
1479465 2022-09-01 00:00:00+00:00     14:31:05     9000.0
1479466 2022-09-01 00:00:00+00:00     14:31:32    11000.0
1479467 2022-09-01 00:00:00+00:00     14:34:33      500.0
1479468 2022-09-01 00:00:00+00:00     14:36:10     1900.0

[1479469 rows x 3 columns]

<ipython-input-16-320cda1fd5da>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['REAL_SAL_TTM'] = pd.to_datetime(df1, format='%H:%M:%S').dt.time

In [12]:
df1

0          071138
1          091245
2          091549
3          091647
4          092226
            ...
1479464    142845
1479465    143105
1479466    143132
1479467    143433
1479468    143610
Name: REAL_SAL_TTM, Length: 1479469, dtype: object

In [13]:
df

                           SAL_DT REAL_SAL_TTM    PAY_AMT
0       2021-09-01 00:00:00+00:00     07:11:38  9000000.0
1       2021-09-01 00:00:00+00:00     09:12:45     3650.0
2       2021-09-01 00:00:00+00:00     09:15:49     1970.0
3       2021-09-01 00:00:00+00:00     09:16:47     3980.0
4       2021-09-01 00:00:00+00:00     09:22:26    12500.0
...                           ...          ...        ...
1479464 2022-09-01 00:00:00+00:00     14:28:45     7400.0
1479465 2022-09-01 00:00:00+00:00     14:31:05     9000.0
1479466 2022-09-01 00:00:00+00:00     14:31:32    11000.0
1479467 2022-09-01 00:00:00+00:00     14:34:33      500.0
1479468 2022-09-01 00:00:00+00:00     14:36:10     1900.0

[1479469 rows x 3 columns]

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1479469 entries, 0 to 1479468
Data columns (total 3 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   SAL_DT        1479469 non-null  datetime64[ns, UTC]
 1   REAL_SAL_TTM  1479469 non-null  object
 2   PAY_AMT       1479469 non-null  float64
dtypes: datetime64[ns, UTC](1), float64(1), object(1)
memory usage: 33.9+ MB

In [18]:
df['REAL_SAL_TTM'] = df['REAL_SAL_TTM'].astype(str)
df['REAL_SAL_TTM'] = pd.to_datetime(df['REAL_SAL_TTM'], format='%H:%M:%S')
df['REAL_SAL_TTM'] = df['REAL_SAL_TTM'].dt.tz_localize('UTC')
print(df['REAL_SAL_TTM'])

<ipython-input-18-e9933949ce26>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['REAL_SAL_TTM'] = df['REAL_SAL_TTM'].astype(str)

0         1900-01-01 07:11:38+00:00
1         1900-01-01 09:12:45+00:00
2         1900-01-01 09:15:49+00:00
3         1900-01-01 09:16:47+00:00
4         1900-01-01 09:22:26+00:00
                     ...
1479464   1900-01-01 14:28:45+00:00
1479465   1900-01-01 14:31:05+00:00
1479466   1900-01-01 14:31:32+00:00
1479467   1900-01-01 14:34:33+00:00
1479468   1900-01-01 14:36:10+00:00
Name: REAL_SAL_TTM, Length: 1479469, dtype: datetime64[ns, UTC]

<ipython-input-18-e9933949ce26>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['REAL_SAL_TTM'] = pd.to_datetime(df['REAL_SAL_TTM'], format='%H:%M:%S')
<ipython-input-18-e9933949ce26>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['REAL_SAL_TTM'] = df['REAL_SAL_TTM'].dt.tz_localize('UTC')

In [ ]:
df

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1479469 entries, 0 to 1479468
Data columns (total 3 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   SAL_DT        1479469 non-null  datetime64[ns, UTC]
 1   REAL_SAL_TTM  1479469 non-null  datetime64[ns, UTC]
 2   PAY_AMT       1479469 non-null  float64
dtypes: datetime64[ns, UTC](2), float64(1)
memory usage: 33.9 MB

In [ ]:
df['SAL_DT']