In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''

C:\Users\min\Anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\min\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
C:\Users\min\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
C:\Users\min\Anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds_0 = pd.read_csv(base_path + 'gds_list_0_ansi.csv', encoding='ANSI')
gds_1 = pd.read_csv(base_path + 'gds_list_1_ansi.csv', encoding='ANSI')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss_0 = pd.read_csv(base_path + 'gdsclss_list_0_ansi.csv', encoding='ANSI')
gdsclss_1 = pd.read_csv(base_path + 'gdsclss_list_1_ansi.csv', encoding='ANSI')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr_list_0 = pd.read_csv(base_path + 'tr_list_0_convert_ansi.csv', encoding='ANSI')
tr_list_1 = pd.read_csv(base_path + 'tr_list_1_convert_ansi.csv', encoding='ANSI')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_0 = pd.read_csv(base_path + 'tr_dtl_list_0_ansi.csv', encoding='ANSI')
tr_dtl_list_1 = pd.read_csv(base_path + 'tr_dtl_list_1_ansi.csv', encoding='ANSI')

# 매장 목록: str_list
str_list = pd.read_csv(base_path + 'str_list_convert_ansi.csv', encoding='ANSI')

<ipython-input-2-3e64cbc61591>:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  gds_0 = pd.read_csv(base_path + 'gds_list_0_ansi.csv', encoding='ANSI')

FileNotFoundError: [Errno 2] No such file or directory: 'gdsclss_list_0_ansi.csv'

In [6]:
gds_0

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,809999.0,일반,0
1,1001294,12018,2,사은행사쿠폰,999999.0,배송료,0
2,1001294,12018,91770,코지유리물병,93331.0,일반,0
3,1001294,12018,91770,크지물병,91701.0,일반,0
4,1001294,12018,50390427,POM석류,12579.0,일반,0
...,...,...,...,...,...,...,...
457561,1002117,363004,9556437014116,망고푸딩,22799.0,일반,106
457562,1002117,363004,9556995200068,매직쿠키/블루베리,22799.0,일반,55
457563,1002117,363004,9556995200075,매직쿠키/딸기잼,22799.0,일반,55
457564,1002117,363004,9654955092,돌)황도슬라이스,20599.0,일반,14004
457565,1002117,363004,9788087049099,탑쿨토시(일반형),110499.0,일반,44

In [7]:
gds_1

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001993,142011,0,종랑제75ㄴ,999999,일반,0
1,1001993,142011,1,배송비,999999,배송료,0
2,1001993,142011,2,사은행사쿠폰,999999,배송료,0
3,1001993,142011,12003,얼음물,999999,일반,0
4,1001993,142011,22002,써니텐=사이다,999999,일반,0
...,...,...,...,...,...,...,...
114061,1002150,216008,9800412000541,보리건빵3번들,999999,일반,90063
114062,1002150,216008,9804964550028,강력방글집게2호,999999,일반,10084
114063,1002150,216008,9900000002091,노끈 동태(대),999999,일반,1000
114064,1002150,216008,9900000002107,노끈 동태(소),999999,일반,1000
114065,1002150,216008,9900000003401,로얄카드 인지(녹색),999999,일반,1000

In [18]:
gds_2 = pd.concat([gds_0, gds_1])
gds_2

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,809999.0,일반,0
1,1001294,12018,2,사은행사쿠폰,999999.0,배송료,0
2,1001294,12018,91770,코지유리물병,93331.0,일반,0
3,1001294,12018,91770,크지물병,91701.0,일반,0
4,1001294,12018,50390427,POM석류,12579.0,일반,0
...,...,...,...,...,...,...,...
114061,1002150,216008,9800412000541,보리건빵3번들,999999.0,일반,90063
114062,1002150,216008,9804964550028,강력방글집게2호,999999.0,일반,10084
114063,1002150,216008,9900000002091,노끈 동태(대),999999.0,일반,1000
114064,1002150,216008,9900000002107,노끈 동태(소),999999.0,일반,1000
114065,1002150,216008,9900000003401,로얄카드 인지(녹색),999999.0,일반,1000

In [22]:
gds_2.to_csv('gds_2.csv', index=False)

In [8]:
gdsclss_0

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,식품,1,0,1
1,1001294,12018,101,가공농산물,2,1,1
2,1001294,12018,10151,가공농산물,3,101,1
3,1001294,12018,10152,김치류,3,101,1
4,1001294,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...
3587,1002201,0,210101,국산담배,3,2101,1
3588,1002201,0,210102,수입담배,3,2101,1
3589,1002201,0,22,애견용품,1,0,1
3590,1002201,0,2201,애견용품,2,22,1
3591,1002201,0,220101,애견용품,3,2201,1

In [9]:
gdsclss_1

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001993,0,1,식 품 류,1,0,1
1,1001993,0,101,가공식품,2,1,1
2,1001993,0,10101,가공식품,3,101,1
3,1001993,0,10199,기타-가공식품,3,101,1
4,1001993,0,102,식 용 유,2,1,1
...,...,...,...,...,...,...,...
581,1002150,0,311,의류,2,3,1
582,1002150,0,31111,의류,3,311,1
583,1002150,0,99,임시등록,1,0,1
584,1002150,0,9999,임시등록,2,99,1
585,1002150,0,999999,임시등록,3,9999,1

In [19]:
gdsclss_2 = pd.concat([gdsclss_0, gdsclss_1])
gdsclss_2

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,식품,1,0,1
1,1001294,12018,101,가공농산물,2,1,1
2,1001294,12018,10151,가공농산물,3,101,1
3,1001294,12018,10152,김치류,3,101,1
4,1001294,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...
581,1002150,0,311,의류,2,3,1
582,1002150,0,31111,의류,3,311,1
583,1002150,0,99,임시등록,1,0,1
584,1002150,0,9999,임시등록,2,99,1
585,1002150,0,999999,임시등록,3,9999,1

In [23]:
gdsclss_2.to_csv('gdsclss_2.csv', index=False)

In [10]:
tr_list_0

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20201220,12018,1,25,매출,1,20201220,105406.0,21880.0,NaN,NaN,NaN,NaN
1,20201220,12018,1,26,매출,-1,20201220,105504.0,21880.0,NaN,20201220.0,1,25.0
2,20201220,12018,1,27,매출,1,20201220,105703.0,21880.0,012018_0,NaN,NaN,NaN
3,20201220,12018,1,28,매출,-1,20201220,105800.0,21880.0,012018_0,20201220.0,1,27.0
4,20201220,12018,1,34,매출,1,20201220,110647.0,20300.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5898794,20220929,363004,2,531,영업종료,1,20220929,184536.0,0.0,NaN,NaN,NaN,NaN
5898795,20220929,363004,3,21,영업종료,1,20220929,184749.0,0.0,NaN,NaN,NaN,NaN
5898796,20220930,363004,1,311,영업종료,1,20220930,200933.0,0.0,NaN,NaN,NaN,NaN
5898797,20220930,363004,2,685,영업종료,1,20220930,203635.0,0.0,NaN,NaN,NaN,NaN
5898798,20220930,363004,3,26,영업종료,1,20220930,201415.0,0.0,NaN,NaN,NaN,NaN

In [11]:
tr_list_1

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210805,142011,1,9,매출,1,20210805,121211,8500.0,NaN,NaN,NaN,NaN
1,20210805,142011,1,10,매출,1,20210805,121302,4100.0,NaN,NaN,NaN,NaN
2,20210805,142011,1,13,매출,1,20210805,121746,2400.0,NaN,NaN,NaN,NaN
3,20210805,142011,1,14,매출,-1,20210805,121809,2400.0,NaN,20210805.0,1.0,13.0
4,20210805,142011,1,15,매출,1,20210805,121917,1400.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316336,20220928,216008,02,16,영업종료,1,20220929,83249,0.0,NaN,NaN,NaN,NaN
316337,20220929,216008,01,393,영업종료,1,20220930,83605,0.0,NaN,NaN,NaN,NaN
316338,20220929,216008,02,21,영업종료,1,20220930,83601,0.0,NaN,NaN,NaN,NaN
316339,20220930,216008,01,371,영업종료,1,20221001,83858,0.0,NaN,NaN,NaN,NaN
316340,20220930,216008,02,24,영업종료,1,20221001,82941,0.0,NaN,NaN,NaN,NaN

In [20]:
tr_list_2 = pd.concat([tr_list_0, tr_list_1])
tr_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20201220,12018,1,25,매출,1,20201220,105406.0,21880.0,NaN,NaN,NaN,NaN
1,20201220,12018,1,26,매출,-1,20201220,105504.0,21880.0,NaN,20201220.0,1,25.0
2,20201220,12018,1,27,매출,1,20201220,105703.0,21880.0,012018_0,NaN,NaN,NaN
3,20201220,12018,1,28,매출,-1,20201220,105800.0,21880.0,012018_0,20201220.0,1,27.0
4,20201220,12018,1,34,매출,1,20201220,110647.0,20300.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316336,20220928,216008,02,16,영업종료,1,20220929,83249.0,0.0,NaN,NaN,NaN,NaN
316337,20220929,216008,01,393,영업종료,1,20220930,83605.0,0.0,NaN,NaN,NaN,NaN
316338,20220929,216008,02,21,영업종료,1,20220930,83601.0,0.0,NaN,NaN,NaN,NaN
316339,20220930,216008,01,371,영업종료,1,20221001,83858.0,0.0,NaN,NaN,NaN,NaN
316340,20220930,216008,02,24,영업종료,1,20221001,82941.0,0.0,NaN,NaN,NaN,NaN

In [25]:
tr_list_2.to_csv('tr_list_2.csv', index=False)

In [12]:
tr_dtl_list_0

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20201220,12018,1,24,1,전체취소,1,2908990004313,30101,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20201220,12018,1,25,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20201220,12018,1,25,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20201220,12018,1,26,1,정상판매,-1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20201220,12018,1,26,2,정상판매,-1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24084721,20220930,363004,R1,1,2,정상판매,1,8801007980706,21699,1.0,6980.0,6500.0,할인특매,480.0,0.0,0.0,0.0,일반,0.0,0.0
24084722,20220930,363004,R1,1,3,정상판매,1,8801043014830,20299,1.0,4480.0,4480.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
24084723,20220930,363004,R1,1,4,정상판매,1,8801043015684,20299,1.0,6200.0,5800.0,할인특매,400.0,0.0,0.0,0.0,일반,0.0,0.0
24084724,20220930,363004,R1,1,5,정상판매,1,8801073210776,20299,1.0,1200.0,1200.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
24084725,20220930,363004,R1,1,10001,정상판매,1,499800000001,NaN,1.0,4380.0,4380.0,정상,0.0,0.0,0.0,0.0,일반,0.0,4380.0

In [13]:
tr_dtl_list_1

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210805,142011,1,4,1,전체취소,1,8801007792316,999999.0,1.0,1400.0,1400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210805,142011,1,5,1,전체취소,1,8801007792316,999999.0,1.0,1400.0,1400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210805,142011,1,8,1,전체취소,1,2051860025007,999999.0,1.0,2500.0,2500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210805,142011,1,9,1,정상판매,1,8801068086867,999999.0,1.0,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210805,142011,1,9,2,정상판매,1,8809042194478,999999.0,1.0,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
891789,20220930,216008,R1,1,6,정상판매,1,8801045220529,999999.0,1.0,6100.0,6100.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891790,20220930,216008,R1,1,7,지정취소,1,8801062335701,11211.0,0.0,650.0,0.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891791,20220930,216008,R1,1,8,정상판매,1,8801117686505,11211.0,1.0,2980.0,2980.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891792,20220930,216008,R1,1,9,정상판매,1,8801121020968,11103.0,1.0,4700.0,4700.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891793,20220930,216008,R1,1,10,정상판매,1,8809446360295,10199.0,1.0,1500.0,1500.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [21]:
tr_dtl_list_2 = pd.concat([tr_dtl_list_0, tr_dtl_list_1])
tr_dtl_list_2

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20201220,12018,1,24,1,전체취소,1,2908990004313,30101,1.0,1500.0,1500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20201220,12018,1,25,1,정상판매,1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20201220,12018,1,25,2,정상판매,1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20201220,12018,1,26,1,정상판매,-1,2908990003422,30499,1.0,18900.0,18900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20201220,12018,1,26,2,정상판매,-1,2908990008472,30702,1.0,2980.0,2980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
891789,20220930,216008,R1,1,6,정상판매,1,8801045220529,999999,1.0,6100.0,6100.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891790,20220930,216008,R1,1,7,지정취소,1,8801062335701,11211,0.0,650.0,0.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891791,20220930,216008,R1,1,8,정상판매,1,8801117686505,11211,1.0,2980.0,2980.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891792,20220930,216008,R1,1,9,정상판매,1,8801121020968,11103,1.0,4700.0,4700.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
891793,20220930,216008,R1,1,10,정상판매,1,8809446360295,10199,1.0,1500.0,1500.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [26]:
tr_dtl_list_2.to_csv('tr_dtl_list_2.csv', index=False)

In [14]:
str_list

      CO_CD  STR_CD STR_NM CM_ITM_NM  POS_QTY    OPN_DT
0   1001294   12018    A마트     100평대        9  20201220
1   1001739   72005    B마트     100평대        3  20210526
2   1001743   75008    C마트     100평대        3  20210526
3   1001993  142011    D마트      30평대        1  20210805
4   1002000  145002    E마트     100평대        2  20210811
5   1001799  150009    F마트     100평대        3  20210818
6   1001799  156011    G마트     100평대        3  20210823
7   1001799  156012    H마트     100평대        3  20210823
8   1001799  156013    I마트     100평대        3  20210823
9   1002051  164050    J마트     100평대        2  20210826
10  1002056  168009    K마트     100평대        2  20210831
11  1002109  194001    L마트     100평대        3  20211007
12  1002117  201001    M마트     100평대        3  20211007
13  1002150  216008    N마트     100평대        2  20211021
14  1002201  227003    O마트     100평대        2  20211101
15  1002117  363004    P마트     100평대        3  20220324

In [75]:
tr_list_0 = pd.read_csv(base_path + 'tr_list_0_convert_ansi.csv', encoding='ANSI')
tr_list_1 = pd.read_csv(base_path + 'tr_list_1_convert_ansi.csv', encoding='ANSI')

<ipython-input-75-c00e50ffda16>:1: DtypeWarning: Columns (2,9,11) have mixed types. Specify dtype option on import or set low_memory=False.
  tr_list_0 = pd.read_csv(base_path + 'tr_list_0_convert_ansi.csv', encoding='ANSI')
<ipython-input-75-c00e50ffda16>:2: DtypeWarning: Columns (2,9) have mixed types. Specify dtype option on import or set low_memory=False.
  tr_list_1 = pd.read_csv(base_path + 'tr_list_1_convert_ansi.csv', encoding='ANSI')

In [76]:
tr_list_0

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20201220,12018,1,25,매출,1,20201220,105406.0,21880.0,NaN,NaN,NaN,NaN
1,20201220,12018,1,26,매출,-1,20201220,105504.0,21880.0,NaN,20201220.0,1.0,25.0
2,20201220,12018,1,27,매출,1,20201220,105703.0,21880.0,012018_0,NaN,NaN,NaN
3,20201220,12018,1,28,매출,-1,20201220,105800.0,21880.0,012018_0,20201220.0,1.0,27.0
4,20201220,12018,1,34,매출,1,20201220,110647.0,20300.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5898794,20220929,363004,2,531,영업종료,1,20220929,184536.0,0.0,NaN,NaN,NaN,NaN
5898795,20220929,363004,3,21,영업종료,1,20220929,184749.0,0.0,NaN,NaN,NaN,NaN
5898796,20220930,363004,1,311,영업종료,1,20220930,200933.0,0.0,NaN,NaN,NaN,NaN
5898797,20220930,363004,2,685,영업종료,1,20220930,203635.0,0.0,NaN,NaN,NaN,NaN
5898798,20220930,363004,3,26,영업종료,1,20220930,201415.0,0.0,NaN,NaN,NaN,NaN

In [77]:
tr_list_1

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210805,142011,1,9,매출,1,20210805,121211,8500.0,NaN,NaN,NaN,NaN
1,20210805,142011,1,10,매출,1,20210805,121302,4100.0,NaN,NaN,NaN,NaN
2,20210805,142011,1,13,매출,1,20210805,121746,2400.0,NaN,NaN,NaN,NaN
3,20210805,142011,1,14,매출,-1,20210805,121809,2400.0,NaN,20210805.0,1.0,13.0
4,20210805,142011,1,15,매출,1,20210805,121917,1400.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316336,20220928,216008,02,16,영업종료,1,20220929,83249,0.0,NaN,NaN,NaN,NaN
316337,20220929,216008,01,393,영업종료,1,20220930,83605,0.0,NaN,NaN,NaN,NaN
316338,20220929,216008,02,21,영업종료,1,20220930,83601,0.0,NaN,NaN,NaN,NaN
316339,20220930,216008,01,371,영업종료,1,20221001,83858,0.0,NaN,NaN,NaN,NaN
316340,20220930,216008,02,24,영업종료,1,20221001,82941,0.0,NaN,NaN,NaN,NaN

In [78]:
trlist = pd.concat([tr_list_0, tr_list_1])
trlist

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20201220,12018,1,25,매출,1,20201220,105406.0,21880.0,NaN,NaN,NaN,NaN
1,20201220,12018,1,26,매출,-1,20201220,105504.0,21880.0,NaN,20201220.0,1.0,25.0
2,20201220,12018,1,27,매출,1,20201220,105703.0,21880.0,012018_0,NaN,NaN,NaN
3,20201220,12018,1,28,매출,-1,20201220,105800.0,21880.0,012018_0,20201220.0,1.0,27.0
4,20201220,12018,1,34,매출,1,20201220,110647.0,20300.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316336,20220928,216008,02,16,영업종료,1,20220929,83249.0,0.0,NaN,NaN,NaN,NaN
316337,20220929,216008,01,393,영업종료,1,20220930,83605.0,0.0,NaN,NaN,NaN,NaN
316338,20220929,216008,02,21,영업종료,1,20220930,83601.0,0.0,NaN,NaN,NaN,NaN
316339,20220930,216008,01,371,영업종료,1,20221001,83858.0,0.0,NaN,NaN,NaN,NaN
316340,20220930,216008,02,24,영업종료,1,20221001,82941.0,0.0,NaN,NaN,NaN,NaN

In [79]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('로그인')].index
trlist.drop(drap, inplace=True)

In [80]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('캐셔정산')].index
trlist.drop(drap, inplace=True)

In [81]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('영업개시')].index
trlist.drop(drap, inplace=True)

In [82]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('영업종료')].index
trlist.drop(drap, inplace=True)

In [83]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('POS정산')].index
trlist.drop(drap, inplace=True)

In [84]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('로그오프')].index
trlist.drop(drap, inplace=True)

In [85]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('준비금')].index
trlist.drop(drap, inplace=True)

In [86]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('거래후현영')].index
trlist.drop(drap, inplace=True)

In [87]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('사내소비')].index
trlist.drop(drap, inplace=True)

In [88]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('중간출금')].index
trlist.drop(drap, inplace=True)

In [89]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('외상입금')].index
trlist.drop(drap, inplace=True)

In [90]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('공병회수')].index
trlist.drop(drap, inplace=True)

In [91]:
drap = trlist[trlist['SALE_KIND_TP_NM'].str.contains('중간입금')].index
trlist.drop(drap, inplace=True)

In [92]:
trlist = trlist[trlist.SALE_RTN_SGN != -1]
trlist

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20201220,12018,1,25,매출,1,20201220,105406.0,21880.0,NaN,NaN,NaN,NaN
2,20201220,12018,1,27,매출,1,20201220,105703.0,21880.0,012018_0,NaN,NaN,NaN
4,20201220,12018,1,34,매출,1,20201220,110647.0,20300.0,NaN,NaN,NaN,NaN
5,20201220,12018,1,35,매출,1,20201220,110935.0,19380.0,NaN,NaN,NaN,NaN
6,20201220,12018,1,36,매출,1,20201220,111357.0,15960.0,012018_1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
309633,20220713,216008,01,148,배달착불,1,20220713,155612.0,42440.0,216008_366,20220713.0,1.0,146.0
309634,20220723,216008,02,30,배달착불,1,20220724,175934.0,33930.0,216008_1891,20220723.0,2.0,29.0
309635,20220804,216008,01,112,배달착불,1,20220804,133411.0,75800.0,216008_2192,20220804.0,1.0,108.0
309636,20220807,216008,01,236,배달착불,1,20220807,182435.0,40250.0,216008_599,20220807.0,1.0,234.0
309637,20220902,216008,01,45,배달착불,1,20220902,124142.0,31680.0,216008_366,20220902.0,1.0,40.0

In [93]:
trlist['SALE_KIND_TP_NM'].value_counts()

매출       5800474
전체취소       65171
배달매출       37462
배달착불       34852
거래후적립      33904
배달입금         130
Name: SALE_KIND_TP_NM, dtype: int64

In [94]:
trlist1 = trlist[['SAL_DT', 'STR_CD', 'PAY_AMT', 'MSHP_ID']]
trlist1

          SAL_DT  STR_CD  PAY_AMT      MSHP_ID
0       20201220   12018  21880.0          NaN
2       20201220   12018  21880.0     012018_0
4       20201220   12018  20300.0          NaN
5       20201220   12018  19380.0          NaN
6       20201220   12018  15960.0     012018_1
...          ...     ...      ...          ...
309633  20220713  216008  42440.0   216008_366
309634  20220723  216008  33930.0  216008_1891
309635  20220804  216008  75800.0  216008_2192
309636  20220807  216008  40250.0   216008_599
309637  20220902  216008  31680.0   216008_366

[5971993 rows x 4 columns]

In [95]:
trlist1.isnull().sum()

SAL_DT           0
STR_CD           0
PAY_AMT          0
MSHP_ID    2142433
dtype: int64

In [96]:
trlist1 = trlist1.dropna(how='any',axis=0)

In [97]:
trlist1

          SAL_DT  STR_CD  PAY_AMT      MSHP_ID
2       20201220   12018  21880.0     012018_0
6       20201220   12018  15960.0     012018_1
7       20201220   12018  64940.0     012018_2
8       20201220   12018  20500.0     012018_3
9       20201220   12018   1580.0     012018_4
...          ...     ...      ...          ...
309633  20220713  216008  42440.0   216008_366
309634  20220723  216008  33930.0  216008_1891
309635  20220804  216008  75800.0  216008_2192
309636  20220807  216008  40250.0   216008_599
309637  20220902  216008  31680.0   216008_366

[3829560 rows x 4 columns]

In [98]:
trlist1.isnull().sum()

SAL_DT     0
STR_CD     0
PAY_AMT    0
MSHP_ID    0
dtype: int64

In [99]:
trlist1['MSHP_ID'] = trlist1['MSHP_ID'].str.replace("_", "")
trlist1

<ipython-input-99-f11a0a139c21>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trlist1['MSHP_ID'] = trlist1['MSHP_ID'].str.replace("_", "")

          SAL_DT  STR_CD  PAY_AMT     MSHP_ID
2       20201220   12018  21880.0     0120180
6       20201220   12018  15960.0     0120181
7       20201220   12018  64940.0     0120182
8       20201220   12018  20500.0     0120183
9       20201220   12018   1580.0     0120184
...          ...     ...      ...         ...
309633  20220713  216008  42440.0   216008366
309634  20220723  216008  33930.0  2160081891
309635  20220804  216008  75800.0  2160082192
309636  20220807  216008  40250.0   216008599
309637  20220902  216008  31680.0   216008366

[3829560 rows x 4 columns]

In [100]:
trlist1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3829560 entries, 2 to 309637
Data columns (total 4 columns):
 #   Column   Dtype
---  ------   -----
 0   SAL_DT   int64
 1   STR_CD   int64
 2   PAY_AMT  float64
 3   MSHP_ID  object
dtypes: float64(1), int64(2), object(1)
memory usage: 146.1+ MB

In [101]:
trlist1['PAY_AMT'].value_counts()

0.0         73467
2980.0      25152
3980.0      25048
2500.0      20576
5000.0      20353
            ...
134830.0        1
200630.0        1
238690.0        1
155680.0        1
234950.0        1
Name: PAY_AMT, Length: 23953, dtype: int64

In [102]:
trlist1.SAL_DT = trlist1.SAL_DT.astype('str')

<ipython-input-102-4e95f25cb7f4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trlist1.SAL_DT = trlist1.SAL_DT.astype('str')

In [103]:
trlist1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3829560 entries, 2 to 309637
Data columns (total 4 columns):
 #   Column   Dtype
---  ------   -----
 0   SAL_DT   object
 1   STR_CD   int64
 2   PAY_AMT  float64
 3   MSHP_ID  object
dtypes: float64(1), int64(1), object(2)
memory usage: 146.1+ MB

In [104]:
trlist1 = trlist1.astype({'PAY_AMT' : 'int'})

In [105]:
trlist1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3829560 entries, 2 to 309637
Data columns (total 4 columns):
 #   Column   Dtype
---  ------   -----
 0   SAL_DT   object
 1   STR_CD   int64
 2   PAY_AMT  int32
 3   MSHP_ID  object
dtypes: int32(1), int64(1), object(2)
memory usage: 131.5+ MB

In [106]:
trlist1['PAY_AMT'].value_counts()

0         73467
2980      25152
3980      25048
2500      20576
5000      20353
          ...
134830        1
200630        1
238690        1
155680        1
234950        1
Name: PAY_AMT, Length: 23953, dtype: int64

In [107]:
trlist1 = trlist1.replace(0, np.NaN)

In [108]:
trlist1 = trlist1.dropna(how='any',axis=0)

In [109]:
trlist1['PAY_AMT'].value_counts()

2980.0      25152
3980.0      25048
2500.0      20576
5000.0      20353
9800.0      20160
            ...
165630.0        1
164910.0        1
216760.0        1
195430.0        1
234950.0        1
Name: PAY_AMT, Length: 23952, dtype: int64

In [110]:
trlist1.to_csv('tr1014.csv', index=False)