In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''
pd.set_option('display.max_row', 500)

In [2]:
# a 마트 gds+list+dtl, 정상판매만 남기고, -1 제거 , 회원번호 없는것 제거.
a40927 = pd.read_csv(base_path + 'a40927.csv')
a40927

,GDS_NM,hour,month,SALE_QTY,TRAN_NO,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_PRC,SALE_AMT
0,메가촉 초코,8,9,1.0,15,1,8412674105257,11509.0,1080.0,1080.0
1,메가촉 초코,8,9,2.0,45,1,8412674105257,11509.0,1080.0,2160.0
2,메가촉 초코,8,10,1.0,32,1,8412674105257,11509.0,1080.0,1080.0
3,메가촉 초코,10,10,1.0,7,1,8412674105257,11509.0,1080.0,1080.0
4,메가촉 초코,11,9,1.0,217,1,8412674105257,11509.0,1080.0,1080.0
...,...,...,...,...,...,...,...,...,...,...
949076,히말라야핑크솔트플로럴민트,10,7,1.0,258,2,17602102036160,41802.0,6800.0,6800.0
949077,히말라야핑크솔트플로럴민트,13,4,1.0,59,1,8801051018080,20901.0,4300.0,4300.0
949078,히말라야핑크솔트플로럴민트,17,5,1.0,534,1,8801051018080,20901.0,3400.0,3400.0
949079,히말라야핑크솔트플로럴민트,18,8,1.0,324,1,8801051018080,20901.0,3400.0,3400.0
949080,히말라야핑크솔트플로럴민트,18,12,1.0,485,1,8801051018080,20901.0,4300.0,4300.0

In [3]:
a40927['GDS_NM'].value_counts()

처음처럼                  1082
쌀소성주                  1027
참이슬후레쉬640ml           1026
*대파 1단                 971
카스 캔500ml              938
                      ...
트윅스 탑                    1
CJ 햇반차돌된찌밥               1
다용도장미식도                  1
쏘피 볼록맞춤 무표백 슬림 대형        1
온)벨먼제네시크영양캡슐워시           1
Name: GDS_NM, Length: 13451, dtype: int64

In [4]:
# a 마트 gds+list+dtl, 정상판매만 남기고, -1 제거 , 회원번호 없는것 제거.
a50927 = pd.read_csv(base_path + 'a50927.csv')
a50927

,GDS_NM,hour,month,SALE_QTY,TRAN_NO,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_PRC,SALE_AMT
0,메가촉 초코,8,9,1.0,15,1,8412674105257,11509.0,1080.0,1080.0
1,메가촉 초코,8,9,2.0,45,1,8412674105257,11509.0,1080.0,2160.0
2,메가촉 초코,8,10,1.0,32,1,8412674105257,11509.0,1080.0,1080.0
3,메가촉 초코,10,10,1.0,7,1,8412674105257,11509.0,1080.0,1080.0
4,메가촉 초코,11,9,1.0,217,1,8412674105257,11509.0,1080.0,1080.0
...,...,...,...,...,...,...,...,...,...,...
3828137,히말라야핑크솔트플로럴민트,10,7,1.0,129,2,17602102036160,41802.0,6800.0,6800.0
3828138,히말라야핑크솔트플로럴민트,13,4,1.0,59,1,8801051018080,20901.0,4300.0,4300.0
3828139,히말라야핑크솔트플로럴민트,17,5,1.0,534,1,8801051018080,20901.0,3400.0,3400.0
3828140,히말라야핑크솔트플로럴민트,18,8,1.0,324,1,8801051018080,20901.0,3400.0,3400.0
3828141,히말라야핑크솔트플로럴민트,18,12,1.0,485,1,8801051018080,20901.0,4300.0,4300.0

In [5]:
a50927['GDS_NM'].value_counts()

재사용봉투(20L)         49596
*대파 1단             35292
배달봉투               33407
*깻잎(4묶음)/봉         25596
*백오이 1개            22210
                   ...
청하1BOX                 1
코디에코그린                 1
*연시감#30-39과/반박스        1
탱크 바베큐 드럼              1
질레트퓨전파워면도날             1
Name: GDS_NM, Length: 13451, dtype: int64

In [6]:
# a 마트 gds+list+dtl, 정상판매만 남기고, -1 제거 , 회원번호 없는것 제거.
a70927 = pd.read_csv(base_path + 'a70927.csv')
a70927

,GDS_NM,hour,month,SALE_QTY,TRAN_NO,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_PRC,SALE_AMT,SALE_KIND_TP_NM,MSHP_ID
0,메가촉 초코,8,9,1.0,15,2021-09-12,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_4993
1,메가촉 초코,8,9,2.0,45,2021-09-14,정상판매,1,8412674105257,11509.0,1080.0,2160.0,매출,012018_3405
2,메가촉 초코,8,10,1.0,32,2021-10-30,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_3262
3,메가촉 초코,10,10,1.0,7,2021-10-23,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_11869
4,메가촉 초코,11,9,1.0,217,2021-09-19,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_11790
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4176442,히말라야핑크솔트플로럴민트,10,7,1.0,129,2022-07-26,정상판매,1,8801051018080,20901.0,3400.0,3400.0,매출,012018_8778
4176443,히말라야핑크솔트플로럴민트,13,4,1.0,59,2022-04-17,정상판매,1,8801051018080,20901.0,4300.0,4300.0,매출,012018_3536
4176444,히말라야핑크솔트플로럴민트,17,5,1.0,534,2022-05-29,정상판매,1,8801051018080,20901.0,3400.0,3400.0,매출,012018_3925
4176445,히말라야핑크솔트플로럴민트,18,8,1.0,324,2022-08-20,정상판매,1,8801051018080,20901.0,3400.0,3400.0,매출,012018_13509
4176446,히말라야핑크솔트플로럴민트,18,12,1.0,485,2021-12-09,정상판매,1,8801051018080,20901.0,4300.0,4300.0,매출,012018_7469

In [7]:
a70927[['GDS_NM', 'hour', 'month', 'SALE_QTY']]

                GDS_NM  hour  month  SALE_QTY
0               메가촉 초코     8      9       1.0
1               메가촉 초코     8      9       2.0
2               메가촉 초코     8     10       1.0
3               메가촉 초코    10     10       1.0
4               메가촉 초코    11      9       1.0
...                ...   ...    ...       ...
4176442  히말라야핑크솔트플로럴민트    10      7       1.0
4176443  히말라야핑크솔트플로럴민트    13      4       1.0
4176444  히말라야핑크솔트플로럴민트    17      5       1.0
4176445  히말라야핑크솔트플로럴민트    18      8       1.0
4176446  히말라야핑크솔트플로럴민트    18     12       1.0

[4176447 rows x 4 columns]

## 정규표현식 돌리고, 시, 달, 양 당 몇개씩 찍힌지 보면 될 듯

In [8]:
a70927['GDS_NM']= a70927['GDS_NM'].str.replace(pat=r'[^\w]',repl=r' ',regex=True)
a70927['GDS_NM']

0                 메가촉 초코
1                 메가촉 초코
2                 메가촉 초코
3                 메가촉 초코
4                 메가촉 초코
               ...
4176442    히말라야핑크솔트플로럴민트
4176443    히말라야핑크솔트플로럴민트
4176444    히말라야핑크솔트플로럴민트
4176445    히말라야핑크솔트플로럴민트
4176446    히말라야핑크솔트플로럴민트
Name: GDS_NM, Length: 4176447, dtype: object

In [9]:
a70927['GDS_NM'].value_counts()

재사용봉투 20L      103864
 대파 1단          54698
배달봉투            50410
 깻잎 4묶음  봉      32727
 백오이 1개         31620
                ...
개성얇은피군만두            1
숨 미용티슈              1
일품육수코인 매운맛          1
금상첨화IH후라이팬          1
실리콘요리주걱             1
Name: GDS_NM, Length: 13429, dtype: int64

In [10]:
test = a70927[['GDS_NM', 'hour', 'month', 'SALE_QTY']]
test

                GDS_NM  hour  month  SALE_QTY
0               메가촉 초코     8      9       1.0
1               메가촉 초코     8      9       2.0
2               메가촉 초코     8     10       1.0
3               메가촉 초코    10     10       1.0
4               메가촉 초코    11      9       1.0
...                ...   ...    ...       ...
4176442  히말라야핑크솔트플로럴민트    10      7       1.0
4176443  히말라야핑크솔트플로럴민트    13      4       1.0
4176444  히말라야핑크솔트플로럴민트    17      5       1.0
4176445  히말라야핑크솔트플로럴민트    18      8       1.0
4176446  히말라야핑크솔트플로럴민트    18     12       1.0

[4176447 rows x 4 columns]

------------------

In [11]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4176447 entries, 0 to 4176446
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   GDS_NM    object
 1   hour      int64
 2   month     int64
 3   SALE_QTY  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 127.5+ MB

In [19]:
# test.to_csv('test0927.csv', index=False)

In [12]:
test.query('hour == 5')

             GDS_NM  hour  month  SALE_QTY
236212        대파 1단     5      5       1.0
306583        라임 1팩     5      5       1.0
402516       백오이 3개     5      5       1.0
2495256   서울 스타벅스라떼     5      5       2.0
2567205   세척당근 수입산      5      5       1.0
2874272  오뚜기 옛날자른미역     5      5       1.0
3093507  재사용봉투 20L      5      5       1.0

In [13]:
test.query('hour == 6')

                          GDS_NM  hour  month  SALE_QTY
2798      옹골찬 김천 무을 샤인머스켓2kg 1박스     6      9       1.0
5086                     현미 찰고추장     6      8       1.0
5087                     현미 찰고추장     6      9       1.0
8163             거창 홍로사과 10kg 박스     6      6       2.0
9181               빨강 대추방울토마토 1팩     6      4       1.0
...                          ...   ...    ...       ...
4147097                      흙당근     6      4       1.0
4147098                      흙당근     6      7       1.0
4147099                      흙당근     6      9       1.0
4147100                      흙당근     6      9       1.0
4147101                      흙당근     6     11       1.0

[1889 rows x 4 columns]

In [14]:
hour = 6
test.query('hour == @hour')

                          GDS_NM  hour  month  SALE_QTY
2798      옹골찬 김천 무을 샤인머스켓2kg 1박스     6      9       1.0
5086                     현미 찰고추장     6      8       1.0
5087                     현미 찰고추장     6      9       1.0
8163             거창 홍로사과 10kg 박스     6      6       2.0
9181               빨강 대추방울토마토 1팩     6      4       1.0
...                          ...   ...    ...       ...
4147097                      흙당근     6      4       1.0
4147098                      흙당근     6      7       1.0
4147099                      흙당근     6      9       1.0
4147100                      흙당근     6      9       1.0
4147101                      흙당근     6     11       1.0

[1889 rows x 4 columns]

In [15]:
hour = 7
test.query('hour == @hour')

              GDS_NM  hour  month  SALE_QTY
81          단지 깐메추리알     7     10       1.0
992       오레오 솔티드카라멜     7     11       1.0
1141            오징어젓     7      4       2.0
1142            오징어젓     7      6       1.0
1870          쌀 초고추장     7      1       1.0
...              ...   ...    ...       ...
4147162          흙당근     7     11       1.0
4147163          흙당근     7     11       1.0
4147164          흙당근     7     12       1.0
4147165          흙당근     7     12       1.0
4147166          흙당근     7     12       1.0

[13940 rows x 4 columns]

In [16]:
hour = 8
test.query('hour == @hour')

               GDS_NM  hour  month  SALE_QTY
0              메가촉 초코     8      9       1.0
1              메가촉 초코     8      9       2.0
2              메가촉 초코     8     10       1.0
82           단지 깐메추리알     8      7       1.0
83           단지 깐메추리알     8      9       1.0
...               ...   ...    ...       ...
4147364           흙당근     8     12       1.0
4147365           흙당근     8     12       1.0
4147366           흙당근     8     12       1.0
4147367           흙당근     8     12       1.0
4176282  히말라야핑크솔트 플로럴     8     12       1.0

[42105 rows x 4 columns]

In [17]:
hour = 9
test.query('hour == @hour')

                    GDS_NM  hour  month  SALE_QTY
62                M2마스크대형백     9      8       2.0
84                단지 깐메추리알     9      5       1.0
123                달인누들떡볶이     9      6       1.0
124                달인누들떡볶이     9      8       1.0
165           달인누들떡볶이  납작      9      7       1.0
...                    ...   ...    ...       ...
4176082           히말라야 핑크트     9      1       1.0
4176102  히말라야핑크솔트 R펌핑 플로럴      9     10       1.0
4176116       히말라야핑크솔트 아이스     9      1       1.0
4176117       히말라야핑크솔트 아이스     9      6       1.0
4176118       히말라야핑크솔트 아이스     9      8       1.0

[113044 rows x 4 columns]

In [2]:
# a 마트 gds+list+dtl, 정상판매만 남기고, -1 제거 , 회원번호 없는것 제거.
a70928 = pd.read_csv(base_path + 'a70928.csv')
a70928

,GDS_NM,hour,month,day,SALE_QTY,TRAN_NO,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_PRC,SALE_AMT,SALE_KIND_TP_NM,MSHP_ID,STR_CD,SEQ_NO,REAL_SAL_DT,PAY_AMT
0,메가촉 초코,8,9,1,2.0,45,2021-09-14,정상판매,1,8412674105257,11509.0,1080.0,2160.0,매출,012018_3405,12018,20,20210914,43250.0
1,메가촉 초코,8,9,6,1.0,15,2021-09-12,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_4993,12018,10,20210912,25870.0
2,메가촉 초코,8,10,5,1.0,32,2021-10-30,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_3262,12018,5,20211030,9140.0
3,메가촉 초코,10,10,5,1.0,7,2021-10-23,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_11869,12018,11,20211023,63530.0
4,메가촉 초코,11,9,6,1.0,217,2021-09-19,정상판매,1,8412674105257,11509.0,1080.0,1080.0,매출,012018_11790,12018,8,20210919,14680.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4237060,히말라야핑크솔트플로럴민트,10,7,1,1.0,129,2022-07-26,정상판매,1,8801051018080,20901.0,3400.0,3400.0,매출,012018_8778,24036,18,40441452,128640.0
4237061,히말라야핑크솔트플로럴민트,13,4,6,1.0,59,2022-04-17,정상판매,1,8801051018080,20901.0,4300.0,4300.0,매출,012018_3536,12018,2,20220417,23620.0
4237062,히말라야핑크솔트플로럴민트,17,5,6,1.0,534,2022-05-29,정상판매,1,8801051018080,20901.0,3400.0,3400.0,매출,012018_3925,12018,8,20220529,50390.0
4237063,히말라야핑크솔트플로럴민트,18,8,5,1.0,324,2022-08-20,정상판매,1,8801051018080,20901.0,3400.0,3400.0,매출,012018_13509,12018,9,20220820,100550.0
4237064,히말라야핑크솔트플로럴민트,18,12,3,1.0,485,2021-12-09,정상판매,1,8801051018080,20901.0,4300.0,4300.0,매출,012018_7469,12018,9,20211209,38470.0

In [3]:
a70928[['GDS_NM', 'hour', 'month', 'day', 'SALE_QTY']]

                GDS_NM  hour  month  day  SALE_QTY
0               메가촉 초코     8      9    1       2.0
1               메가촉 초코     8      9    6       1.0
2               메가촉 초코     8     10    5       1.0
3               메가촉 초코    10     10    5       1.0
4               메가촉 초코    11      9    6       1.0
...                ...   ...    ...  ...       ...
4237060  히말라야핑크솔트플로럴민트    10      7    1       1.0
4237061  히말라야핑크솔트플로럴민트    13      4    6       1.0
4237062  히말라야핑크솔트플로럴민트    17      5    6       1.0
4237063  히말라야핑크솔트플로럴민트    18      8    5       1.0
4237064  히말라야핑크솔트플로럴민트    18     12    3       1.0

[4237065 rows x 5 columns]

In [4]:
a70928['GDS_NM']= a70928['GDS_NM'].str.replace(pat=r'[^\w]',repl=r' ',regex=True)
a70928['GDS_NM']

0                 메가촉 초코
1                 메가촉 초코
2                 메가촉 초코
3                 메가촉 초코
4                 메가촉 초코
               ...
4237060    히말라야핑크솔트플로럴민트
4237061    히말라야핑크솔트플로럴민트
4237062    히말라야핑크솔트플로럴민트
4237063    히말라야핑크솔트플로럴민트
4237064    히말라야핑크솔트플로럴민트
Name: GDS_NM, Length: 4237065, dtype: object

In [5]:
a70928['GDS_NM'].value_counts()

재사용봉투 20L                104752
 대파 1단                    55670
배달봉투                      51688
 깻잎 4묶음  봉                33217
 백오이 1개                   32161
                          ...
헬로키티 냉장고캔디                    1
쓰레기봉투 110L                    1
오뚜기 트러플풍기 화덕피자                1
 호박고구마 특품  중 10kg 1박스         1
오뚜기 스위트엔젤 복숭아                 1
Name: GDS_NM, Length: 13429, dtype: int64

In [6]:
test = a70928[['GDS_NM', 'hour', 'month', 'day', 'SALE_QTY']]
test

                GDS_NM  hour  month  day  SALE_QTY
0               메가촉 초코     8      9    1       2.0
1               메가촉 초코     8      9    6       1.0
2               메가촉 초코     8     10    5       1.0
3               메가촉 초코    10     10    5       1.0
4               메가촉 초코    11      9    6       1.0
...                ...   ...    ...  ...       ...
4237060  히말라야핑크솔트플로럴민트    10      7    1       1.0
4237061  히말라야핑크솔트플로럴민트    13      4    6       1.0
4237062  히말라야핑크솔트플로럴민트    17      5    6       1.0
4237063  히말라야핑크솔트플로럴민트    18      8    5       1.0
4237064  히말라야핑크솔트플로럴민트    18     12    3       1.0

[4237065 rows x 5 columns]

In [7]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4237065 entries, 0 to 4237064
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   GDS_NM    object
 1   hour      int64
 2   month     int64
 3   day       int64
 4   SALE_QTY  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 161.6+ MB

In [8]:
test.to_csv('test0928.csv', index=False)