In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
df = pd.read_csv(base_path + 'df1009.csv')
df

,SAL_DT,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210904,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
1,20210907,93682091,스니커즈피넛싱글,11509,2.0,1100.0,2200.0
2,20210910,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
3,20210910,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
4,20210910,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
...,...,...,...,...,...,...,...
6379513,20211007,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379514,20211102,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379515,20220118,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379516,20220118,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379517,20220316,9803340000003,갈대비,999999,1.0,4200.0,4200.0

In [3]:
df.SAL_DT = df.SAL_DT.astype('str')
df.SAL_DT

0          20210904
1          20210907
2          20210910
3          20210910
4          20210910
             ...
6379513    20211007
6379514    20211102
6379515    20220118
6379516    20220118
6379517    20220316
Name: SAL_DT, Length: 6379518, dtype: object

In [4]:
df.SAL_DT = pd.to_datetime(df.SAL_DT)

df

,SAL_DT,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,2021-09-04,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
1,2021-09-07,93682091,스니커즈피넛싱글,11509,2.0,1100.0,2200.0
2,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
3,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
4,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0
...,...,...,...,...,...,...,...
6379513,2021-10-07,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379514,2021-11-02,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379515,2022-01-18,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379516,2022-01-18,9803340000003,갈대비,999999,1.0,4200.0,4200.0
6379517,2022-03-16,9803340000003,갈대비,999999,1.0,4200.0,4200.0

In [5]:
df['month'] = pd.to_datetime(df['SAL_DT'], format='%Y-%m-%d').dt.month
df

,SAL_DT,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,month
0,2021-09-04,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9
1,2021-09-07,93682091,스니커즈피넛싱글,11509,2.0,1100.0,2200.0,9
2,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9
3,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9
4,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9
...,...,...,...,...,...,...,...,...
6379513,2021-10-07,9803340000003,갈대비,999999,1.0,4200.0,4200.0,10
6379514,2021-11-02,9803340000003,갈대비,999999,1.0,4200.0,4200.0,11
6379515,2022-01-18,9803340000003,갈대비,999999,1.0,4200.0,4200.0,1
6379516,2022-01-18,9803340000003,갈대비,999999,1.0,4200.0,4200.0,1
6379517,2022-03-16,9803340000003,갈대비,999999,1.0,4200.0,4200.0,3

In [6]:
df['day'] = pd.to_datetime(df['SAL_DT'], format='%Y-%m-%d').dt.day
df

,SAL_DT,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,month,day
0,2021-09-04,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,4
1,2021-09-07,93682091,스니커즈피넛싱글,11509,2.0,1100.0,2200.0,9,7
2,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,10
3,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,10
4,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,10
...,...,...,...,...,...,...,...,...,...
6379513,2021-10-07,9803340000003,갈대비,999999,1.0,4200.0,4200.0,10,7
6379514,2021-11-02,9803340000003,갈대비,999999,1.0,4200.0,4200.0,11,2
6379515,2022-01-18,9803340000003,갈대비,999999,1.0,4200.0,4200.0,1,18
6379516,2022-01-18,9803340000003,갈대비,999999,1.0,4200.0,4200.0,1,18
6379517,2022-03-16,9803340000003,갈대비,999999,1.0,4200.0,4200.0,3,16

In [7]:
df['weekday'] = pd.to_datetime(df['SAL_DT'], format='%Y-%m-%d').dt.weekday
df

,SAL_DT,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,month,day,weekday
0,2021-09-04,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,4,5
1,2021-09-07,93682091,스니커즈피넛싱글,11509,2.0,1100.0,2200.0,9,7,1
2,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,10,4
3,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,10,4
4,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,10,4
...,...,...,...,...,...,...,...,...,...,...
6379513,2021-10-07,9803340000003,갈대비,999999,1.0,4200.0,4200.0,10,7,3
6379514,2021-11-02,9803340000003,갈대비,999999,1.0,4200.0,4200.0,11,2,1
6379515,2022-01-18,9803340000003,갈대비,999999,1.0,4200.0,4200.0,1,18,1
6379516,2022-01-18,9803340000003,갈대비,999999,1.0,4200.0,4200.0,1,18,1
6379517,2022-03-16,9803340000003,갈대비,999999,1.0,4200.0,4200.0,3,16,2

In [8]:
df.PLU_CD = df.PLU_CD.astype('str')
df.PLU_CD

0               93682091
1               93682091
2               93682091
3               93682091
4               93682091
               ...
6379513    9803340000003
6379514    9803340000003
6379515    9803340000003
6379516    9803340000003
6379517    9803340000003
Name: PLU_CD, Length: 6379518, dtype: object

In [9]:
drap = df[df['PLU_CD'].str.contains('880')].index
df.drop(drap, inplace=True)

In [24]:
df

,SAL_DT,PLU_CD,GDS_NM,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,month,day,weekday
0,2021-09-04,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,4,5
1,2021-09-07,93682091,스니커즈피넛싱글,11509,2.0,1100.0,2200.0,9,7,1
2,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,10,4
3,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,10,4
4,2021-09-10,93682091,스니커즈피넛싱글,11509,1.0,1100.0,1100.0,9,10,4
...,...,...,...,...,...,...,...,...,...,...
6379513,2021-10-07,9803340000003,갈대비,999999,1.0,4200.0,4200.0,10,7,3
6379514,2021-11-02,9803340000003,갈대비,999999,1.0,4200.0,4200.0,11,2,1
6379515,2022-01-18,9803340000003,갈대비,999999,1.0,4200.0,4200.0,1,18,1
6379516,2022-01-18,9803340000003,갈대비,999999,1.0,4200.0,4200.0,1,18,1
6379517,2022-03-16,9803340000003,갈대비,999999,1.0,4200.0,4200.0,3,16,2

In [25]:
df['GDS_NM'].value_counts()

재사용봉투20L       185969
대파1단            64797
배달봉투            58278
깻잎4묶음봉          39566
백오이1개           38043
                ...
레드향행사               1
새우튀김소               1
돼지미니족               1
신포미센스티브175g         1
이어폰                 1
Name: GDS_NM, Length: 3435, dtype: int64

In [26]:
# df.to_csv('foruntitled65.csv', index=False)

In [10]:
dfm = df[['PLU_CD', 'GDS_NM', 'month', 'SALE_QTY', 'SALE_AMT']]
dfm

                PLU_CD    GDS_NM  month  SALE_QTY  SALE_AMT
0             93682091  스니커즈피넛싱글      9       1.0    1100.0
1             93682091  스니커즈피넛싱글      9       2.0    2200.0
2             93682091  스니커즈피넛싱글      9       1.0    1100.0
3             93682091  스니커즈피넛싱글      9       1.0    1100.0
4             93682091  스니커즈피넛싱글      9       1.0    1100.0
...                ...       ...    ...       ...       ...
6379513  9803340000003       갈대비     10       1.0    4200.0
6379514  9803340000003       갈대비     11       1.0    4200.0
6379515  9803340000003       갈대비      1       1.0    4200.0
6379516  9803340000003       갈대비      1       1.0    4200.0
6379517  9803340000003       갈대비      3       1.0    4200.0

[2490170 rows x 5 columns]

In [11]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2490170 entries, 0 to 6379517
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   PLU_CD    object
 1   GDS_NM    object
 2   month     int64
 3   SALE_QTY  float64
 4   SALE_AMT  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 114.0+ MB

In [12]:
dfd = df[['PLU_CD', 'GDS_NM', 'day', 'SALE_QTY', 'SALE_AMT']]
dfd

                PLU_CD    GDS_NM  day  SALE_QTY  SALE_AMT
0             93682091  스니커즈피넛싱글    4       1.0    1100.0
1             93682091  스니커즈피넛싱글    7       2.0    2200.0
2             93682091  스니커즈피넛싱글   10       1.0    1100.0
3             93682091  스니커즈피넛싱글   10       1.0    1100.0
4             93682091  스니커즈피넛싱글   10       1.0    1100.0
...                ...       ...  ...       ...       ...
6379513  9803340000003       갈대비    7       1.0    4200.0
6379514  9803340000003       갈대비    2       1.0    4200.0
6379515  9803340000003       갈대비   18       1.0    4200.0
6379516  9803340000003       갈대비   18       1.0    4200.0
6379517  9803340000003       갈대비   16       1.0    4200.0

[2490170 rows x 5 columns]

In [13]:
dfd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2490170 entries, 0 to 6379517
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   PLU_CD    object
 1   GDS_NM    object
 2   day       int64
 3   SALE_QTY  float64
 4   SALE_AMT  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 114.0+ MB

In [14]:
dfw = df[['PLU_CD', 'GDS_NM', 'weekday', 'SALE_QTY', 'SALE_AMT']]
dfw

                PLU_CD    GDS_NM  weekday  SALE_QTY  SALE_AMT
0             93682091  스니커즈피넛싱글        5       1.0    1100.0
1             93682091  스니커즈피넛싱글        1       2.0    2200.0
2             93682091  스니커즈피넛싱글        4       1.0    1100.0
3             93682091  스니커즈피넛싱글        4       1.0    1100.0
4             93682091  스니커즈피넛싱글        4       1.0    1100.0
...                ...       ...      ...       ...       ...
6379513  9803340000003       갈대비        3       1.0    4200.0
6379514  9803340000003       갈대비        1       1.0    4200.0
6379515  9803340000003       갈대비        1       1.0    4200.0
6379516  9803340000003       갈대비        1       1.0    4200.0
6379517  9803340000003       갈대비        2       1.0    4200.0

[2490170 rows x 5 columns]

In [15]:
dfw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2490170 entries, 0 to 6379517
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   PLU_CD    object
 1   GDS_NM    object
 2   weekday   int64
 3   SALE_QTY  float64
 4   SALE_AMT  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 114.0+ MB

In [16]:
dfm1  = dfm.query('month == 1')
dfm1

                PLU_CD    GDS_NM  month  SALE_QTY  SALE_AMT
52            93682091  스니커즈피넛싱글      1       1.0    1100.0
53            93682091  스니커즈피넛싱글      1       1.0    1100.0
54            93682091  스니커즈피넛싱글      1       1.0    1100.0
55            93682091  스니커즈피넛싱글      1       4.0    4400.0
56            93682091  스니커즈피넛싱글      1       1.0    1100.0
...                ...       ...    ...       ...       ...
6379416       93682091   스니커즈55g      1       2.0    2000.0
6379417       93682091   스니커즈55g      1       1.0    1000.0
6379418       93682091   스니커즈55g      1       2.0    2000.0
6379515  9803340000003       갈대비      1       1.0    4200.0
6379516  9803340000003       갈대비      1       1.0    4200.0

[236225 rows x 5 columns]

In [17]:
dfm1_1 = dfm1.groupby(['GDS_NM', 'month']).sum()
dfm1_1

                      SALE_QTY   SALE_AMT
GDS_NM         month
0000           1           1.0     1800.0
10001200청량초    1           8.0     8000.0
1000cc뚜껑       1           2.0     8400.0
1664블랑캔        1          12.0    42000.0
1664블랑캔500ml6입 1          12.0   180000.0
...                        ...        ...
흑토마토           1          61.0   271000.0
흑토마토1팩행사       1         134.0   692600.0
흙당근            1        3820.0  4203870.0
흙당근1봉비닐        1         503.0   774180.0
흙대파            1          43.0   107500.0

[1785 rows x 2 columns]

In [18]:
dfm1_2 = dfm1_1.reset_index() 
dfm1_2

              GDS_NM  month  SALE_QTY   SALE_AMT
0               0000      1       1.0     1800.0
1        10001200청량초      1       8.0     8000.0
2           1000cc뚜껑      1       2.0     8400.0
3            1664블랑캔      1      12.0    42000.0
4     1664블랑캔500ml6입      1      12.0   180000.0
...              ...    ...       ...        ...
1780            흑토마토      1      61.0   271000.0
1781        흑토마토1팩행사      1     134.0   692600.0
1782             흙당근      1    3820.0  4203870.0
1783         흙당근1봉비닐      1     503.0   774180.0
1784             흙대파      1      43.0   107500.0

[1785 rows x 4 columns]

In [19]:
dfm1_2.sort_values('SALE_QTY', ascending=False)

           GDS_NM  month  SALE_QTY    SALE_AMT
1212     재사용봉투20L      1   18944.0  12858470.0
364          대파1단      1    9096.0  12947560.0
840          소주공병      1    7396.0    739540.0
705          배달봉투      1    7084.0    283360.0
259       느타리버섯1팩      1    6224.0   8125820.0
...           ...    ...       ...         ...
1229  제엠히말라야핑크솔트2      1       1.0      6400.0
1607     플라스틱병800      1       1.0      1200.0
1608     피넛버터샌드위치      1       1.0      2600.0
1226         정종공병      1       1.0       350.0
0            0000      1       1.0      1800.0

[1785 rows x 4 columns]

In [20]:
dfm1_2.sort_values('SALE_QTY', ascending=False).head(10)

         GDS_NM  month  SALE_QTY    SALE_AMT
1212   재사용봉투20L      1   18944.0  12858470.0
364        대파1단      1    9096.0  12947560.0
840        소주공병      1    7396.0    739540.0
705        배달봉투      1    7084.0    283360.0
259     느타리버섯1팩      1    6224.0   8125820.0
218     남해초1단행사      1    5588.0  12100780.0
1179  인큐애호박2개행사      1    5250.0  11489320.0
634   무우1개봉투명비닐      1    5105.0   6606720.0
197      깻잎4묶음봉      1    4652.0   6900740.0
1504     팽이버섯1봉      1    4614.0   2576770.0

In [21]:
# pd.set_option('display.max_row', 20000)

In [22]:
dfm1_2.sort_values('SALE_QTY', ascending=False)

           GDS_NM  month  SALE_QTY    SALE_AMT
1212     재사용봉투20L      1   18944.0  12858470.0
364          대파1단      1    9096.0  12947560.0
840          소주공병      1    7396.0    739540.0
705          배달봉투      1    7084.0    283360.0
259       느타리버섯1팩      1    6224.0   8125820.0
...           ...    ...       ...         ...
1229  제엠히말라야핑크솔트2      1       1.0      6400.0
1607     플라스틱병800      1       1.0      1200.0
1608     피넛버터샌드위치      1       1.0      2600.0
1226         정종공병      1       1.0       350.0
0            0000      1       1.0      1800.0

[1785 rows x 4 columns]

In [23]:
dfm1_3 = dfm1_2[dfm1_2.SALE_QTY > 29]
dfm1_3

        GDS_NM  month  SALE_QTY    SALE_AMT
26     HS쿨맨솔샴푸      1      30.0    227370.0
31        LA갈비      1     308.0  23987070.0
34      SB생와사비      1      89.0    289250.0
46      가정용10L      1     133.0    665000.0
47      가정용20L      1     153.0   1499400.0
...        ...    ...       ...         ...
1780      흑토마토      1      61.0    271000.0
1781  흑토마토1팩행사      1     134.0    692600.0
1782       흙당근      1    3820.0   4203870.0
1783   흙당근1봉비닐      1     503.0    774180.0
1784       흙대파      1      43.0    107500.0

[612 rows x 4 columns]