In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

base_path = ''

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds_a = pd.read_csv(base_path + 'gds_a.csv')
gds_b = pd.read_csv(base_path + 'gds_b.csv')
gds_c = pd.read_csv(base_path + 'gds_c.csv')
gds_d = pd.read_csv(base_path + 'gds_d.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss_0 = pd.read_csv(base_path + 'gdsclss_list_0.csv')
gdsclss_1 = pd.read_csv(base_path + 'gdsclss_list_1.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr_list_a = pd.read_csv(base_path + 'tr_list_a.csv')
tr_list_b = pd.read_csv(base_path + 'tr_list_b.csv')
tr_list_c = pd.read_csv(base_path + 'tr_list_c.csv')
tr_list_d = pd.read_csv(base_path + 'tr_list_d.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_a = pd.read_csv(base_path + 'tr_dtl_list_a.csv')
tr_dtl_list_b = pd.read_csv(base_path + 'tr_dtl_list_b.csv')
tr_dtl_list_c = pd.read_csv(base_path + 'tr_dtl_list_c.csv')
tr_dtl_list_d = pd.read_csv(base_path + 'tr_dtl_list_d.csv')

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
mera = pd.merge(gds_a, tr_dtl_list_a)
mera

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD,SAL_DT,POS_NO,TRAN_NO,...,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,1001294,12018,93682091,스니커즈피넛싱글,11509,일반,0,20210904,04,428,...,1100.0,1100.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,1001294,12018,93682091,스니커즈피넛싱글,11509,일반,0,20210907,02,341,...,1100.0,2200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,1001294,12018,93682091,스니커즈피넛싱글,11509,일반,0,20210910,01,977,...,1100.0,1100.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,1001294,12018,93682091,스니커즈피넛싱글,11509,일반,0,20210910,01,1010,...,1100.0,1100.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,1001294,12018,93682091,스니커즈피넛싱글,11509,일반,0,20210910,01,1010,...,1100.0,1100.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5025004,1001294,12018,9557240204305,피시스넥스파이스,11502,일반,49,20220825,05,8,...,1200.0,2400.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5025005,1001294,12018,9557240204305,피시스넥스파이스,11502,일반,49,20220828,03,519,...,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5025006,1001294,12018,9557240204305,피시스넥스파이스,11502,일반,49,20220828,04,488,...,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5025007,1001294,12018,9557240204305,피시스넥스파이스,11502,일반,49,20220828,05,276,...,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
5025008,1001294,12018,9557240204305,피시스넥스파이스,11502,일반,49,20220829,07,220,...,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [4]:
dfa = mera[['PLU_CD', 'GDS_NM', 'SAL_DT']]
dfa

                PLU_CD    GDS_NM    SAL_DT
0             93682091  스니커즈피넛싱글  20210904
1             93682091  스니커즈피넛싱글  20210907
2             93682091  스니커즈피넛싱글  20210910
3             93682091  스니커즈피넛싱글  20210910
4             93682091  스니커즈피넛싱글  20210910
...                ...       ...       ...
5025004  9557240204305  피시스넥스파이스  20220825
5025005  9557240204305  피시스넥스파이스  20220828
5025006  9557240204305  피시스넥스파이스  20220828
5025007  9557240204305  피시스넥스파이스  20220828
5025008  9557240204305  피시스넥스파이스  20220829

[5025009 rows x 3 columns]

In [5]:
merb = pd.merge(gds_b, tr_dtl_list_b)
merb

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD,SAL_DT,POS_NO,TRAN_NO,...,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,1001739,72005,1,배송비,999999,배송료,0,20220304,02,9,...,1.0,2000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,1001739,72005,1,배송비,999999,배송료,0,20220304,02,10,...,1.0,2000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,1001739,72005,1,배송비,999999,배송료,0,20220304,R1,1,...,1.0,2000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,1001739,72005,1,배송비,999999,배송료,0,20220304,R1,3,...,1.0,2000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,1001739,72005,1801828,버드와이저(캔),10702,일반,3,20210904,1,217,...,2650.0,2650.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
982486,1001739,72005,9901234001249,그린매실주통,20301,일반,30,20220607,01,393,...,13900.0,13900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
982487,1001739,72005,9901234001249,그린매실주통,20301,일반,30,20220617,01,49,...,13900.0,13900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
982488,1001739,72005,9901234001249,그린매실주통,20301,일반,30,20220617,01,257,...,13900.0,13900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
982489,1001739,72005,9901234001249,그린매실주통,20301,일반,30,20220620,03,138,...,13900.0,13900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
982490,1001739,72005,9901234001249,그린매실주통,20301,일반,30,20220625,01,356,...,13900.0,13900.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [6]:
dfb = merb[['PLU_CD', 'GDS_NM', 'SAL_DT']]
dfb

               PLU_CD    GDS_NM    SAL_DT
0                   1       배송비  20220304
1                   1       배송비  20220304
2                   1       배송비  20220304
3                   1       배송비  20220304
4             1801828  버드와이저(캔)  20210904
...               ...       ...       ...
982486  9901234001249    그린매실주통  20220607
982487  9901234001249    그린매실주통  20220617
982488  9901234001249    그린매실주통  20220617
982489  9901234001249    그린매실주통  20220620
982490  9901234001249    그린매실주통  20220625

[982491 rows x 3 columns]

In [7]:
merc = pd.merge(gds_c, tr_dtl_list_c)
merc

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD,SAL_DT,POS_NO,TRAN_NO,...,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,1001993,142011,35002,제주감굴,999999,일반,0,20210904,1,26,...,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,1001993,142011,41333213019,듀라셀D,999999,일반,0,20210903,1,12,...,6500.0,6500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,1001993,142011,41333213019,듀라셀D,999999,일반,0,20210906,1,36,...,6000.0,6000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,1001993,142011,41333213019,듀라셀D,999999,일반,0,20210906,1,37,...,6000.0,6000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,1001993,142011,41333213019,듀라셀D,999999,일반,0,20210908,1,60,...,6000.0,6000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91855,1001993,142011,9556486800210,망고푸딩,999999,일반,9999,20220809,1,105,...,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91856,1001993,142011,9556486800210,망고푸딩,999999,일반,9999,20220810,1,22,...,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91857,1001993,142011,9556486800210,망고푸딩,999999,일반,9999,20220812,1,101,...,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91858,1001993,142011,9556486800210,망고푸딩,999999,일반,9999,20220827,1,58,...,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
91859,1001993,142011,9556486800210,망고푸딩,999999,일반,9999,20220828,1,73,...,3500.0,3500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [8]:
dfc = merc[['PLU_CD', 'GDS_NM', 'SAL_DT']]
dfc

              PLU_CD GDS_NM    SAL_DT
0              35002   제주감굴  20210904
1        41333213019   듀라셀D  20210903
2        41333213019   듀라셀D  20210906
3        41333213019   듀라셀D  20210906
4        41333213019   듀라셀D  20210908
...              ...    ...       ...
91855  9556486800210   망고푸딩  20220809
91856  9556486800210   망고푸딩  20220810
91857  9556486800210   망고푸딩  20220812
91858  9556486800210   망고푸딩  20220827
91859  9556486800210   망고푸딩  20220828

[91860 rows x 3 columns]

In [9]:
merd = pd.merge(gds_d, tr_dtl_list_d)
merd

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD,SAL_DT,POS_NO,TRAN_NO,...,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,1002056,168009,0,동태,898989,일반,1,20220209,1,203,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,1002056,168009,0,간고등어,898989,일반,1,20220209,1,203,...,4500.0,4500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,1002056,168009,30900010991,스티링치즈,999999,일반,1,20220723,1,34,...,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,1002056,168009,30900010991,스티링치즈,999999,일반,1,20220819,1,341,...,1200.0,4800.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,1002056,168009,30900011493,제)스쿨초이스저지방치즈23g,999999,일반,1,20220901,1,229,...,1200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280153,1002056,168009,9803340000003,갈대비,999999,일반,34,20211007,1,36,...,4200.0,4200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
280154,1002056,168009,9803340000003,갈대비,999999,일반,34,20211102,1,284,...,4200.0,4200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
280155,1002056,168009,9803340000003,갈대비,999999,일반,34,20220118,1,452,...,4200.0,4200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
280156,1002056,168009,9803340000003,갈대비,999999,일반,34,20220118,1,518,...,4200.0,4200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
280157,1002056,168009,9803340000003,갈대비,999999,일반,34,20220316,1,20,...,4200.0,4200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [10]:
dfd = merd[['PLU_CD', 'GDS_NM', 'SAL_DT']]
dfd

               PLU_CD           GDS_NM    SAL_DT
0                   0               동태  20220209
1                   0             간고등어  20220209
2         30900010991            스티링치즈  20220723
3         30900010991            스티링치즈  20220819
4         30900011493  제)스쿨초이스저지방치즈23g  20220901
...               ...              ...       ...
280153  9803340000003              갈대비  20211007
280154  9803340000003              갈대비  20211102
280155  9803340000003              갈대비  20220118
280156  9803340000003              갈대비  20220118
280157  9803340000003              갈대비  20220316

[280158 rows x 3 columns]

In [11]:
df = pd.concat([dfa,dfb])
df = df.reset_index(drop=True) # 인덱스 초기화
 
df_grp = df.groupby(df.columns.tolist()) # 전체 열 비교
df_di = df_grp.groups # 딕셔너리로 만들기 
 
idx = [x[0] for x in df_di.values() if len(x) == 1] # 인덱스 검토
df.loc[idx,:] # Same as df.reindex(idx)

                    PLU_CD                   GDS_NM    SAL_DT
2102891                 88                  백설더건강한햄  20220706
5027734               1650                      딱딱이  20220407
5027736             200001                  야채류(국산)  20210911
5027737             200001                  야채류(국산)  20210912
5027748             200001                  야채류(국산)  20210917
...                    ...                      ...       ...
787759      29089900050084  *딱딱한복숭아(풍족)/4.kg/1박스/라벨  20220811
2063353     67484000003455                쿠진그라라스실버락  20211107
4273107     88011260113507             깨끗한나라 뉴3겹소프트  20220615
5012899     88097721891617                 코디순수데코3겹  20220820
1918022  35104002974014091        35104002974014091  20211121

[942521 rows x 3 columns]

In [12]:
df

                PLU_CD    GDS_NM    SAL_DT
0             93682091  스니커즈피넛싱글  20210904
1             93682091  스니커즈피넛싱글  20210907
2             93682091  스니커즈피넛싱글  20210910
3             93682091  스니커즈피넛싱글  20210910
4             93682091  스니커즈피넛싱글  20210910
...                ...       ...       ...
6007495  9901234001249    그린매실주통  20220607
6007496  9901234001249    그린매실주통  20220617
6007497  9901234001249    그린매실주통  20220617
6007498  9901234001249    그린매실주통  20220620
6007499  9901234001249    그린매실주통  20220625

[6007500 rows x 3 columns]

In [16]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5025009 entries, 0 to 5025008
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   PLU_CD  int64
 1   GDS_NM  object
 2   SAL_DT  int64
dtypes: int64(2), object(1)
memory usage: 153.4+ MB

In [27]:
dfa['GDS_NM'].value_counts().head(20)

재사용봉투(20L)        142588
*대파 1단             64797
배달봉투               58278
*깻잎(4묶음)/봉         39566
*백오이 1개            38043
흙당근                33622
서울 우유              31897
적상추 1봉/비닐          30126
*청양고추(소)           29863
*인큐애호박 2개(행사)      29194
*느타리버섯 1팩          27791
감자                 25503
토속대란 1판            25339
처음처럼               23676
팽이버섯 1봉            21810
*양파(중) 1망          20836
남양 맛있는우유GT기획       20793
*새송이버섯 1봉          19874
*청상추 1봉            19477
CJ 양념이잘배는찌개두부      19281
Name: GDS_NM, dtype: int64

대파
깻잎
오이
우유
상추
고추
애호박

In [28]:
dfb['GDS_NM'].value_counts().head(20)

재사용봉투 -20L         43381
햇감자                 7252
재사용봉투 - 10L         6359
돌"스위티오/바나나          6352
백오이                 6180
대파                  6172
서울우유(팩 대)           5897
양파 (소망)             5585
인큐애호박               5562
청양고추                4998
무우                  4996
당근                  4901
깐마늘(국내산)            4782
팽이버섯                4599
맛타리버섯               4197
딸기                  4155
서울/장수막걸리            4075
콩나물(수입콩)            4047
초당*판두부/1모           3956
백설.맛있는콩두부(찌개)두부     3831
Name: GDS_NM, dtype: int64

In [ ]:
오이
대파
우유
양파
애호박

In [29]:
dfc['GDS_NM'].value_counts().head(20)

비식품           3002
야채            2570
서울우유카톤        1255
종량제20L         900
천주산(북면)        827
좋은데이360ml      796
바나나            787
코카콜라           668
맛있는콩 찌개두부      658
부산생탁           619
콩나물            599
진로소주16.9       533
좋은데이 pet       532
정육             514
서울우유           501
650별애별란30구     471
쪽파             463
맛있는콩부침두부       449
무              409
깐마늘            376
Name: GDS_NM, dtype: int64

In [30]:
dfd['GDS_NM'].value_counts().head(20)

야채            14657
종량20L         10174
과일             4236
식품             3711
참소주 오리지널       3509
종량10L          3497
참이슬후레쉬         3235
아이스크림바10개      2950
참소주펫640ml      1908
서라벌)특란/30구     1789
장난감            1724
아삭콩나물250g      1611
에쎄체인지1mg       1571
참이슬후레쉬640      1559
잡화             1519
에쎄 라이트         1483
레트로진로16.9도     1428
강쇠생막걸리         1328
교통카드충전         1310
과자             1270
Name: GDS_NM, dtype: int64

---

In [23]:
dfa['PLU_CD'].value_counts().head(20)

2908990008649    142588
2908990006331     64797
290000000018      58278
2908990004313     39566
2909441427316     38043
201016            33622
2908990004337     30126
2908990005099     29863
2909441429020     29194
2909441427286     27791
201001            25503
8809522422107     25339
2908990003323     21808
2908990004573     20836
8801069221397     20793
2908990006904     19874
2908990004344     19477
8801007112480     19281
2909441429037     18448
2908990043640     18322
Name: PLU_CD, dtype: int64

a 공산품 
8809522422107
8801069221397
8801007112480

In [24]:
dfb['PLU_CD'].value_counts().head(20)

22000422         43381
200007            7252
22001931          6359
8809069301064     6352
200086            6172
8801115114154     5897
200233            5585
22002006          5562
200319            4998
200130            4996
200084            4901
8807076110822     4599
22001740          4434
200109            4332
200289            4197
201044            4155
200342            4047
8809009551245     3956
8801007112480     3831
8809009553003     3731
Name: PLU_CD, dtype: int64

b 공산품
8809069301064
8801115114154
8807076110822
8809009551245
8801007112480
8809009553003

In [25]:
dfc['PLU_CD'].value_counts().head(20)

2992066301734    3002
2992066301772    2570
2992066300294     900
8809119193342     827
8801100129378     796
205738            787
8801007112480     658
8809022381010     619
205249            599
8801115114154     596
8801048101023     533
8801100159733     532
205896            514
8801115114031     500
8809359010232     471
8801007112497     449
205227            414
205050            376
2992066301789     362
8801100189723     350
Name: PLU_CD, dtype: int64

c 공산품
8809119193342
8801100129378
8801007112480
8809022381010
8801115114154
8801048101023
8801100159733
8801115114031
8809359010232
8801007112497
8801100189723

In [26]:
dfd['PLU_CD'].value_counts().head(20)

2599990000049    14657
2504010000053     9839
2599990000056     4236
2599990000032     3711
8801080124110     3509
2504010000046     3378
8801048951017     3235
2599990000094     2950
8801080196308     1908
8809267390136     1789
2504010000015     1724
8802105102052     1611
8801116005314     1571
8801048953301     1559
2599990000117     1519
88011967          1483
8801048101023     1428
8809063140010     1328
2504010000022     1310
2501010000014     1269
Name: PLU_CD, dtype: int64

d 공산품
8801080124110
8801048951017
8801080196308
8809267390136
8802105102052
8801116005314
8801048953301
88011967 (담배)
8801048101023
8809063140010

---

In [34]:
dfa[dfa['GDS_NM'].str.contains('오이')]

                PLU_CD  GDS_NM    SAL_DT
2536       41820070163  낼리오이피클  20210914
2537       41820070163  낼리오이피클  20210919
2538       41820070163  낼리오이피클  20211123
2539       41820070163  낼리오이피클  20211129
2540       41820070163  낼리오이피클  20211208
...                ...     ...       ...
5022035  8936040758934  미니오이피클  20220728
5022036  8936040758934  미니오이피클  20220731
5022037  8936040758934  미니오이피클  20220810
5022038  8936040758934  미니오이피클  20220813
5022039  8936040758934  미니오이피클  20220816

[75093 rows x 3 columns]

In [35]:
dfb[dfb['GDS_NM'].str.contains('오이')]

               PLU_CD   GDS_NM    SAL_DT
84849          200245       오이  20210901
84850          200245       오이  20210901
84851          200245       오이  20210901
84852          200245       오이  20210901
84853          200245       오이  20210904
...               ...      ...       ...
841761  8801441050096  동산.오이비누  20220704
841762  8801441050096  동산.오이비누  20220706
841763  8801441050096  동산.오이비누  20220724
841764  8801441050096  동산.오이비누  20220801
841765  8801441050096  동산.오이비누  20220819

[7754 rows x 3 columns]

In [36]:
dfc[dfc['GDS_NM'].str.contains('오이')]

              PLU_CD   GDS_NM    SAL_DT
125           205002     가시오이  20210903
126           205002     가시오이  20210903
127           205002     가시오이  20210903
128           205002     가시오이  20210904
129           205002     가시오이  20210906
...              ...      ...       ...
77246  8801441050096  크리오오이비누  20220626
77247  8801441050096  크리오오이비누  20220711
77248  8801441050096  크리오오이비누  20220728
77249  8801441050096  크리오오이비누  20220901
84792  8809036040415   오이비누3입  20211010

[453 rows x 3 columns]

In [37]:
dfd[dfd['GDS_NM'].str.contains('오이')]

               PLU_CD      GDS_NM    SAL_DT
73234   8801042929302   오이비누기획3+1  20210930
73235   8801042929302   오이비누기획3+1  20211023
73236   8801042929302   오이비누기획3+1  20211112
73237   8801042929302   오이비누기획3+1  20220128
73238   8801042929302   오이비누기획3+1  20220312
...               ...         ...       ...
219934  8801253122967  청량고추오이300g  20220628
219935  8801253122967  청량고추오이300g  20220714
219936  8801253122967  청량고추오이300g  20220716
219937  8801253122967  청량고추오이300g  20220716
266710  8809271484210        오이피클  20220305

[82 rows x 3 columns]

In [67]:
dfa[dfa['GDS_NM'].str.contains('인큐애호박')]

                PLU_CD     GDS_NM    SAL_DT
114732          201105      인큐애호박  20210901
114733          201105      인큐애호박  20210901
114734          201105      인큐애호박  20210901
114735          201105      인큐애호박  20210901
114736          201105      인큐애호박  20210901
...                ...        ...       ...
1739794  2999000033683  *인큐애호박 1개  20220901
1739795  2999000033683  *인큐애호박 1개  20220901
1739796  2999000033683  *인큐애호박 1개  20220901
1739797  2999000033683  *인큐애호박 1개  20220901
1739798  2999000033683  *인큐애호박 1개  20220901

[49608 rows x 3 columns]

In [68]:
dfb[dfb['GDS_NM'].str.contains('인큐애호박')]

          PLU_CD  GDS_NM    SAL_DT
264172  22002006  인큐애호박   20210901
264173  22002006  인큐애호박   20210901
264174  22002006  인큐애호박   20210901
264175  22002006  인큐애호박   20210901
264176  22002006  인큐애호박   20210901
...          ...     ...       ...
269729  22002006  인큐애호박   20220901
269730  22002006  인큐애호박   20220901
269731  22002006  인큐애호박   20220901
269732  22002006  인큐애호박   20220901
269733  22002006  인큐애호박   20220901

[5562 rows x 3 columns]

In [69]:
dfc[dfc['GDS_NM'].str.contains('인큐애호박')] # 30평대...

Empty DataFrame
Columns: [PLU_CD, GDS_NM, SAL_DT]
Index: []

In [70]:
dfd[dfd['GDS_NM'].str.contains('인큐애호박')] # 야채로 다 묶여버려서 없는 것 같고...

Empty DataFrame
Columns: [PLU_CD, GDS_NM, SAL_DT]
Index: []

In [71]:
dfc[dfc['GDS_NM'].str.contains('애호박')]

             PLU_CD GDS_NM    SAL_DT
3671         205178    애호박  20210901
3672         205178    애호박  20210901
3673         205178    애호박  20210901
3674         205178    애호박  20210904
3675         205178    애호박  20210906
...             ...    ...       ...
3959  2051780015003    애호박  20220723
3960  2051780015003    애호박  20220725
3961  2051780015003    애호박  20220725
3962  2051780015003    애호박  20220727
3963  2051780015003    애호박  20220728

[293 rows x 3 columns]

In [74]:
dfd[dfd['GDS_NM'].str.contains('애호박')]

Empty DataFrame
Columns: [PLU_CD, GDS_NM, SAL_DT]
Index: []

In [73]:
dfd[dfd['GDS_NM'].str.contains('호박')]

               PLU_CD           GDS_NM    SAL_DT
63495   8801007745732     비비고)단호박죽450G  20220301
63496   8801007745732     비비고)단호박죽450G  20220309
63497   8801007745732     비비고)단호박죽450G  20220312
63498   8801007745732     비비고)단호박죽450G  20220731
63553   8801007760322  비비고단호박죽(용기)280g  20211107
...               ...              ...       ...
268383  8809309050202          꼬마전병호박맛  20220731
268384  8809309050202          꼬마전병호박맛  20220802
268385  8809309050202          꼬마전병호박맛  20220813
268386  8809309050202          꼬마전병호박맛  20220825
268387  8809309050202          꼬마전병호박맛  20220830

[280 rows x 3 columns]

In [51]:
dfa[dfa['GDS_NM'].str.contains('백오이')]

                PLU_CD      GDS_NM    SAL_DT
111535          201097         백오이  20220424
111536          201097         백오이  20220708
111537          201097         백오이  20220717
111538          201097         백오이  20220717
111539          201097         백오이  20220717
...                ...         ...       ...
1783325  2999000035038  *백오이 3입/1봉  20220901
1783326  2999000035038  *백오이 3입/1봉  20220901
1783327  2999000035038  *백오이 3입/1봉  20220901
1783328  2999000035038  *백오이 3입/1봉  20220901
1783329  2999000035038  *백오이 3입/1봉  20220901

[67039 rows x 3 columns]

In [52]:
dfb[dfb['GDS_NM'].str.contains('백오이')]

          PLU_CD GDS_NM    SAL_DT
236392  22001146   백오이   20210907
236393  22001146   백오이   20210909
236394  22001146   백오이   20210909
236395  22001146   백오이   20210909
236396  22001146   백오이   20210909
...          ...    ...       ...
256424  22001740   백오이   20220901
256425  22001740   백오이   20220901
256426  22001740   백오이   20220901
256427  22001740   백오이   20220901
256428  22001740   백오이   20220901

[6180 rows x 3 columns]

In [53]:
dfc[dfc['GDS_NM'].str.contains('백오이')]

Empty DataFrame
Columns: [PLU_CD, GDS_NM, SAL_DT]
Index: []

In [54]:
dfd[dfd['GDS_NM'].str.contains('백오이')]

Empty DataFrame
Columns: [PLU_CD, GDS_NM, SAL_DT]
Index: []

In [55]:
dfa[dfa['GDS_NM'].str.contains('대파')]

                PLU_CD         GDS_NM    SAL_DT
80380           201037             대파  20210901
80381           201037             대파  20210901
80382           201037             대파  20210901
80383           201037             대파  20210901
80384           201037             대파  20210901
...                ...            ...       ...
2576622  8801039003947  해표 리얼슬라이스생생대파  20220327
2576623  8801039003947  해표 리얼슬라이스생생대파  20220327
2576624  8801039003947  해표 리얼슬라이스생생대파  20220604
2576625  8801039003947  해표 리얼슬라이스생생대파  20220711
2576626  8801039003947  해표 리얼슬라이스생생대파  20220717

[67624 rows x 3 columns]

In [56]:
dfb[dfb['GDS_NM'].str.contains('대파')]

               PLU_CD   GDS_NM    SAL_DT
13440          200048      깐대파  20210901
13441          200048      깐대파  20210901
13442          200048      깐대파  20210901
13443          200048      깐대파  20210901
13444          200048      깐대파  20210901
...               ...      ...       ...
401812  8801019610141  해태)구운대파  20220820
401813  8801019610141  해태)구운대파  20220820
401814  8801019610141  해태)구운대파  20220825
401815  8801019610141  해태)구운대파  20220825
401816  8801019610141  해태)구운대파  20220901

[9329 rows x 3 columns]

In [57]:
dfc[dfc['GDS_NM'].str.contains('대파')]

              PLU_CD       GDS_NM    SAL_DT
1426          205079           대파  20210915
1427          205079           대파  20210915
1428          205079           대파  20210917
1429          205079           대파  20210918
1430          205079           대파  20210919
...              ...          ...       ...
26363  8801019610134  1500구운대파48g  20220423
26364  8801019610134  1500구운대파48g  20220427
26365  8801019610134  1500구운대파48g  20220428
26366  8801019610134  1500구운대파48g  20220514
26367  8801019610141         구운대파  20210902

[310 rows x 3 columns]

In [58]:
dfd[dfd['GDS_NM'].str.contains('대파')]

              PLU_CD GDS_NM    SAL_DT
2285   2501130000642    흙대파  20210902
2286   2501130000642    흙대파  20210903
2287   2501130000642    흙대파  20210903
2288   2501130000642    흙대파  20210903
2289   2501130000642    흙대파  20210905
...              ...    ...       ...
50829  2599990000766    깐대파  20220901
50830  2599990000766    깐대파  20220901
50831  2599990000766    깐대파  20220901
50832  2599990000766    깐대파  20220901
50833  2599990000766    깐대파  20220901

[1566 rows x 3 columns]

----

In [43]:
dfa.query('PLU_CD == "8801069221397"')

                PLU_CD        GDS_NM    SAL_DT
3676084  8801069221397  남양 맛있는우유GT기획  20210901
3676085  8801069221397  남양 맛있는우유GT기획  20210901
3676086  8801069221397  남양 맛있는우유GT기획  20210901
3676087  8801069221397  남양 맛있는우유GT기획  20210901
3676088  8801069221397  남양 맛있는우유GT기획  20210901
...                ...           ...       ...
3696872  8801069221397  남양 맛있는우유GT기획  20220901
3696873  8801069221397  남양 맛있는우유GT기획  20220901
3696874  8801069221397  남양 맛있는우유GT기획  20220901
3696875  8801069221397  남양 맛있는우유GT기획  20220901
3696876  8801069221397  남양 맛있는우유GT기획  20220901

[20793 rows x 3 columns]

In [45]:
dfb.query('PLU_CD == "8801069221397"')

               PLU_CD        GDS_NM    SAL_DT
620393  8801069221397  남양.맛있는우유GT기획  20210901
620394  8801069221397  남양.맛있는우유GT기획  20210901
620395  8801069221397  남양.맛있는우유GT기획  20210901
620396  8801069221397  남양.맛있는우유GT기획  20210901
620397  8801069221397  남양.맛있는우유GT기획  20210901
...               ...           ...       ...
621433  8801069221397  남양.맛있는우유GT기획  20220831
621434  8801069221397  남양.맛있는우유GT기획  20220831
621435  8801069221397  남양.맛있는우유GT기획  20220901
621436  8801069221397  남양.맛있는우유GT기획  20220901
621437  8801069221397  남양.맛있는우유GT기획  20220901

[1045 rows x 3 columns]

In [46]:
dfc.query('PLU_CD == "8801069221397"')

Empty DataFrame
Columns: [PLU_CD, GDS_NM, SAL_DT]
Index: []

In [44]:
dfd.query('PLU_CD == "8801069221397"')

               PLU_CD       GDS_NM    SAL_DT
137013  8801069221397  남양우유(1+1)기획  20210902
137014  8801069221397  남양우유(1+1)기획  20210902
137015  8801069221397  남양우유(1+1)기획  20210902
137016  8801069221397  남양우유(1+1)기획  20210903
137017  8801069221397  남양우유(1+1)기획  20210903
...               ...          ...       ...
137887  8801069221397  남양우유(1+1)기획  20220830
137888  8801069221397  남양우유(1+1)기획  20220831
137889  8801069221397  남양우유(1+1)기획  20220901
137890  8801069221397  남양우유(1+1)기획  20220901
137891  8801069221397  남양우유(1+1)기획  20220901

[879 rows x 3 columns]

In [47]:
dfa.query('PLU_CD == "8801048951017"')

                PLU_CD  GDS_NM    SAL_DT
3098931  8801048951017  참이슬후레쉬  20210901
3098932  8801048951017  참이슬후레쉬  20210901
3098933  8801048951017  참이슬후레쉬  20210901
3098934  8801048951017  참이슬후레쉬  20210901
3098935  8801048951017  참이슬후레쉬  20210901
...                ...     ...       ...
3115587  8801048951017  참이슬후레쉬  20220901
3115588  8801048951017  참이슬후레쉬  20220901
3115589  8801048951017  참이슬후레쉬  20220901
3115590  8801048951017  참이슬후레쉬  20220901
3115591  8801048951017  참이슬후레쉬  20220901

[16661 rows x 3 columns]

In [48]:
dfb.query('PLU_CD == "8801048951017"')

               PLU_CD       GDS_NM    SAL_DT
520826  8801048951017  참이슬후레쉬360ml  20210901
520827  8801048951017  참이슬후레쉬360ml  20210901
520828  8801048951017  참이슬후레쉬360ml  20210901
520829  8801048951017  참이슬후레쉬360ml  20210901
520830  8801048951017  참이슬후레쉬360ml  20210902
...               ...          ...       ...
523436  8801048951017  참이슬후레쉬360ml  20220901
523437  8801048951017  참이슬후레쉬360ml  20220901
523438  8801048951017  참이슬후레쉬360ml  20220901
523439  8801048951017  참이슬후레쉬360ml  20220901
523440  8801048951017  참이슬후레쉬360ml  20220901

[2615 rows x 3 columns]

In [49]:
dfc.query('PLU_CD == "8801048951017"')

              PLU_CD       GDS_NM    SAL_DT
37515  8801048951017  참이슬후레쉬360ml  20210902
37516  8801048951017  참이슬후레쉬360ml  20210903
37517  8801048951017  참이슬후레쉬360ml  20210903
37518  8801048951017  참이슬후레쉬360ml  20210912
37519  8801048951017  참이슬후레쉬360ml  20210920
...              ...          ...       ...
37666  8801048951017  참이슬후레쉬360ml  20220825
37667  8801048951017  참이슬후레쉬360ml  20220827
37668  8801048951017  참이슬후레쉬360ml  20220829
37669  8801048951017  참이슬후레쉬360ml  20220830
37670  8801048951017  참이슬후레쉬360ml  20220831

[156 rows x 3 columns]

In [50]:
dfd.query('PLU_CD == "8801048951017"')

              PLU_CD  GDS_NM    SAL_DT
94975  8801048951017  참이슬후레쉬  20210902
94976  8801048951017  참이슬후레쉬  20210902
94977  8801048951017  참이슬후레쉬  20210902
94978  8801048951017  참이슬후레쉬  20210902
94979  8801048951017  참이슬후레쉬  20210902
...              ...     ...       ...
98205  8801048951017  참이슬후레쉬  20220901
98206  8801048951017  참이슬후레쉬  20220901
98207  8801048951017  참이슬후레쉬  20220901
98208  8801048951017  참이슬후레쉬  20220901
98209  8801048951017  참이슬후레쉬  20220901

[3235 rows x 3 columns]

In [59]:
dfa.query('PLU_CD == "8801039003947"')

                PLU_CD         GDS_NM    SAL_DT
2576613  8801039003947  해표 리얼슬라이스생생대파  20210911
2576614  8801039003947  해표 리얼슬라이스생생대파  20210912
2576615  8801039003947  해표 리얼슬라이스생생대파  20210915
2576616  8801039003947  해표 리얼슬라이스생생대파  20211002
2576617  8801039003947  해표 리얼슬라이스생생대파  20211010
2576618  8801039003947  해표 리얼슬라이스생생대파  20211031
2576619  8801039003947  해표 리얼슬라이스생생대파  20211123
2576620  8801039003947  해표 리얼슬라이스생생대파  20220119
2576621  8801039003947  해표 리얼슬라이스생생대파  20220226
2576622  8801039003947  해표 리얼슬라이스생생대파  20220327
2576623  8801039003947  해표 리얼슬라이스생생대파  20220327
2576624  8801039003947  해표 리얼슬라이스생생대파  20220604
2576625  8801039003947  해표 리얼슬라이스생생대파  20220711
2576626  8801039003947  해표 리얼슬라이스생생대파  20220717

In [60]:
dfb.query('PLU_CD == "8801039003947"')

Empty DataFrame
Columns: [PLU_CD, GDS_NM, SAL_DT]
Index: []

In [61]:
dfc.query('PLU_CD == "8801039003947"')

Empty DataFrame
Columns: [PLU_CD, GDS_NM, SAL_DT]
Index: []

In [62]:
dfd.query('PLU_CD == "8801039003947"')

Empty DataFrame
Columns: [PLU_CD, GDS_NM, SAL_DT]
Index: []

In [63]:
dfa.query('PLU_CD == "8801019610141"')

                PLU_CD    GDS_NM    SAL_DT
2469245  8801019610141  해태 구운 대파  20220319
2469246  8801019610141  해태 구운 대파  20220319
2469247  8801019610141  해태 구운 대파  20220323
2469248  8801019610141  해태 구운 대파  20220325
2469249  8801019610141  해태 구운 대파  20220326
2469250  8801019610141  해태 구운 대파  20220327
2469251  8801019610141  해태 구운 대파  20220329
2469252  8801019610141  해태 구운 대파  20220329
2469253  8801019610141  해태 구운 대파  20220401
2469254  8801019610141  해태 구운 대파  20220402
2469255  8801019610141  해태 구운 대파  20220403
2469256  8801019610141  해태 구운 대파  20220404
2469257  8801019610141  해태 구운 대파  20220409
2469258  8801019610141  해태 구운 대파  20220409
2469259  8801019610141  해태 구운 대파  20220410
2469260  8801019610141  해태 구운 대파  20220410
2469261  8801019610141  해태 구운 대파  20220412
2469262  8801019610141  해태 구운 대파  20220413
2469263  8801019610141  해태 구운 대파  20220414
2469264  8801019610141  해태 구운 대파  20220419
2469265  8801019610141  해태 구운 대파  20220420
2469266  8801019610141  해태 구운 대파  20220422
2469267  8801019610141  해태 구운 대파  20220424
2469268  8801019610141  해태 구운 대파  20220425
2469269  8801019610141  해태 구운 대파  20220428
2469270  8801019610141  해태 구운 대파  20220430
2469271  8801019610141  해태 구운 대파  20220501
2469272  8801019610141  해태 구운 대파  20220505
2469273  8801019610141  해태 구운 대파  20220507
2469274  8801019610141  해태 구운 대파  20220511
2469275  8801019610141  해태 구운 대파  20220512
2469276  8801019610141  해태 구운 대파  20220513
2469277  8801019610141  해태 구운 대파  20220513
2469278  8801019610141  해태 구운 대파  20220514
2469279  8801019610141  해태 구운 대파  20220515
2469280  8801019610141  해태 구운 대파  20220515
2469281  8801019610141  해태 구운 대파  20220515
2469282  8801019610141  해태 구운 대파  20220521
2469283  8801019610141  해태 구운 대파  20220524
2469284  8801019610141  해태 구운 대파  20220527
2469285  8801019610141  해태 구운 대파  20220528
2469286  8801019610141  해태 구운 대파  20220528
2469287  8801019610141  해태 구운 대파  20220529
2469288  8801019610141  해태 구운 대파  20220608
2469289  8801019610141  해태 구운 대파  20220610
2469290  8801019610141  해태 구운 대파  20220610
2469291  8801019610141  해태 구운 대파  20220611
2469292  8801019610141  해태 구운 대파  20220611
2469293  8801019610141  해태 구운 대파  20220616
2469294  8801019610141  해태 구운 대파  20220617
2469295  8801019610141  해태 구운 대파  20220617
2469296  8801019610141  해태 구운 대파  20220618
2469297  8801019610141  해태 구운 대파  20220621
2469298  8801019610141  해태 구운 대파  20220622
2469299  8801019610141  해태 구운 대파  20220623
2469300  8801019610141  해태 구운 대파  20220624
2469301  8801019610141  해태 구운 대파  20220809
2469302  8801019610141  해태 구운 대파  20220809

In [64]:
dfb.query('PLU_CD == "8801019610141"')

               PLU_CD   GDS_NM    SAL_DT
401711  8801019610141  해태)구운대파  20210904
401712  8801019610141  해태)구운대파  20210904
401713  8801019610141  해태)구운대파  20210904
401714  8801019610141  해태)구운대파  20210914
401715  8801019610141  해태)구운대파  20211104
...               ...      ...       ...
401812  8801019610141  해태)구운대파  20220820
401813  8801019610141  해태)구운대파  20220820
401814  8801019610141  해태)구운대파  20220825
401815  8801019610141  해태)구운대파  20220825
401816  8801019610141  해태)구운대파  20220901

[106 rows x 3 columns]

In [65]:
dfc.query('PLU_CD == "8801019610141"')

              PLU_CD GDS_NM    SAL_DT
26367  8801019610141   구운대파  20210902

In [66]:
dfd.query('PLU_CD == "8801019610141"')

Empty DataFrame
Columns: [PLU_CD, GDS_NM, SAL_DT]
Index: []