In [2]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [7]:
tr = pd.read_csv(base_path + 'tr31004.csv')

df = pd.read_csv(base_path + 'datepayamt.csv')

time = pd.read_csv(base_path + '1006timetest.csv')

month = pd.read_csv(base_path + 'month1006.csv')

In [4]:
tr

           SAL_DT SALE_KIND_TP_NM  SALE_RTN_SGN  REAL_SAL_TTM    PAY_AMT
0        20210901              매출             1         71138  9000000.0
1        20210901              매출             1         91245     3650.0
2        20210901              매출             1         91549     1970.0
3        20210901              매출             1         91647     3980.0
4        20210901              매출             1         92226    12500.0
...           ...             ...           ...           ...        ...
1479464  20220901              매출             1        142845     7400.0
1479465  20220901              매출             1        143105     9000.0
1479466  20220901              매출             1        143132    11000.0
1479467  20220901              매출             1        143433      500.0
1479468  20220901              매출             1        143610     1900.0

[1479469 rows x 5 columns]

In [5]:
df

                      result    PAY_AMT
0        2021-09-01 07:11:38  9000000.0
1        2021-09-01 09:12:45     3650.0
2        2021-09-01 09:15:49     1970.0
3        2021-09-01 09:16:47     3980.0
4        2021-09-01 09:22:26    12500.0
...                      ...        ...
1479464  2022-09-01 14:28:45     7400.0
1479465  2022-09-01 14:31:05     9000.0
1479466  2022-09-01 14:31:32    11000.0
1479467  2022-09-01 14:34:33      500.0
1479468  2022-09-01 14:36:10     1900.0

[1479469 rows x 2 columns]

In [9]:
df1 = df['result']
df1

0          2021-09-01 07:11:38
1          2021-09-01 09:12:45
2          2021-09-01 09:15:49
3          2021-09-01 09:16:47
4          2021-09-01 09:22:26
                  ...
1479464    2022-09-01 14:28:45
1479465    2022-09-01 14:31:05
1479466    2022-09-01 14:31:32
1479467    2022-09-01 14:34:33
1479468    2022-09-01 14:36:10
Name: result, Length: 1479469, dtype: object

In [6]:
time

        REAL_SAL_TTM
0           07:11:38
1           09:12:45
2           09:15:49
3           09:16:47
4           09:22:26
...              ...
1479464     14:28:45
1479465     14:31:05
1479466     14:31:32
1479467     14:34:33
1479468     14:36:10

[1479469 rows x 1 columns]

In [8]:
month

             SAL_DT
0        2021-09-01
1        2021-09-01
2        2021-09-01
3        2021-09-01
4        2021-09-01
...             ...
1479464  2022-09-01
1479465  2022-09-01
1479466  2022-09-01
1479467  2022-09-01
1479468  2022-09-01

[1479469 rows x 1 columns]

In [10]:
result = pd.concat([month, time],axis=1)
print(result)

             SAL_DT REAL_SAL_TTM
0        2021-09-01     07:11:38
1        2021-09-01     09:12:45
2        2021-09-01     09:15:49
3        2021-09-01     09:16:47
4        2021-09-01     09:22:26
...             ...          ...
1479464  2022-09-01     14:28:45
1479465  2022-09-01     14:31:05
1479466  2022-09-01     14:31:32
1479467  2022-09-01     14:34:33
1479468  2022-09-01     14:36:10

[1479469 rows x 2 columns]

In [11]:
result

             SAL_DT REAL_SAL_TTM
0        2021-09-01     07:11:38
1        2021-09-01     09:12:45
2        2021-09-01     09:15:49
3        2021-09-01     09:16:47
4        2021-09-01     09:22:26
...             ...          ...
1479464  2022-09-01     14:28:45
1479465  2022-09-01     14:31:05
1479466  2022-09-01     14:31:32
1479467  2022-09-01     14:34:33
1479468  2022-09-01     14:36:10

[1479469 rows x 2 columns]

In [12]:
result1 = pd.concat([result, df1],axis=1)
print(result1)

             SAL_DT REAL_SAL_TTM               result
0        2021-09-01     07:11:38  2021-09-01 07:11:38
1        2021-09-01     09:12:45  2021-09-01 09:12:45
2        2021-09-01     09:15:49  2021-09-01 09:15:49
3        2021-09-01     09:16:47  2021-09-01 09:16:47
4        2021-09-01     09:22:26  2021-09-01 09:22:26
...             ...          ...                  ...
1479464  2022-09-01     14:28:45  2022-09-01 14:28:45
1479465  2022-09-01     14:31:05  2022-09-01 14:31:05
1479466  2022-09-01     14:31:32  2022-09-01 14:31:32
1479467  2022-09-01     14:34:33  2022-09-01 14:34:33
1479468  2022-09-01     14:36:10  2022-09-01 14:36:10

[1479469 rows x 3 columns]

In [13]:
result1

             SAL_DT REAL_SAL_TTM               result
0        2021-09-01     07:11:38  2021-09-01 07:11:38
1        2021-09-01     09:12:45  2021-09-01 09:12:45
2        2021-09-01     09:15:49  2021-09-01 09:15:49
3        2021-09-01     09:16:47  2021-09-01 09:16:47
4        2021-09-01     09:22:26  2021-09-01 09:22:26
...             ...          ...                  ...
1479464  2022-09-01     14:28:45  2022-09-01 14:28:45
1479465  2022-09-01     14:31:05  2022-09-01 14:31:05
1479466  2022-09-01     14:31:32  2022-09-01 14:31:32
1479467  2022-09-01     14:34:33  2022-09-01 14:34:33
1479468  2022-09-01     14:36:10  2022-09-01 14:36:10

[1479469 rows x 3 columns]

In [14]:
result1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1479469 entries, 0 to 1479468
Data columns (total 3 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   SAL_DT        1479469 non-null  object
 1   REAL_SAL_TTM  1479469 non-null  object
 2   result        1479469 non-null  object
dtypes: object(3)
memory usage: 33.9+ MB

In [15]:
result1.to_csv('month@time1006.csv', index=False)