In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
# 제품목록 gds_list_0, gds_list_1
gds_a = pd.read_csv(base_path + 'gds_a.csv')
gds_b = pd.read_csv(base_path + 'gds_b.csv')
gds_c = pd.read_csv(base_path + 'gds_c.csv')
gds_d = pd.read_csv(base_path + 'gds_d.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss_0 = pd.read_csv(base_path + 'gdsclss_list_0.csv')
gdsclss_1 = pd.read_csv(base_path + 'gdsclss_list_1.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr_list_a = pd.read_csv(base_path + 'tr_list_a.csv')
tr_list_b = pd.read_csv(base_path + 'tr_list_b.csv')
tr_list_c = pd.read_csv(base_path + 'tr_list_c.csv')
tr_list_d = pd.read_csv(base_path + 'tr_list_d.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
tr_dtl_list_a = pd.read_csv(base_path + 'tr_dtl_list_a.csv')
tr_dtl_list_b = pd.read_csv(base_path + 'tr_dtl_list_b.csv')
tr_dtl_list_c = pd.read_csv(base_path + 'tr_dtl_list_c.csv')
tr_dtl_list_d = pd.read_csv(base_path + 'tr_dtl_list_d.csv')

C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\min\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
gds_a

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
0,1001294,12018,1,배송비,999999,배송료,0
1,1001294,12018,2,사은행사쿠폰,999999,배송료,0
2,1001294,12018,91770,코지유리물병,93331,일반,0
3,1001294,12018,91770,크지물병,91701,일반,0
4,1001294,12018,50390427,POM석류,12579,일반,0
...,...,...,...,...,...,...,...
72142,1001294,12018,9999999914157,맥 원형후라이 대(240),93330,일반,0
72143,1001294,12018,9999999914171,맥웰빙원후/8,93330,일반,0
72144,1001294,12018,9999999914393,절구 소소,91701,일반,0
72145,1001294,12018,9999999915079,알뜰Y투라인,91701,일반,0
72146,1001294,12018,9999999915833,맥 웰빙원후 7,91701,일반,0

In [82]:
plucds = gds_a.drop(['CO_CD', 'STR_CD', 'GDS_TP_NM', 'VEN_CD'], axis=1)
plucds # PLU_CD, GDS_NM, GDS_CLSS_CD 비교 해보려고 테스트함 매출패턴을 찾아야하니 유의미하지 않은듯

              PLU_CD          GDS_NM  GDS_CLSS_CD
0                  1             배송비       999999
1                  2          사은행사쿠폰       999999
2              91770          코지유리물병        93331
3              91770            크지물병        91701
4           50390427           POM석류        12579
...              ...             ...          ...
72142  9999999914157  맥 원형후라이 대(240)        93330
72143  9999999914171         맥웰빙원후/8        93330
72144  9999999914393           절구 소소        91701
72145  9999999915079          알뜰Y투라인        91701
72146  9999999915833        맥 웰빙원후 7        91701

[72147 rows x 3 columns]

In [84]:
plucds.to_excel('plucds.xlsx', index = False)
# PLU_CD, GDS_NM, GDS_CLSS_CD 비교 해보려고 테스트함 매출패턴을 찾아야하니 유의미하지 않은듯

In [4]:
gds_a['CO_CD'].value_counts() # gds_a 에서 co cd 날리기

1001294    72147
Name: CO_CD, dtype: int64

In [5]:
gds_a['STR_CD'].value_counts() # gds_a 에서 STR_CD 날리기

12018    72147
Name: STR_CD, dtype: int64

In [6]:
gds_a['PLU_CD'].value_counts()

47400241442      3
73460041197      3
37000321361      3
33200000228      3
53700870930      3
                ..
8809043460138    1
8809022201202    1
8801062623273    1
8809333274117    1
8801101161476    1
Name: PLU_CD, Length: 71982, dtype: int64

In [7]:
gds_a['GDS_NM'].value_counts()

악세사리            120
현대)멀티            34
모닝다이어리           34
하기스매직팬티          26
멀티플레너다이어리        24
               ...
마미포코360핏팬티대형      1
돼지털(대)방비          1
센서티브울일중           1
첫두유유기농3단계         1
글로리아성인용 일자형       1
Name: GDS_NM, Length: 59453, dtype: int64

In [8]:
gds_a['GDS_CLSS_CD'].value_counts()

91701     7478
90301     5470
11502     2912
79999     2708
140101    2063
          ...
93003        1
92701        1
40699        1
40405        1
14201        1
Name: GDS_CLSS_CD, Length: 432, dtype: int64

In [9]:
gds_a['GDS_TP_NM'].value_counts()

일반      69671
저울상품     2474
배송료         2
Name: GDS_TP_NM, dtype: int64

In [10]:
gds_a['VEN_CD'].value_counts()

0        49056
13        1893
80        1500
60        1376
61        1364
         ...
91           2
88888        1
77777        1
71           1
78           1
Name: VEN_CD, Length: 92, dtype: int64

In [11]:
gdsdf = gds_a.drop(['CO_CD', 'STR_CD'], axis=1)
gdsdf

              PLU_CD          GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
0                  1             배송비       999999       배송료       0
1                  2          사은행사쿠폰       999999       배송료       0
2              91770          코지유리물병        93331        일반       0
3              91770            크지물병        91701        일반       0
4           50390427           POM석류        12579        일반       0
...              ...             ...          ...       ...     ...
72142  9999999914157  맥 원형후라이 대(240)        93330        일반       0
72143  9999999914171         맥웰빙원후/8        93330        일반       0
72144  9999999914393           절구 소소        91701        일반       0
72145  9999999915079          알뜰Y투라인        91701        일반       0
72146  9999999915833        맥 웰빙원후 7        91701        일반       0

[72147 rows x 5 columns]

In [12]:
gdsclss_0

,CO_CD,STR_CD,GDS_CLSS_CD,GDS_CLSS_NM,GDS_CLSS_LVL_TP,UP_GDS_CLSS_CD,GDS_CLSS_GRP_TP
0,1001294,12018,1,식품,1,0,1
1,1001294,12018,101,가공농산물,2,1,1
2,1001294,12018,10151,가공농산물,3,101,1
3,1001294,12018,10152,김치류,3,101,1
4,1001294,12018,10153,소스,3,101,1
...,...,...,...,...,...,...,...
767,1001739,0,1401,수입류,2,14,1
768,1001739,0,140101,수입류,3,1401,1
769,1001739,0,99,기타,1,0,1
770,1001739,0,9999,기타중분류,2,99,1
771,1001739,0,999999,기타소분류,3,9999,1

In [13]:
gdsclss_0['STR_CD'].value_counts()

12018    607
0        165
Name: STR_CD, dtype: int64

In [14]:
gdsclssdf = gdsclss_0.drop(['CO_CD', 'STR_CD', 'GDS_CLSS_GRP_TP'], axis=1)
gdsclssdf

     GDS_CLSS_CD GDS_CLSS_NM  GDS_CLSS_LVL_TP  UP_GDS_CLSS_CD
0              1          식품                1               0
1            101       가공농산물                2               1
2          10151       가공농산물                3             101
3          10152         김치류                3             101
4          10153          소스                3             101
..           ...         ...              ...             ...
767         1401         수입류                2              14
768       140101         수입류                3            1401
769           99          기타                1               0
770         9999       기타중분류                2              99
771       999999       기타소분류                3            9999

[772 rows x 4 columns]

In [15]:
tr_list_a # 매출 데이터 마스터(장바구니 단위)

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,12018,01,1,영업개시,1,20210901,65745,0.0,NaN,NaN,NaN,NaN
1,20210901,12018,01,2,준비금,1,20210901,65758,0.0,NaN,NaN,NaN,NaN
2,20210901,12018,01,3,매출,1,20210901,71138,9000000.0,NaN,NaN,NaN,NaN
3,20210901,12018,01,4,전체취소,1,20210901,85353,0.0,NaN,NaN,NaN,NaN
4,20210901,12018,01,5,매출,1,20210901,91245,3650.0,012018_0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1095545,20220901,12018,R1,3,매출,1,20220901,130230,46200.0,012018_20924,NaN,NaN,NaN
1095546,20220901,12018,R1,4,매출,1,20220901,134300,108810.0,012018_8054,NaN,NaN,NaN
1095547,20220901,12018,R1,5,매출,1,20220901,144410,44230.0,012018_23148,NaN,NaN,NaN
1095548,20220901,12018,R1,6,매출,1,20220901,151720,41130.0,012018_3452,NaN,NaN,NaN
1095549,20220901,12018,R1,7,매출,1,20220901,173930,53210.0,012018_3749,NaN,NaN,NaN

In [16]:
tr_list_a['SAL_DT'].value_counts()

20210920    5554
20210919    5359
20210918    4901
20220131    4900
20220130    4824
            ...
20210921    2201
20220623    2194
20220202    2004
20220713    1840
20220201    1793
Name: SAL_DT, Length: 366, dtype: int64

In [17]:
tr_list_a['STR_CD'].value_counts()

12018    1095550
Name: STR_CD, dtype: int64

In [18]:
tr_list_a['POS_NO'].value_counts()

01    242551
07    217565
02    156169
04    155253
05    149826
03    147328
06     13201
08     10559
R1      2051
09      1047
Name: POS_NO, dtype: int64

In [19]:
tr_list_a['TRAN_NO'].value_counts()

1       3298
2       3280
3       3252
4       3208
5       3156
        ...
1140       1
1135       1
1139       1
1136       1
1142       1
Name: TRAN_NO, Length: 1160, dtype: int64

In [20]:
tr_list_a['REAL_SAL_DT'].value_counts()

20210920    5552
20210919    5359
20210918    4901
20220131    4900
20220130    4826
            ...
20220202    2004
20220713    1840
20220201    1793
20220902       8
20220907       1
Name: REAL_SAL_DT, Length: 368, dtype: int64

In [21]:
trdf = tr_list_a.drop(['STR_CD', 'POS_NO', 'TRAN_NO', 'ORN_SAL_DT', 'ORN_POS_NO', 'ORN_TRAN_NO'], axis=1)

trdf

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,영업개시,1,20210901,65745,0.0,NaN
1,20210901,준비금,1,20210901,65758,0.0,NaN
2,20210901,매출,1,20210901,71138,9000000.0,NaN
3,20210901,전체취소,1,20210901,85353,0.0,NaN
4,20210901,매출,1,20210901,91245,3650.0,012018_0
...,...,...,...,...,...,...,...
1095545,20220901,매출,1,20220901,130230,46200.0,012018_20924
1095546,20220901,매출,1,20220901,134300,108810.0,012018_8054
1095547,20220901,매출,1,20220901,144410,44230.0,012018_23148
1095548,20220901,매출,1,20220901,151720,41130.0,012018_3452
1095549,20220901,매출,1,20220901,173930,53210.0,012018_3749

In [22]:
tr_dtl_list_a

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5166594,20220901,12018,R1,7,9,정상판매,1,8801052171012,11170.0,1.0,850.0,850.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
5166595,20220901,12018,R1,7,10,정상판매,1,8801069221397,12205.0,1.0,4900.0,4380.0,할인특매,520.0,0.0,0.0,0.0,일반,0.0,0.0
5166596,20220901,12018,R1,7,11,정상판매,1,8801075016536,10251.0,1.0,10300.0,7980.0,할인특매,2320.0,0.0,0.0,0.0,일반,0.0,0.0
5166597,20220901,12018,R1,7,12,정상판매,1,8803712301654,10303.0,1.0,13200.0,13200.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0
5166598,20220901,12018,R1,7,13,정상판매,1,8809389740024,30301.0,1.0,980.0,980.0,할인특매,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [23]:
tr_dtl_list_a['STR_CD'].value_counts()

12018    5166599
Name: STR_CD, dtype: int64

In [24]:
trdtldf = tr_dtl_list_a.drop(['STR_CD','POS_NO','TRAN_NO', 'SGDS_DC_TP_NM', 'SGDS_DC_PRC', 'SUBTOT_DC_AMT', 'EVT_DC_AMT', 'CPON_DC_AMT', 'SCALES_GDS_TP_NM', 'GDS_CPON_DC_AMT', 'BASKET_CPON_DC_AMT'], axis=1)

trdtldf # 할인, 쿠폰 관련 컬럼들 제거한 데이터프레임

,SAL_DT,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...,...
5166594,20220901,9,정상판매,1,8801052171012,11170.0,1.0,850.0,850.0
5166595,20220901,10,정상판매,1,8801069221397,12205.0,1.0,4900.0,4380.0
5166596,20220901,11,정상판매,1,8801075016536,10251.0,1.0,10300.0,7980.0
5166597,20220901,12,정상판매,1,8803712301654,10303.0,1.0,13200.0,13200.0
5166598,20220901,13,정상판매,1,8809389740024,30301.0,1.0,980.0,980.0

# 새로 만든 df 들

In [25]:
gdsdf # 제품 목록

              PLU_CD          GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
0                  1             배송비       999999       배송료       0
1                  2          사은행사쿠폰       999999       배송료       0
2              91770          코지유리물병        93331        일반       0
3              91770            크지물병        91701        일반       0
4           50390427           POM석류        12579        일반       0
...              ...             ...          ...       ...     ...
72142  9999999914157  맥 원형후라이 대(240)        93330        일반       0
72143  9999999914171         맥웰빙원후/8        93330        일반       0
72144  9999999914393           절구 소소        91701        일반       0
72145  9999999915079          알뜰Y투라인        91701        일반       0
72146  9999999915833        맥 웰빙원후 7        91701        일반       0

[72147 rows x 5 columns]

In [26]:
gdsdf['PLU_CD'].head(20)

0               1
1               2
2           91770
3           91770
4        50390427
5        50430048
6         5280513
7        93682091
8        35000000
9      3223201117
10      980080005
11     9800800056
12    12058100014
13       12997954
14    14113270014
15    14113950015
16    14113950022
17    14113950039
18    14400610004
19    14400804007
Name: PLU_CD, dtype: int64

In [27]:
gdsdf['PLU_CD'].value_counts() # 데이터는 30526개 그런데 바코드는 30287개 거의 잘 분류 되있고 몇개만 확인해봐야할듯

47400241442      3
73460041197      3
37000321361      3
33200000228      3
53700870930      3
                ..
8809043460138    1
8809022201202    1
8801062623273    1
8809333274117    1
8801101161476    1
Name: PLU_CD, Length: 71982, dtype: int64

In [28]:
gdsdf['GDS_NM'].head(10) # 이름 전처리를 어떻게 할지 고민 해야함.

0            배송비
1         사은행사쿠폰
2         코지유리물병
3           크지물병
4          POM석류
         ...
95    맛감자(테이터펍스)
96    질레트센서엑설면도날
97      마하3면도날4입
98       포오미센서티브
99        스키피 청크
Name: GDS_NM, Length: 100, dtype: object

In [29]:
gdsdf["GDS_NM"] = gdsdf["GDS_NM"].str.replace(pat=r'[^\w]', repl=r'', regex=True)

In [30]:
gdsdf['GDS_NM'].head(10) # 숫자와 영문 어쩔지도 좀 고민해봐야 할 듯. 용량이 다르면 실제로는 다른 상품이지만
# 분류 형식에서는 같은 상품이라 봐야 할 것 같음. 물론 분류 기준을 용량 등 대중소로 나누게 되면 다른 상품이지만.

0            배송비
1         사은행사쿠폰
2         코지유리물병
3           크지물병
4          POM석류
         ...
95      맛감자테이터펍스
96    질레트센서엑설면도날
97      마하3면도날4입
98       포오미센서티브
99         스키피청크
Name: GDS_NM, Length: 100, dtype: object

In [31]:
gdsdf['GDS_NM'].value_counts()

악세사리          129
현대멀티           34
모닝다이어리         34
하기스매직팬티        26
멀티플레너다이어리      24
             ...
쉐프원치킨너겟1KG      1
다용도컵5호몸체세트      1
한마음상회           1
김치칼국수           1
일회칼             1
Name: GDS_NM, Length: 57890, dtype: int64

In [32]:
 gdsdf['GDS_NM'].value_counts() # 정규표현식 적용 후

악세사리          129
현대멀티           34
모닝다이어리         34
하기스매직팬티        26
멀티플레너다이어리      24
             ...
쉐프원치킨너겟1KG      1
다용도컵5호몸체세트      1
한마음상회           1
김치칼국수           1
일회칼             1
Name: GDS_NM, Length: 57890, dtype: int64

In [33]:
gdsdf['GDS_CLSS_CD'].head()

0    999999
1    999999
2     93331
3     91701
4     12579
Name: GDS_CLSS_CD, dtype: int64

In [34]:
gdsdf['GDS_CLSS_CD'].value_counts()

91701     7478
90301     5470
11502     2912
79999     2708
140101    2063
          ...
93003        1
92701        1
40699        1
40405        1
14201        1
Name: GDS_CLSS_CD, Length: 432, dtype: int64

In [35]:
gdsdf['GDS_TP_NM'].value_counts()

일반      69671
저울상품     2474
배송료         2
Name: GDS_TP_NM, dtype: int64

In [36]:
gdsdf['VEN_CD'].value_counts()

0        49056
13        1893
80        1500
60        1376
61        1364
         ...
91           2
88888        1
77777        1
71           1
78           1
Name: VEN_CD, Length: 92, dtype: int64

In [37]:
gdsclssdf

     GDS_CLSS_CD GDS_CLSS_NM  GDS_CLSS_LVL_TP  UP_GDS_CLSS_CD
0              1          식품                1               0
1            101       가공농산물                2               1
2          10151       가공농산물                3             101
3          10152         김치류                3             101
4          10153          소스                3             101
..           ...         ...              ...             ...
767         1401         수입류                2              14
768       140101         수입류                3            1401
769           99          기타                1               0
770         9999       기타중분류                2              99
771       999999       기타소분류                3            9999

[772 rows x 4 columns]

In [38]:
gdsclssdf['GDS_CLSS_CD'].value_counts() # 여기도 카테고리 772갠데 714개.. 상중하위의 카테고리 엉망

20102    2
40601    2
2        2
801      2
207      2
        ..
90801    1
9904     1
9903     1
9902     1
11264    1
Name: GDS_CLSS_CD, Length: 714, dtype: int64

In [39]:
gdsclssdf['GDS_CLSS_NM'].value_counts().head(10)

기타       16
식품       14
쓰레기봉투     7
야채        6
비식품       6
         ..
양념육       2
한우        2
악세사리      2
가루        2
인과류       2
Name: GDS_CLSS_NM, Length: 100, dtype: int64

In [40]:
gdsclssdf['GDS_CLSS_LVL_TP'].value_counts()

3    552
2    183
1     37
Name: GDS_CLSS_LVL_TP, dtype: int64

In [41]:
gdsclssdf['UP_GDS_CLSS_CD'].value_counts()

1      44
9      38
0      37
2      27
125    18
       ..
525     1
526     1
527     1
528     1
304     1
Name: UP_GDS_CLSS_CD, Length: 186, dtype: int64

In [42]:
trdf

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,영업개시,1,20210901,65745,0.0,NaN
1,20210901,준비금,1,20210901,65758,0.0,NaN
2,20210901,매출,1,20210901,71138,9000000.0,NaN
3,20210901,전체취소,1,20210901,85353,0.0,NaN
4,20210901,매출,1,20210901,91245,3650.0,012018_0
...,...,...,...,...,...,...,...
1095545,20220901,매출,1,20220901,130230,46200.0,012018_20924
1095546,20220901,매출,1,20220901,134300,108810.0,012018_8054
1095547,20220901,매출,1,20220901,144410,44230.0,012018_23148
1095548,20220901,매출,1,20220901,151720,41130.0,012018_3452
1095549,20220901,매출,1,20220901,173930,53210.0,012018_3749

In [43]:
trdf['SALE_KIND_TP_NM'].value_counts() # 매출확인을 위한 데이터만 남길 것.

매출       1052544
전체취소        7084
배달매출        4316
캐셔정산        3905
배달착불        3865
로그인         3270
거래후적립       3251
로그오프        3072
영업종료        2944
영업개시        2944
POS정산       2944
준비금         2942
사내소비        1499
거래후현영        953
중간출금          16
중간입금           1
Name: SALE_KIND_TP_NM, dtype: int64

## 남길 항목은 매출, 배달매출, 배달착불, 
## 따로 확인 해 볼 항목은 전체쉬소, 캐셔정산
## 또 따로 할건 로그인, 거래후 적립, 로그오프, POS 정산, 영업종료 등

In [44]:
trdf.loc[trdf['SALE_KIND_TP_NM'] == '매출']

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
2,20210901,매출,1,20210901,71138,9000000.0,NaN
4,20210901,매출,1,20210901,91245,3650.0,012018_0
5,20210901,매출,1,20210901,91549,1970.0,012018_1
6,20210901,매출,1,20210901,91647,3980.0,012018_2
7,20210901,매출,1,20210901,92226,12500.0,012018_3
...,...,...,...,...,...,...,...
1095545,20220901,매출,1,20220901,130230,46200.0,012018_20924
1095546,20220901,매출,1,20220901,134300,108810.0,012018_8054
1095547,20220901,매출,1,20220901,144410,44230.0,012018_23148
1095548,20220901,매출,1,20220901,151720,41130.0,012018_3452
1095549,20220901,매출,1,20220901,173930,53210.0,012018_3749

In [45]:
trdf.loc[trdf['SALE_KIND_TP_NM'].isin(['매출', '배달매출', '배달착불'])]

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
2,20210901,매출,1,20210901,71138,9000000.0,NaN
4,20210901,매출,1,20210901,91245,3650.0,012018_0
5,20210901,매출,1,20210901,91549,1970.0,012018_1
6,20210901,매출,1,20210901,91647,3980.0,012018_2
7,20210901,매출,1,20210901,92226,12500.0,012018_3
...,...,...,...,...,...,...,...
1095545,20220901,매출,1,20220901,130230,46200.0,012018_20924
1095546,20220901,매출,1,20220901,134300,108810.0,012018_8054
1095547,20220901,매출,1,20220901,144410,44230.0,012018_23148
1095548,20220901,매출,1,20220901,151720,41130.0,012018_3452
1095549,20220901,매출,1,20220901,173930,53210.0,012018_3749

In [46]:
trdf.loc[trdf['SALE_KIND_TP_NM'].isin(['전체취소', '캐셔정산'])]

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
3,20210901,전체취소,1,20210901,85353,0.0,NaN
94,20210901,전체취소,1,20210901,103507,0.0,NaN
171,20210901,전체취소,1,20210901,111235,0.0,012018_130
271,20210901,전체취소,1,20210901,123447,0.0,NaN
510,20210901,전체취소,1,20210901,160614,0.0,NaN
...,...,...,...,...,...,...,...
1095517,20220901,전체취소,1,20220901,171433,0.0,NaN
1095520,20220901,전체취소,1,20220901,175941,0.0,NaN
1095526,20220901,전체취소,1,20220901,190037,0.0,NaN
1095528,20220901,캐셔정산,1,20220901,204456,0.0,NaN
1095529,20220901,캐셔정산,1,20220901,204540,0.0,NaN

In [47]:
trdf.loc[trdf['SALE_KIND_TP_NM'].isin(['로그인', '로그오프'])]

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
938,20210901,로그오프,1,20210901,215605,0.0,NaN
939,20210901,로그인,1,20210902,60347,0.0,NaN
1440,20210901,로그오프,1,20210901,215105,0.0,NaN
1441,20210901,로그인,1,20210902,92200,0.0,NaN
1941,20210901,로그오프,1,20210901,204757,0.0,NaN
...,...,...,...,...,...,...,...
1095525,20220901,로그인,1,20220901,184029,0.0,NaN
1095532,20220901,로그오프,1,20220901,204603,0.0,NaN
1095533,20220901,로그인,1,20220902,94236,0.0,NaN
1095537,20220901,로그인,1,20220901,171151,0.0,NaN
1095542,20220901,로그인,1,20220907,162251,0.0,NaN

In [48]:
trdf.loc[trdf['SALE_KIND_TP_NM'].isin(['거래후적립', 'POS정산'])]

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
39,20210901,거래후적립,1,20210901,100155,0.0,012018_26
90,20210901,거래후적립,1,20210901,103147,0.0,012018_67
771,20210901,거래후적립,1,20210901,183350,0.0,012018_580
936,20210901,POS정산,1,20210901,215556,0.0,NaN
1127,20210901,거래후적립,1,20210901,160047,0.0,012018_840
...,...,...,...,...,...,...,...
1095518,20220901,거래후적립,1,20220901,174737,0.0,012018_23144
1095519,20220901,거래후적립,1,20220901,174835,0.0,012018_23141
1095524,20220901,거래후적립,1,20220901,183328,0.0,012018_7699
1095530,20220901,POS정산,1,20220901,204557,0.0,NaN
1095540,20220901,POS정산,1,20220901,181849,0.0,NaN

In [49]:
trdf.loc[trdf['SALE_KIND_TP_NM'].isin(['영업종료', '영업개시', '준비금'])]

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
0,20210901,영업개시,1,20210901,65745,0.0,NaN
1,20210901,준비금,1,20210901,65758,0.0,NaN
937,20210901,영업종료,1,20210901,215559,0.0,NaN
940,20210901,영업개시,1,20210901,64228,0.0,NaN
941,20210901,준비금,1,20210901,64242,0.0,NaN
...,...,...,...,...,...,...,...
1095506,20220901,영업개시,1,20220901,94359,0.0,NaN
1095507,20220901,준비금,1,20220901,94404,0.0,NaN
1095531,20220901,영업종료,1,20220901,204559,0.0,NaN
1095534,20220901,영업개시,1,20220901,170845,0.0,NaN
1095541,20220901,영업종료,1,20220901,181852,0.0,NaN

In [50]:
trdf.loc[trdf['SALE_KIND_TP_NM'].isin(['사내소비', '거래후현영'])] # 거래후 현영? 거래 후 현금영수증 이라는 뜻이겠지?

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
3305,20210901,사내소비,1,20210901,140855,0.0,NaN
3306,20210901,사내소비,1,20210901,141336,0.0,NaN
3362,20210902,사내소비,1,20210902,75403,0.0,NaN
3363,20210902,사내소비,1,20210902,82505,0.0,NaN
4932,20210902,거래후현영,1,20210902,94149,0.0,NaN
...,...,...,...,...,...,...,...
1092532,20220831,사내소비,1,20220831,113812,0.0,NaN
1092540,20220831,사내소비,1,20220831,143301,0.0,NaN
1092567,20220901,사내소비,1,20220901,80643,0.0,NaN
1093306,20220901,거래후현영,1,20220901,165856,0.0,NaN
1094247,20220901,거래후현영,1,20220901,165101,0.0,NaN

In [51]:
trdf.loc[trdf['SALE_KIND_TP_NM'].isin(['중간출금', '중간입금'])]

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
37832,20210912,중간출금,1,20210912,94704,0.0,NaN
130129,20211010,중간출금,1,20211010,175908,0.0,NaN
192220,20211030,중간출금,1,20211030,175248,0.0,NaN
204018,20211102,중간출금,1,20211102,145337,0.0,NaN
238062,20211114,중간출금,1,20211114,90108,0.0,NaN
339941,20211219,중간출금,1,20211219,72038,0.0,NaN
408428,20220110,중간출금,1,20220110,114017,0.0,NaN
476159,20220131,중간출금,1,20220131,181222,0.0,NaN
541191,20220225,중간출금,1,20220225,163435,0.0,NaN
673972,20220410,중간출금,1,20220410,91142,0.0,NaN
764411,20220511,중간출금,1,20220511,140814,0.0,NaN
785445,20220518,중간출금,1,20220518,140113,0.0,NaN
991967,20220727,중간출금,1,20220727,132005,0.0,NaN
994780,20220728,중간출금,1,20220728,124906,0.0,NaN
1033595,20220811,중간출금,1,20220811,140226,0.0,NaN
1074907,20220826,중간출금,1,20220826,91301,0.0,NaN
1075192,20220826,중간입금,1,20220826,141644,0.0,NaN

In [52]:
trdf['SALE_RTN_SGN'].value_counts() # a 마트 기준으론(제일 큰 마트라했음.) 정상 환불 비율은 100: 1 정도. 제거해도 될 듯..

 1    1083802
-1      11748
Name: SALE_RTN_SGN, dtype: int64

In [53]:
# 매출부터 확인 SALE_RTN_SGN 이랑 PAY_AMT 엮어서 1, -1 금액 확인
trdf.loc[trdf['SALE_RTN_SGN'].isin(['1']) & (trdf['PAY_AMT'])]

# 1 = 정상거래의 수가 1083802 인데 나온건 1045097개 아마 배달착불 같은게 같이 잡혀있는걸까? 확인해보기.

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
2,20210901,매출,1,20210901,71138,9000000.0,NaN
4,20210901,매출,1,20210901,91245,3650.0,012018_0
5,20210901,매출,1,20210901,91549,1970.0,012018_1
6,20210901,매출,1,20210901,91647,3980.0,012018_2
7,20210901,매출,1,20210901,92226,12500.0,012018_3
...,...,...,...,...,...,...,...
1095545,20220901,매출,1,20220901,130230,46200.0,012018_20924
1095546,20220901,매출,1,20220901,134300,108810.0,012018_8054
1095547,20220901,매출,1,20220901,144410,44230.0,012018_23148
1095548,20220901,매출,1,20220901,151720,41130.0,012018_3452
1095549,20220901,매출,1,20220901,173930,53210.0,012018_3749

In [54]:
trdf.loc[trdf['SALE_RTN_SGN'].isin(['-1']) & (trdf['PAY_AMT'])]

,SAL_DT,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID
376,20210901,매출,-1,20210901,140234,9960.0,012018_278
380,20210901,매출,-1,20210901,140516,67930.0,012018_283
415,20210901,매출,-1,20210901,144303,29950.0,012018_308
630,20210901,매출,-1,20210901,170820,18190.0,012018_474
675,20210901,매출,-1,20210901,173440,7650.0,012018_506
...,...,...,...,...,...,...,...
1095510,20220901,매출,-1,20220901,112445,19000.0,012018_5627
1095512,20220901,매출,-1,20220901,135214,39850.0,012018_15536
1095521,20220901,매출,-1,20220901,180014,35940.0,012018_3817
1095536,20220901,매출,-1,20220901,170921,7900.0,NaN
1095539,20220901,매출,-1,20220901,171335,55300.0,NaN

In [55]:
trdf.loc[trdf['SALE_RTN_SGN'].isin(['0']) & (trdf['PAY_AMT'])]

Empty DataFrame
Columns: [SAL_DT, SALE_KIND_TP_NM, SALE_RTN_SGN, REAL_SAL_DT, REAL_SAL_TTM, PAY_AMT, MSHP_ID]
Index: []

In [56]:
trdf['REAL_SAL_DT'].value_counts() # 이게 실제 판매 일자인데 SAL_DT 와 비교했을 때 3개 차이
# 의미 비교좀 해보고 삭제해도 될 듯.

20210920    5552
20210919    5359
20210918    4901
20220131    4900
20220130    4826
            ...
20220202    2004
20220713    1840
20220201    1793
20220902       8
20220907       1
Name: REAL_SAL_DT, Length: 368, dtype: int64

In [57]:
trdf['REAL_SAL_TTM'].value_counts() # 실제 판매시간. 대충 퇴근하고 나서인 7시 언저리가 제일 많은 듯
# 이것도 시간, SAL_DT 처럼 시간으로 바꿔서 datetime 조절해줘야 할 듯.

170249    60
173128    58
172417    57
165952    57
165903    56
          ..
80211      1
62826      1
80210      1
72022      1
71715      1
Name: REAL_SAL_TTM, Length: 55480, dtype: int64

In [58]:
trdf['PAY_AMT'].value_counts() # 0원이 제일 많이 찍혀있는데 이건 뭐 준비금같은거 같으니 이것도 제거하는거 생각.

0.0         39275
1980.0      13229
9800.0      10512
3980.0       9873
2980.0       9710
            ...
170580.0        1
128010.0        1
110710.0        1
170520.0        1
131070.0        1
Name: PAY_AMT, Length: 18172, dtype: int64

In [59]:
trdf['MSHP_ID'].value_counts()

012018_398      793
012018_135      718
012018_945      715
012018_2207     682
012018_52       669
               ...
012018_21957      1
012018_15621      1
012018_19547      1
012018_19878      1
012018_22956      1
Name: MSHP_ID, Length: 23149, dtype: int64

In [60]:
trdf['MSHP_ID'].isnull().sum() # 회원번호 결측값은 27% 정도. 아마 적립 안하는 사람 비율이 아닐까?
# 그럼 적립 안하는사람들은 뭐 샀을까? 얼마정도를 샀을까? 언제 샀을까? 혹시 SALE_KIND_TP_NM 부분에서 매출과
# 관계된 데이터만을 지우고 나면 이 부분이 보이지않을까?

258936

In [61]:
trdtldf

,SAL_DT,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,1,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,2,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,3,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,4,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,5,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...,...
5166594,20220901,9,정상판매,1,8801052171012,11170.0,1.0,850.0,850.0
5166595,20220901,10,정상판매,1,8801069221397,12205.0,1.0,4900.0,4380.0
5166596,20220901,11,정상판매,1,8801075016536,10251.0,1.0,10300.0,7980.0
5166597,20220901,12,정상판매,1,8803712301654,10303.0,1.0,13200.0,13200.0
5166598,20220901,13,정상판매,1,8809389740024,30301.0,1.0,980.0,980.0

In [62]:
trdtldf['SAL_DT'].value_counts() # 시간 처리한 부분은 제목없음 3번파일 참고

20210919    29960
20220130    29172
20210918    27577
20220129    27001
20210920    24338
            ...
20220830     8915
20210921     8673
20220202     8318
20220713     7188
20220201     7008
Name: SAL_DT, Length: 366, dtype: int64

In [63]:
trdtldf['SEQ_NO'].value_counts() # 매출 별 상품 순번. 많이 팔렸다는 뜻인가? PLU_CD 와 비교해보자.

1     1069306
2      818015
3      633358
4      496595
5      392605
       ...
83          1
82          1
81          1
80          1
87          1
Name: SEQ_NO, Length: 100, dtype: int64

In [64]:
spdf = trdtldf[['SEQ_NO', 'PLU_CD']]
spdf

         SEQ_NO         PLU_CD
0             1  8801039939499
1             2  8801045312316
2             3  8801045291314
3             4  8803712127018
4             5  8801045890333
...         ...            ...
5166594       9  8801052171012
5166595      10  8801069221397
5166596      11  8801075016536
5166597      12  8803712301654
5166598      13  8809389740024

[5166599 rows x 2 columns]

In [65]:
spdf.loc[spdf['SEQ_NO'] == 1] # ?

         SEQ_NO         PLU_CD
0             1  8801039939499
16            1  2908990042735
17            1  8801056190019
19            1  8801007552552
21            1  2908990004214
...         ...            ...
5166542       1  2999000033539
5166546       1         711062
5166566       1  2908990003323
5166575       1  2908990003453
5166586       1  2908990005099

[1069306 rows x 2 columns]

In [66]:
spdf.loc[spdf['SEQ_NO'] == 58]

         SEQ_NO         PLU_CD
291434       58  8801045120577
297597       58  8801069171067
324677       58  8801858133337
442751       58  8801115132035
665005       58  8809592640371
718847       58   499900011528
877880       58  8801117110505
1173015      58  8801045102214
1264380      58  8809150181278
1428108      58  8801069221373
1474305      58  2908990004528
1506112      58  8801115134237
1527457      58  8801052052083
1614044      58  8804782001611
1619460      58  2908990003460
1628200      58  8809713220123
1667274      58       22002815
1920724      58  8886467100017
1948843      58  8806396248819
1974986      58  8801043036634
2178448      58  8801121032916
2446068      58  8803712128015
3345990      58  8801133000583
3423070      58  8801051067507
3663476      58  8801007553252
4138439      58  2908990008649
4450697      58  8809522422107
4523901      58   290100000043
4575948      58  8801115223894
4699584      58  8801047169468
4715616      58  2908990004313
5012138      58  8801062273294
5023236      58  8801045100159
5122363      58   499900026690
5162376      58  2999000000739

In [67]:
spdf.loc[spdf['SEQ_NO'] == 66]

         SEQ_NO         PLU_CD
291442       66   499900008993
665013       66   499900010712
1264388      66  8809287508207
1474313      66         224122
1506120      66   499900015922
1614052      66  8801111186230
1974994      66  8801019310355
3345998      66  8801045681382
4138447      66  8801104306928

In [68]:
spdf.loc[spdf['SEQ_NO'] == 10009]

         SEQ_NO        PLU_CD
1538597   10009  499900015588
1538752   10009  499900015588

In [69]:
spdf.loc[spdf['SEQ_NO'] == 88]

         SEQ_NO         PLU_CD
1975016      88  8801007535654

## 기준이 뭔지 모르겠네... 지우려 고민하던 SEQ_NO 컬럼 물어보기

In [70]:
trdtldf['DESI_CNCL_TP_NM'].value_counts() # 정상판매만 사용해도 무방하다고 했음.

정상판매    5120320
지정취소      34168
전체취소      12111
Name: DESI_CNCL_TP_NM, dtype: int64

In [71]:
trdtldf['SALE_RTN_SGN'].value_counts() # 1 정상 -1 환불 0 그냥 지우기

 1    5088383
-1      78212
 0          4
Name: SALE_RTN_SGN, dtype: int64

In [72]:
trdtldf['PLU_CD'].value_counts() # 5166599 개의 데이터 중 17384 의 종류의 아이템

2908990008649    142588
2908990006331     64797
290000000018      58278
2908990004313     39566
2909441427316     38043
                  ...
8805332916973         1
2999000035397         1
8808033013781         1
8801052088433         1
8801051094053         1
Name: PLU_CD, Length: 17384, dtype: int64

In [73]:
trdtldf['GDS_CLSS_CD'].value_counts() # 5166599 개의 데이터 중 341개의 카테고리

30201.0     312843
30101.0     264558
30702.0     183758
11502.0     180317
159999.0    161790
             ...
990201.0         1
980101.0         1
22504.0          1
91102.0          1
119999.0         1
Name: GDS_CLSS_CD, Length: 341, dtype: int64

In [74]:
trdtldf['SALE_QTY'].value_counts() # 수량 1개 팔린 것들이 제일 많다는거같고 7040개 팔린 상품이 있는 듯.

1.0       4447142
2.0        517125
3.0        102226
4.0         41117
5.0         24202
           ...
56.0            1
400.0           1
532.0           1
666.0           1
7040.0          1
Name: SALE_QTY, Length: 182, dtype: int64

In [75]:
trdtldf['SALE_PRC'].value_counts() # 단가 항목.

1980.0      325663
2980.0      231488
1000.0      206117
1500.0      169224
3980.0      155236
             ...
47810.0          1
47790.0          1
47780.0          1
47740.0          1
130820.0         1
Name: SALE_PRC, Length: 5123, dtype: int64

In [76]:
trdtldf['SALE_AMT'].value_counts() # 총 금액(수량X단가) - 전체 할인 금액 (좀 더 해석 필요)

1980.0      313619
2980.0      202036
1000.0      183880
1500.0      143075
3980.0      140345
             ...
55310.0          1
55220.0          1
55160.0          1
55010.0          1
130820.0         1
Name: SALE_AMT, Length: 6007, dtype: int64

### 우선 고객별로 뭘 사는지에 대한 정보는 TRDTL 의 PLU_CD 를 통해서 알 수 있을 것 같음. 이에 대한 매칭 정보를 GDS 의 PLU_CD 를 통해서 유추할 수 있을 것 같음. 물론 데이터가 적음 GDS가. 하지만 여기서 기준점을 세우고 마트 자체 바코드같은것들 지우거나 한쪽으로 빼서 정리하는 식으로 진행하면 찾아 낼 수 있을 것 같음. 넘어서 카테고리 까지도.

In [92]:
a_mer = pd.merge(tr_dtl_list_a[['SAL_DT','SEQ_NO', 'PLU_CD', 'SALE_QTY', 'SALE_PRC', 'SALE_AMT']],gds_a[['PLU_CD', 'GDS_NM']])
a_mer

,SAL_DT,SEQ_NO,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,GDS_NM
0,20210901,1,8801039939499,180.0,3000.0,540000.0,해표 더고소한 파래김
1,20210902,1,8801039939499,110.0,3000.0,330000.0,해표 더고소한 파래김
2,20210902,1,8801039939499,1.0,2980.0,2980.0,해표 더고소한 파래김
3,20210902,3,8801039939499,2.0,2980.0,5960.0,해표 더고소한 파래김
4,20210903,1,8801039939499,91.0,3000.0,273000.0,해표 더고소한 파래김
...,...,...,...,...,...,...,...
5054693,20220901,6,8801045255262,1.0,5100.0,4600.0,오뚜기 옛날 구수한 끓여먹는누룽지
5054694,20220901,7,8801075014525,1.0,6280.0,6280.0,사조 살코기참치 안심따개
5054695,20220901,3,8809263421247,1.0,2300.0,2300.0,쇼핑백(대)
5054696,20220901,4,4987176125293,1.0,10800.0,10800.0,다우니 엑스퍼트 실내건조 플로럴프레쉬
5054697,20220901,1,8809401602910,1.0,6000.0,6000.0,프릴베이킹소다허브용기

In [86]:
dtl_copy = tr_dtl_list_a.copy()

In [87]:
gds_a[gds_a['PLU_CD']==8801039939499]

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
15161,1001294,12018,8801039939499,해표 더고소한 파래김,12301,일반,16

In [88]:
gds_a[gds_a['PLU_CD']==8801045255262]

,CO_CD,STR_CD,PLU_CD,GDS_NM,GDS_CLSS_CD,GDS_TP_NM,VEN_CD
17069,1001294,12018,8801045255262,오뚜기 옛날 구수한 끓여먹는누룽지,12101,일반,47

In [93]:
dtl_mer = pd.merge(dtl_copy, gds_a, how='left', on='PLU_CD')
dtl_mer

,SAL_DT,STR_CD_x,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD_x,SALE_QTY,...,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT,CO_CD,STR_CD_y,GDS_NM,GDS_CLSS_CD_y,GDS_TP_NM,VEN_CD
0,20210901,12018,01,3,1,정상판매,1,8801039939499,12301.0,180.0,...,0.0,일반,0.0,0.0,1001294.0,12018.0,해표 더고소한 파래김,12301.0,일반,16.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,12101.0,360.0,...,0.0,일반,0.0,0.0,1001294.0,12018.0,오뚜기 3분쇠고기카레,12101.0,일반,47.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,12101.0,360.0,...,0.0,일반,0.0,0.0,1001294.0,12018.0,오뚜기 3분쇠고기짜장,12101.0,일반,47.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,11363.0,180.0,...,0.0,일반,0.0,0.0,1001294.0,12018.0,목우촌 뚝심,11363.0,일반,61.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,12102.0,180.0,...,0.0,일반,0.0,0.0,1001294.0,12018.0,오뚜기 맛있는밥기획,12102.0,일반,47.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5171350,20220901,12018,R1,7,9,정상판매,1,8801052171012,11170.0,1.0,...,0.0,일반,0.0,0.0,1001294.0,12018.0,청정원 맛소금,11170.0,일반,35.0
5171351,20220901,12018,R1,7,10,정상판매,1,8801069221397,12205.0,1.0,...,0.0,일반,0.0,0.0,1001294.0,12018.0,남양 맛있는우유GT기획,12205.0,일반,2.0
5171352,20220901,12018,R1,7,11,정상판매,1,8801075016536,10251.0,1.0,...,0.0,일반,0.0,0.0,1001294.0,12018.0,사조 살코기참치 안심따개,10251.0,일반,16.0
5171353,20220901,12018,R1,7,12,정상판매,1,8803712301654,10303.0,1.0,...,0.0,일반,0.0,0.0,1001294.0,12018.0,목우촌 알찬란(특란),10303.0,일반,61.0
5171354,20220901,12018,R1,7,13,정상판매,1,8809389740024,30301.0,1.0,...,0.0,일반,0.0,0.0,1001294.0,12018.0,쌈다시마(팩),30301.0,일반,80.0

In [95]:
dtl_mer.isnull().sum()

SAL_DT                     0
STR_CD_x                   0
POS_NO                     0
TRAN_NO                    0
SEQ_NO                     0
DESI_CNCL_TP_NM            0
SALE_RTN_SGN               0
PLU_CD                     0
GDS_CLSS_CD_x         116657
SALE_QTY                   0
SALE_PRC                   0
SALE_AMT                   0
SGDS_DC_TP_NM              0
SGDS_DC_PRC                0
SUBTOT_DC_AMT              0
EVT_DC_AMT                 0
CPON_DC_AMT                0
SCALES_GDS_TP_NM           0
GDS_CPON_DC_AMT            0
BASKET_CPON_DC_AMT         0
CO_CD                 116657
STR_CD_y              116657
GDS_NM                116657
GDS_CLSS_CD_y         116657
GDS_TP_NM             116657
VEN_CD                116657
dtype: int64

In [96]:
dtl_mer.drop(['CO_CD', 'STR_CD_y', 'GDS_CLSS_CD_x','SGDS_DC_PRC', 'SUBTOT_DC_AMT', 'EVT_DC_AMT', 'CPON_DC_AMT','GDS_CPON_DC_AMT','BASKET_CPON_DC_AMT'], axis=1, inplace=True)
dtl_mer

,SAL_DT,STR_CD_x,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SCALES_GDS_TP_NM,GDS_NM,GDS_CLSS_CD_y,GDS_TP_NM,VEN_CD
0,20210901,12018,01,3,1,정상판매,1,8801039939499,180.0,3000.0,540000.0,할인특매,일반,해표 더고소한 파래김,12301.0,일반,16.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,360.0,1000.0,360000.0,할인특매,일반,오뚜기 3분쇠고기카레,12101.0,일반,47.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,360.0,1000.0,360000.0,할인특매,일반,오뚜기 3분쇠고기짜장,12101.0,일반,47.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,180.0,2700.0,486000.0,할인특매,일반,목우촌 뚝심,11363.0,일반,61.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,180.0,9500.0,1710000.0,할인특매,일반,오뚜기 맛있는밥기획,12102.0,일반,47.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5171350,20220901,12018,R1,7,9,정상판매,1,8801052171012,1.0,850.0,850.0,할인특매,일반,청정원 맛소금,11170.0,일반,35.0
5171351,20220901,12018,R1,7,10,정상판매,1,8801069221397,1.0,4900.0,4380.0,할인특매,일반,남양 맛있는우유GT기획,12205.0,일반,2.0
5171352,20220901,12018,R1,7,11,정상판매,1,8801075016536,1.0,10300.0,7980.0,할인특매,일반,사조 살코기참치 안심따개,10251.0,일반,16.0
5171353,20220901,12018,R1,7,12,정상판매,1,8803712301654,1.0,13200.0,13200.0,할인특매,일반,목우촌 알찬란(특란),10303.0,일반,61.0
5171354,20220901,12018,R1,7,13,정상판매,1,8809389740024,1.0,980.0,980.0,할인특매,일반,쌈다시마(팩),30301.0,일반,80.0

In [97]:
dtl_mer.columns

Index(['SAL_DT', 'STR_CD_x', 'POS_NO', 'TRAN_NO', 'SEQ_NO', 'DESI_CNCL_TP_NM',
       'SALE_RTN_SGN', 'PLU_CD', 'SALE_QTY', 'SALE_PRC', 'SALE_AMT',
       'SGDS_DC_TP_NM', 'SCALES_GDS_TP_NM', 'GDS_NM', 'GDS_CLSS_CD_y',
       'GDS_TP_NM', 'VEN_CD'],
      dtype='object')

In [98]:
dtl_mer.reindex(columns=['SAL_DT', 'STR_CD_x', 'POS_NO', 'TRAN_NO', 'SEQ_NO', 'DESI_CNCL_TP_NM',
       'SALE_RTN_SGN', 'PLU_CD', 'GDS_NM', 'GDS_CLSS_CD_y', 'SALE_QTY', 'SALE_PRC', 'SALE_AMT',
       'SGDS_DC_TP_NM', 'SCALES_GDS_TP_NM', 
       'GDS_TP_NM', 'VEN_CD'])

,SAL_DT,STR_CD_x,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_NM,GDS_CLSS_CD_y,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SCALES_GDS_TP_NM,GDS_TP_NM,VEN_CD
0,20210901,12018,01,3,1,정상판매,1,8801039939499,해표 더고소한 파래김,12301.0,180.0,3000.0,540000.0,할인특매,일반,일반,16.0
1,20210901,12018,01,3,2,정상판매,1,8801045312316,오뚜기 3분쇠고기카레,12101.0,360.0,1000.0,360000.0,할인특매,일반,일반,47.0
2,20210901,12018,01,3,3,정상판매,1,8801045291314,오뚜기 3분쇠고기짜장,12101.0,360.0,1000.0,360000.0,할인특매,일반,일반,47.0
3,20210901,12018,01,3,4,정상판매,1,8803712127018,목우촌 뚝심,11363.0,180.0,2700.0,486000.0,할인특매,일반,일반,61.0
4,20210901,12018,01,3,5,정상판매,1,8801045890333,오뚜기 맛있는밥기획,12102.0,180.0,9500.0,1710000.0,할인특매,일반,일반,47.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5171350,20220901,12018,R1,7,9,정상판매,1,8801052171012,청정원 맛소금,11170.0,1.0,850.0,850.0,할인특매,일반,일반,35.0
5171351,20220901,12018,R1,7,10,정상판매,1,8801069221397,남양 맛있는우유GT기획,12205.0,1.0,4900.0,4380.0,할인특매,일반,일반,2.0
5171352,20220901,12018,R1,7,11,정상판매,1,8801075016536,사조 살코기참치 안심따개,10251.0,1.0,10300.0,7980.0,할인특매,일반,일반,16.0
5171353,20220901,12018,R1,7,12,정상판매,1,8803712301654,목우촌 알찬란(특란),10303.0,1.0,13200.0,13200.0,할인특매,일반,일반,61.0
5171354,20220901,12018,R1,7,13,정상판매,1,8809389740024,쌈다시마(팩),30301.0,1.0,980.0,980.0,할인특매,일반,일반,80.0

In [99]:
dtl_mer_copy = dtl_mer.copy()

In [100]:
dtl_mer_copy.SAL_DT = dtl_mer_copy.SAL_DT.astype('str')
dtl_mer_copy.SAL_DT

0          20210901
1          20210901
2          20210901
3          20210901
4          20210901
             ...
5171350    20220901
5171351    20220901
5171352    20220901
5171353    20220901
5171354    20220901
Name: SAL_DT, Length: 5171355, dtype: object

In [101]:
dtl_mer_copy.SAL_DT = pd.to_datetime(dtl_mer_copy.SAL_DT)
# dtl_mer_copy.SAL_DT.dt.strftime('%Y/%m/%d')
dtl_mer_copy

,SAL_DT,STR_CD_x,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SCALES_GDS_TP_NM,GDS_NM,GDS_CLSS_CD_y,GDS_TP_NM,VEN_CD
0,2021-09-01,12018,01,3,1,정상판매,1,8801039939499,180.0,3000.0,540000.0,할인특매,일반,해표 더고소한 파래김,12301.0,일반,16.0
1,2021-09-01,12018,01,3,2,정상판매,1,8801045312316,360.0,1000.0,360000.0,할인특매,일반,오뚜기 3분쇠고기카레,12101.0,일반,47.0
2,2021-09-01,12018,01,3,3,정상판매,1,8801045291314,360.0,1000.0,360000.0,할인특매,일반,오뚜기 3분쇠고기짜장,12101.0,일반,47.0
3,2021-09-01,12018,01,3,4,정상판매,1,8803712127018,180.0,2700.0,486000.0,할인특매,일반,목우촌 뚝심,11363.0,일반,61.0
4,2021-09-01,12018,01,3,5,정상판매,1,8801045890333,180.0,9500.0,1710000.0,할인특매,일반,오뚜기 맛있는밥기획,12102.0,일반,47.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5171350,2022-09-01,12018,R1,7,9,정상판매,1,8801052171012,1.0,850.0,850.0,할인특매,일반,청정원 맛소금,11170.0,일반,35.0
5171351,2022-09-01,12018,R1,7,10,정상판매,1,8801069221397,1.0,4900.0,4380.0,할인특매,일반,남양 맛있는우유GT기획,12205.0,일반,2.0
5171352,2022-09-01,12018,R1,7,11,정상판매,1,8801075016536,1.0,10300.0,7980.0,할인특매,일반,사조 살코기참치 안심따개,10251.0,일반,16.0
5171353,2022-09-01,12018,R1,7,12,정상판매,1,8803712301654,1.0,13200.0,13200.0,할인특매,일반,목우촌 알찬란(특란),10303.0,일반,61.0
5171354,2022-09-01,12018,R1,7,13,정상판매,1,8809389740024,1.0,980.0,980.0,할인특매,일반,쌈다시마(팩),30301.0,일반,80.0

In [102]:
dtl_gr = dtl_mer_copy.groupby(['SAL_DT', 'TRAN_NO'])['GDS_NM'].apply(list)
dtl_gr

SAL_DT      TRAN_NO
2021-09-01  1          [*양파(소), *청양고추(소), *대파 1단, *꽈리고추 (500g), *송산포도...
            2          [팽이버섯 1봉, 쌈배추(벌크)1통, *청양고추(소), 가지 1봉, *청양고추 1k...
            3          [해표 더고소한 파래김, 오뚜기 3분쇠고기카레, 오뚜기 3분쇠고기짜장, 목우촌 뚝심...
            4          [**인큐애호박 1개, 진주 천하장사, *백오이 1개, 아삭이고추(2팩), *대파 ...
            5          [칠성사이다, 롯데 그란데아메리카노, 해표 양조간장 , 콘트라베이스디카페인, 롯데 ...
                                             ...
2022-09-01  688                                             [홍로사과 10입/봉]
            689                                              [죽염 시린고 치약]
            690                                         [CJ 양념이잘배는찌개두부 ]
            691                                                [홍로사과/8개]
            692                           [*청상추 1봉, *단호박 1개, 델몬트바나나 1다발]
Name: GDS_NM, Length: 261216, dtype: object

In [103]:
dtl_gr = dtl_gr.to_frame()
dtl_gr

                                                               GDS_NM
SAL_DT     TRAN_NO
2021-09-01 1        [*양파(소), *청양고추(소), *대파 1단, *꽈리고추 (500g), *송산포도...
           2        [팽이버섯 1봉, 쌈배추(벌크)1통, *청양고추(소), 가지 1봉, *청양고추 1k...
           3        [해표 더고소한 파래김, 오뚜기 3분쇠고기카레, 오뚜기 3분쇠고기짜장, 목우촌 뚝심...
           4        [**인큐애호박 1개, 진주 천하장사, *백오이 1개, 아삭이고추(2팩), *대파 ...
           5        [칠성사이다, 롯데 그란데아메리카노, 해표 양조간장 , 콘트라베이스디카페인, 롯데 ...
...                                                               ...
2022-09-01 688                                           [홍로사과 10입/봉]
           689                                            [죽염 시린고 치약]
           690                                       [CJ 양념이잘배는찌개두부 ]
           691                                              [홍로사과/8개]
           692                         [*청상추 1봉, *단호박 1개, 델몬트바나나 1다발]

[261216 rows x 1 columns]

In [105]:
df_1 = dtl_gr.reset_index().rename(columns={"index":"PLU_CD"})
df_1

           SAL_DT  TRAN_NO                                             GDS_NM
0      2021-09-01        1  [*양파(소), *청양고추(소), *대파 1단, *꽈리고추 (500g), *송산포도...
1      2021-09-01        2  [팽이버섯 1봉, 쌈배추(벌크)1통, *청양고추(소), 가지 1봉, *청양고추 1k...
2      2021-09-01        3  [해표 더고소한 파래김, 오뚜기 3분쇠고기카레, 오뚜기 3분쇠고기짜장, 목우촌 뚝심...
3      2021-09-01        4  [**인큐애호박 1개, 진주 천하장사, *백오이 1개, 아삭이고추(2팩), *대파 ...
4      2021-09-01        5  [칠성사이다, 롯데 그란데아메리카노, 해표 양조간장 , 콘트라베이스디카페인, 롯데 ...
...           ...      ...                                                ...
261211 2022-09-01      688                                       [홍로사과 10입/봉]
261212 2022-09-01      689                                        [죽염 시린고 치약]
261213 2022-09-01      690                                   [CJ 양념이잘배는찌개두부 ]
261214 2022-09-01      691                                          [홍로사과/8개]
261215 2022-09-01      692                     [*청상추 1봉, *단호박 1개, 델몬트바나나 1다발]

[261216 rows x 3 columns]

In [106]:
dtl_re = dtl_gr.reset_index().rename(columns={"index":"TRAN_NO"})
dtl_re

           SAL_DT  TRAN_NO                                             GDS_NM
0      2021-09-01        1  [*양파(소), *청양고추(소), *대파 1단, *꽈리고추 (500g), *송산포도...
1      2021-09-01        2  [팽이버섯 1봉, 쌈배추(벌크)1통, *청양고추(소), 가지 1봉, *청양고추 1k...
2      2021-09-01        3  [해표 더고소한 파래김, 오뚜기 3분쇠고기카레, 오뚜기 3분쇠고기짜장, 목우촌 뚝심...
3      2021-09-01        4  [**인큐애호박 1개, 진주 천하장사, *백오이 1개, 아삭이고추(2팩), *대파 ...
4      2021-09-01        5  [칠성사이다, 롯데 그란데아메리카노, 해표 양조간장 , 콘트라베이스디카페인, 롯데 ...
...           ...      ...                                                ...
261211 2022-09-01      688                                       [홍로사과 10입/봉]
261212 2022-09-01      689                                        [죽염 시린고 치약]
261213 2022-09-01      690                                   [CJ 양념이잘배는찌개두부 ]
261214 2022-09-01      691                                          [홍로사과/8개]
261215 2022-09-01      692                     [*청상추 1봉, *단호박 1개, 델몬트바나나 1다발]

[261216 rows x 3 columns]

In [107]:
dtl_NM_3 = dtl_re['GDS_NM'].to_frame()
dtl_NM_3

                                                   GDS_NM
0       [*양파(소), *청양고추(소), *대파 1단, *꽈리고추 (500g), *송산포도...
1       [팽이버섯 1봉, 쌈배추(벌크)1통, *청양고추(소), 가지 1봉, *청양고추 1k...
2       [해표 더고소한 파래김, 오뚜기 3분쇠고기카레, 오뚜기 3분쇠고기짜장, 목우촌 뚝심...
3       [**인큐애호박 1개, 진주 천하장사, *백오이 1개, 아삭이고추(2팩), *대파 ...
4       [칠성사이다, 롯데 그란데아메리카노, 해표 양조간장 , 콘트라베이스디카페인, 롯데 ...
...                                                   ...
261211                                       [홍로사과 10입/봉]
261212                                        [죽염 시린고 치약]
261213                                   [CJ 양념이잘배는찌개두부 ]
261214                                          [홍로사과/8개]
261215                     [*청상추 1봉, *단호박 1개, 델몬트바나나 1다발]

[261216 rows x 1 columns]