In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [2]:
trd = pd.read_csv(base_path + 'trd31004.csv')

In [3]:
trd

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6253143,20220901,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6253144,20220901,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6253145,20220901,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6253146,20220901,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6253147,20220901,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [5]:
df = trd[['SAL_DT', 'SALE_AMT']]
df

           SAL_DT   SALE_AMT
0        20210901   540000.0
1        20210901   360000.0
2        20210901   360000.0
3        20210901   486000.0
4        20210901  1710000.0
...           ...        ...
6253143  20220901     3000.0
6253144  20220901     1000.0
6253145  20220901      500.0
6253146  20220901     1200.0
6253147  20220901      700.0

[6253148 rows x 2 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6253148 entries, 0 to 6253147
Data columns (total 2 columns):
 #   Column    Dtype
---  ------    -----
 0   SAL_DT    int64
 1   SALE_AMT  float64
dtypes: float64(1), int64(1)
memory usage: 95.4 MB

In [7]:
df = df.astype({'SALE_AMT':'int'})
df

           SAL_DT  SALE_AMT
0        20210901    540000
1        20210901    360000
2        20210901    360000
3        20210901    486000
4        20210901   1710000
...           ...       ...
6253143  20220901      3000
6253144  20220901      1000
6253145  20220901       500
6253146  20220901      1200
6253147  20220901       700

[6253148 rows x 2 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6253148 entries, 0 to 6253147
Data columns (total 2 columns):
 #   Column    Dtype
---  ------    -----
 0   SAL_DT    int64
 1   SALE_AMT  int32
dtypes: int32(1), int64(1)
memory usage: 71.6 MB

In [11]:
df.SAL_DT = df.SAL_DT.astype('str')
df.SAL_DT

0          20210901
1          20210901
2          20210901
3          20210901
4          20210901
             ...
6253143    20220901
6253144    20220901
6253145    20220901
6253146    20220901
6253147    20220901
Name: SAL_DT, Length: 6253148, dtype: object

In [12]:
df.SAL_DT = pd.to_datetime(df.SAL_DT)

df

            SAL_DT  SALE_AMT
0       2021-09-01    540000
1       2021-09-01    360000
2       2021-09-01    360000
3       2021-09-01    486000
4       2021-09-01   1710000
...            ...       ...
6253143 2022-09-01      3000
6253144 2022-09-01      1000
6253145 2022-09-01       500
6253146 2022-09-01      1200
6253147 2022-09-01       700

[6253148 rows x 2 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6253148 entries, 0 to 6253147
Data columns (total 2 columns):
 #   Column    Dtype
---  ------    -----
 0   SAL_DT    datetime64[ns]
 1   SALE_AMT  int32
dtypes: datetime64[ns](1), int32(1)
memory usage: 71.6 MB

In [14]:
df.to_csv('test1006.csv', index=False)