In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
base_path = ''

In [52]:
# 제품목록 gds_list_0, gds_list_1
gds = pd.read_csv(base_path + 'gds31004.csv')

# 제품 카테고리 목록: gdsclss_list_0, gdsclss_list_1
gdsclss = pd.read_csv(base_path + 'gdsclss31004.csv')

# 매출 데이터 마스터(장바구니 단위): tr_list_0, tr_list_1
tr = pd.read_csv(base_path + 'tr31004.csv')

# 매출 제품 데이터 상세: tr_dtl_list_0, tr_dtl_list_1
trd = pd.read_csv(base_path + 'trd31004.csv')

In [3]:
gds

               PLU_CD     GDS_NM  GDS_CLSS_CD GDS_TP_NM
0                   1        배송비       999999       배송료
1                   2     사은행사쿠폰       999999       배송료
2               91770     코지유리물병        93331        일반
3               91770       크지물병        91701        일반
4            50390427      POM석류        12579        일반
...               ...        ...          ...       ...
172730  9805817760205        포카칩       898989        일반
172731  9808205106111  매입에서등록한상품       997979        일반
172732  9808862878406        월드콘       898989        일반
172733  9880913160015  매입에서등록한상품       997979        일반
172734       99889906     버디 토스트       898989        일반

[172735 rows x 4 columns]

In [53]:
gdsclss

      GDS_CLSS_CD GDS_CLSS_NM
0               1          식품
1             101       가공농산물
2           10151       가공농산물
3           10152         김치류
4           10153          소스
...           ...         ...
1134           99         미등록
1135         9979   임시핸디매입등록용
1136       997979   임시핸디매입등록용
1137         9999         미등록
1138       999999         미등록

[1139 rows x 2 columns]

In [5]:
tr

           SAL_DT SALE_KIND_TP_NM  SALE_RTN_SGN  REAL_SAL_TTM    PAY_AMT
0        20210901              매출             1         71138  9000000.0
1        20210901              매출             1         91245     3650.0
2        20210901              매출             1         91549     1970.0
3        20210901              매출             1         91647     3980.0
4        20210901              매출             1         92226    12500.0
...           ...             ...           ...           ...        ...
1479464  20220901              매출             1        142845     7400.0
1479465  20220901              매출             1        143105     9000.0
1479466  20220901              매출             1        143132    11000.0
1479467  20220901              매출             1        143433      500.0
1479468  20220901              매출             1        143610     1900.0

[1479469 rows x 5 columns]

In [6]:
trd

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6253143,20220901,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6253144,20220901,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6253145,20220901,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6253146,20220901,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6253147,20220901,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0

In [7]:
#concat1 = pd.concat([gds, gdsclss])

In [8]:
#concat1

          PLU_CD  GDS_NM  GDS_CLSS_CD GDS_TP_NM GDS_CLSS_NM
0            1.0     배송비       999999       배송료         NaN
1            2.0  사은행사쿠폰       999999       배송료         NaN
2        91770.0  코지유리물병        93331        일반         NaN
3        91770.0    크지물병        91701        일반         NaN
4     50390427.0   POM석류        12579        일반         NaN
...          ...     ...          ...       ...         ...
1134         NaN     NaN           99       NaN         미등록
1135         NaN     NaN         9979       NaN   임시핸디매입등록용
1136         NaN     NaN       997979       NaN   임시핸디매입등록용
1137         NaN     NaN         9999       NaN         미등록
1138         NaN     NaN       999999       NaN         미등록

[173874 rows x 5 columns]

In [9]:
#concat1.to_csv('concat.csv', index=False)

In [11]:
#concat1.isnull().sum()

PLU_CD           1139
GDS_NM           1139
GDS_CLSS_CD         0
GDS_TP_NM        1139
GDS_CLSS_NM    172735
dtype: int64

In [14]:
#merge1 = pd.merge(gds, gdsclss)

In [15]:
#merge1

               PLU_CD           GDS_NM  GDS_CLSS_CD GDS_TP_NM GDS_CLSS_NM
0                   1              배송비       999999       배송료         미등록
1                   1              배송비       999999       배송료       기타소분류
2                   1              배송비       999999       배송료     기타미 분 류
3                   1              배송비       999999       배송료         미등록
4                   2           사은행사쿠폰       999999       배송료         미등록
...               ...              ...          ...       ...         ...
394317  8809027020075              햇계란        50303        일반         축산물
394318  8809498490049  유학다녀온똑똑한계란특란30구        50303        일반         축산물
394319  8809498490131         속좋은신선란10        50303        일반         축산물
394320  8809498490148        싱싱알찬란10개입        50303        일반         축산물
394321  8809498490186         별빛큰왕란15구        50303        일반         축산물

[394322 rows x 5 columns]

In [16]:
#merge1.isnull().sum()

PLU_CD         0
GDS_NM         0
GDS_CLSS_CD    0
GDS_TP_NM      0
GDS_CLSS_NM    0
dtype: int64

In [17]:
#merge1.to_csv('merge1.csv', index=False)

In [18]:
#gds[gds['GDS_NM'] == 'ㄴ']

           PLU_CD GDS_NM  GDS_CLSS_CD GDS_TP_NM
405  734600411972      ㄴ       999999        일반

In [19]:
#merge2 = pd.merge(gds, gdsclss, how='inner',on='GDS_CLSS_CD')
#merge2

               PLU_CD           GDS_NM  GDS_CLSS_CD GDS_TP_NM GDS_CLSS_NM
0                   1              배송비       999999       배송료         미등록
1                   1              배송비       999999       배송료       기타소분류
2                   1              배송비       999999       배송료     기타미 분 류
3                   1              배송비       999999       배송료         미등록
4                   2           사은행사쿠폰       999999       배송료         미등록
...               ...              ...          ...       ...         ...
394317  8809027020075              햇계란        50303        일반         축산물
394318  8809498490049  유학다녀온똑똑한계란특란30구        50303        일반         축산물
394319  8809498490131         속좋은신선란10        50303        일반         축산물
394320  8809498490148        싱싱알찬란10개입        50303        일반         축산물
394321  8809498490186         별빛큰왕란15구        50303        일반         축산물

[394322 rows x 5 columns]

In [25]:
#merge2.isnull().sum()

PLU_CD         464
GDS_NM         464
GDS_CLSS_CD      0
GDS_TP_NM      464
GDS_CLSS_NM     32
dtype: int64

In [21]:
#merge3 = pd.merge(gds, gdsclss, how='outer',on='GDS_CLSS_CD')
#merge3

        PLU_CD  GDS_NM  GDS_CLSS_CD GDS_TP_NM GDS_CLSS_NM
0          1.0     배송비       999999       배송료         미등록
1          1.0     배송비       999999       배송료       기타소분류
2          1.0     배송비       999999       배송료     기타미 분 류
3          1.0     배송비       999999       배송료         미등록
4          2.0  사은행사쿠폰       999999       배송료         미등록
...        ...     ...          ...       ...         ...
394813     NaN     NaN          603       NaN        위생용품
394814     NaN     NaN          604       NaN         제지류
394815     NaN     NaN           89       NaN   POS등록용대분류
394816     NaN     NaN         8989       NaN   POS등록용소분류
394817     NaN     NaN         9979       NaN   임시핸디매입등록용

[394818 rows x 5 columns]

In [26]:
#merge3.isnull().sum()

PLU_CD         464
GDS_NM         464
GDS_CLSS_CD      0
GDS_TP_NM      464
GDS_CLSS_NM     32
dtype: int64

In [23]:
#merge4 = pd.merge(gds, gdsclss, how='left',on='GDS_CLSS_CD')
#merge4

               PLU_CD     GDS_NM  GDS_CLSS_CD GDS_TP_NM GDS_CLSS_NM
0                   1        배송비       999999       배송료         미등록
1                   1        배송비       999999       배송료       기타소분류
2                   1        배송비       999999       배송료     기타미 분 류
3                   1        배송비       999999       배송료         미등록
4                   2     사은행사쿠폰       999999       배송료         미등록
...               ...        ...          ...       ...         ...
394349  9805817760205        포카칩       898989        일반   POS등록용소분류
394350  9808205106111  매입에서등록한상품       997979        일반   임시핸디매입등록용
394351  9808862878406        월드콘       898989        일반   POS등록용소분류
394352  9880913160015  매입에서등록한상품       997979        일반   임시핸디매입등록용
394353       99889906     버디 토스트       898989        일반   POS등록용소분류

[394354 rows x 5 columns]

In [27]:
#merge4.isnull().sum()

PLU_CD          0
GDS_NM          0
GDS_CLSS_CD     0
GDS_TP_NM       0
GDS_CLSS_NM    32
dtype: int64

In [24]:
#merge5 = pd.merge(gds, gdsclss, how='right',on='GDS_CLSS_CD')
#merge5

              PLU_CD     GDS_NM  GDS_CLSS_CD GDS_TP_NM GDS_CLSS_NM
0                NaN        NaN            1       NaN          식품
1                NaN        NaN            1       NaN         식품류
2                NaN        NaN            1       NaN       식 품 류
3                NaN        NaN            1       NaN          식품
4                NaN        NaN          101       NaN       가공농산물
...              ...        ...          ...       ...         ...
394781  9.368235e+07     트윅스55g       997979        일반   임시핸디매입등록용
394782  9.788087e+12        쿨토시       997979        일반   임시핸디매입등록용
394783  9.801050e+12      수수마당비       997979        일반   임시핸디매입등록용
394784  9.808205e+12  매입에서등록한상품       997979        일반   임시핸디매입등록용
394785  9.880913e+12  매입에서등록한상품       997979        일반   임시핸디매입등록용

[394786 rows x 5 columns]

In [28]:
#merge5.isnull().sum()

PLU_CD         464
GDS_NM         464
GDS_CLSS_CD      0
GDS_TP_NM      464
GDS_CLSS_NM      0
dtype: int64

In [29]:
#gds.set_index('GDS_CLSS_CD', inplace=True)
#gdsclss.set_index('GDS_CLSS_CD', inplace=True)

In [32]:
#gdsjoin = gds.join(gdsclss)
#gdsjoin

                    PLU_CD    GDS_NM GDS_TP_NM GDS_CLSS_NM
GDS_CLSS_CD
10101           9800800056     누텔라앤고        일반      과자,스낵류
10101           9800800056     누텔라앤고        일반        가공식품
10101           9800800056     누텔라앤고        일반       제과/제빵
10101          16000199903   후르츠바이더풋        일반      과자,스낵류
10101          16000199903   후르츠바이더풋        일반        가공식품
...                    ...       ...       ...         ...
999999       9557240214052  피쉬바비스파이스        일반         미등록
999999       9803340000003       갈대비        일반         미등록
999999       9803340000003       갈대비        일반       기타소분류
999999       9803340000003       갈대비        일반     기타미 분 류
999999       9803340000003       갈대비        일반         미등록

[394354 rows x 4 columns]

In [33]:
#gdsjoin.isnull().sum()

PLU_CD          0
GDS_NM          0
GDS_TP_NM       0
GDS_CLSS_NM    32
dtype: int64

In [36]:
#gdsjoin[gdsjoin['GDS_NM'] == '누텔라앤고']

                 PLU_CD GDS_NM GDS_TP_NM GDS_CLSS_NM
GDS_CLSS_CD
10101        9800800056  누텔라앤고        일반      과자,스낵류
10101        9800800056  누텔라앤고        일반        가공식품
10101        9800800056  누텔라앤고        일반       제과/제빵
11509         980080005  누텔라앤고        일반      초코,사탕류
11509         980080005  누텔라앤고        일반      초코,사탕류

In [43]:
#gdsjoin[gdsjoin['GDS_NM'] == '후르츠바이더풋']

                  PLU_CD   GDS_NM GDS_TP_NM GDS_CLSS_NM
GDS_CLSS_CD
10101        16000199903  후르츠바이더풋        일반      과자,스낵류
10101        16000199903  후르츠바이더풋        일반        가공식품
10101        16000199903  후르츠바이더풋        일반       제과/제빵
10101        16000199903  후르츠바이더풋        일반      과자,스낵류
10101        16000199903  후르츠바이더풋        일반        가공식품
10101        16000199903  후르츠바이더풋        일반       제과/제빵

In [47]:
gds['GDS_TP_NM'].value_counts()

일반      166935
저울상품      5787
배송료          8
공병           5
Name: GDS_TP_NM, dtype: int64

In [56]:
gds.columns

Index(['PLU_CD', 'GDS_NM', 'GDS_CLSS_CD', 'GDS_TP_NM'], dtype='object')

In [54]:
gdsclss.columns

Index(['GDS_CLSS_CD', 'GDS_CLSS_NM'], dtype='object')

In [58]:
merge6 = pd.merge(gds[['PLU_CD', 'GDS_NM', 'GDS_CLSS_CD', 'GDS_TP_NM']], gdsclss[['GDS_CLSS_CD', 'GDS_CLSS_NM']])
merge6

               PLU_CD           GDS_NM  GDS_CLSS_CD GDS_TP_NM GDS_CLSS_NM
0                   1              배송비       999999       배송료         미등록
1                   1              배송비       999999       배송료       기타소분류
2                   1              배송비       999999       배송료     기타미 분 류
3                   1              배송비       999999       배송료         미등록
4                   2           사은행사쿠폰       999999       배송료         미등록
...               ...              ...          ...       ...         ...
394317  8809027020075              햇계란        50303        일반         축산물
394318  8809498490049  유학다녀온똑똑한계란특란30구        50303        일반         축산물
394319  8809498490131         속좋은신선란10        50303        일반         축산물
394320  8809498490148        싱싱알찬란10개입        50303        일반         축산물
394321  8809498490186         별빛큰왕란15구        50303        일반         축산물

[394322 rows x 5 columns]

In [63]:
merge6.isnull().sum()

PLU_CD         0
GDS_NM         0
GDS_CLSS_CD    0
GDS_TP_NM      0
GDS_CLSS_NM    0
dtype: int64

----------

In [44]:
tr

           SAL_DT SALE_KIND_TP_NM  SALE_RTN_SGN  REAL_SAL_TTM    PAY_AMT
0        20210901              매출             1         71138  9000000.0
1        20210901              매출             1         91245     3650.0
2        20210901              매출             1         91549     1970.0
3        20210901              매출             1         91647     3980.0
4        20210901              매출             1         92226    12500.0
...           ...             ...           ...           ...        ...
1479464  20220901              매출             1        142845     7400.0
1479465  20220901              매출             1        143105     9000.0
1479466  20220901              매출             1        143132    11000.0
1479467  20220901              매출             1        143433      500.0
1479468  20220901              매출             1        143610     1900.0

[1479469 rows x 5 columns]

In [45]:
trd

,SAL_DT,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT
0,20210901,정상판매,1,8801039939499,12301.0,180.0,3000.0,540000.0
1,20210901,정상판매,1,8801045312316,12101.0,360.0,1000.0,360000.0
2,20210901,정상판매,1,8801045291314,12101.0,360.0,1000.0,360000.0
3,20210901,정상판매,1,8803712127018,11363.0,180.0,2700.0,486000.0
4,20210901,정상판매,1,8801045890333,12102.0,180.0,9500.0,1710000.0
...,...,...,...,...,...,...,...,...
6253143,20220901,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0
6253144,20220901,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0
6253145,20220901,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0
6253146,20220901,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0
6253147,20220901,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0